(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 37)
    (no_connects 0)
    (area 133.274999 79.299999 183.425001 129.450001)
    (thickness 1.6)
    (drawings 9)
    (tracks 126)
    (zones 0)
    (modules 14)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 133.35 79.375)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x310f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory OUTPUT_GERBER/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /FP_OUT)
  (net 5 "Net-(D2-Pad1)")
  (net 6 /OPT1)
  (net 7 /OPT2)
  (net 8 /PH_IN)
  (net 9 /NEUTRE)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 /VCC)
  (net 13 "Net-(IC1-Pad7)")
  (net 14 "Net-(IC1-Pad8)")
  (net 15 "Net-(IC1-Pad9)")
  (net 16 "Net-(IC1-Pad10)")
  (net 17 "Net-(IC1-Pad11)")
  (net 18 "Net-(IC1-Pad12)")
  (net 19 "Net-(IC1-Pad13)")
  (net 20 /CS)
  (net 21 /MOSI)
  (net 22 /MISO)
  (net 23 /SCK)
  (net 24 "Net-(IC1-Pad18)")
  (net 25 "Net-(IC1-Pad19)")
  (net 26 "Net-(IC1-Pad20)")
  (net 27 "Net-(IC1-Pad21)")
  (net 28 "Net-(IC1-Pad22)")
  (net 29 "Net-(IC1-Pad23)")
  (net 30 "Net-(IC1-Pad24)")
  (net 31 "Net-(IC1-Pad25)")
  (net 32 "Net-(IC1-Pad26)")
  (net 33 "Net-(IC1-Pad27)")
  (net 34 "Net-(IC1-Pad28)")
  (net 35 /RESET)
  (net 36 "Net-(IC1-Pad30)")
  (net 37 "Net-(IC1-Pad31)")
  (net 38 /IRQ)
  (net 39 "Net-(U4-Pad1)")
  (net 40 "Net-(U4-Pad3)")
  (net 41 "Net-(U4-Pad4)")
  (net 42 "Net-(U4-Pad5)")
  (net 43 "Net-(U4-Pad6)")
  (net 44 "Net-(U4-Pad7)")
  (net 45 "Net-(U4-Pad16)")
  (net 46 "Net-(P3-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CS)
    (add_net /FP_OUT)
    (add_net /GND)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NEUTRE)
    (add_net /OPT1)
    (add_net /OPT2)
    (add_net /PH_IN)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /VCC)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 57E8E8DA) (tstamp 57E8DDAE)
    (at 181.102 104.648 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /57E3DA4C)
    (fp_text reference C3 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0.635 -5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 57E8E943) (tstamp 57E8DDB4)
    (at 135.89 101.219)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /57E3CA83)
    (fp_text reference D1 (at 5.08 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 6.985 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /FP_OUT))
  )

  (module Resistors_ThroughHole:RES35 (layer F.Cu) (tedit 57E8E8E7) (tstamp 57E8DDE7)
    (at 134.62 112.395 270)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57E3C9BF)
    (fp_text reference R1 (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 1.27052 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OPT1))
    (pad 1 thru_hole circle (at 0.00052 -0.00254 90) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 57E8E961) (tstamp 57E8DDE1)
    (at 141.605 88.9 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /57E3CBBF)
    (fp_text reference P1 (at -1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PH_IN))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 9 /NEUTRE))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 /FP_OUT))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 57E8E94E) (tstamp 57E8DDBA)
    (at 159.512 101.219 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /57E3CAE4)
    (fp_text reference D2 (at 5.842 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 7.112 -0.381 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 /FP_OUT))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
  )

  (module Resistors_ThroughHole:RES35 (layer F.Cu) (tedit 57E8E8E6) (tstamp 57E8DDED)
    (at 148.336 115.316 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /57E3CA3C)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 1.27052 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 7 /OPT2))
    (pad 1 thru_hole circle (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module MyLibrary:HLK-PM01 (layer F.Cu) (tedit 57E8E957) (tstamp 57E8DE18)
    (at 151.13 89.535)
    (path /57E3D6E0)
    (fp_text reference U5 (at 11.43 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at 16.9 -9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 10.1) (end 31.7 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.7 -10.1) (end -2.3 -10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.7 -10.1) (end 31.7 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 10.1) (end -2.3 -10.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PH_IN))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /NEUTRE))
    (pad 3 thru_hole circle (at 29.464 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 4 thru_hole circle (at 29.464 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /VCC))
  )

  (module Housings_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 57E8E903) (tstamp 57E8DE79)
    (at 138.43 112.395 90)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57E3C933)
    (fp_text reference U1 (at 5.207 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3041M (at 3.175 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 7.55) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PH_IN))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 57E8E8FF) (tstamp 57E8DE82)
    (at 152.4 112.395 90)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /57E3C97C)
    (fp_text reference U2 (at 5.207 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3041M (at 3.175 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 7.55) (end 9 7.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 7.375) (end 7.485 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 0.135 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 7.375) (end 7.485 7.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /PH_IN))
    (model Housings_DIP.3dshapes/DIP-6_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5875E385)
    (at 141.605 121.92 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5875E19C)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-A (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /OPT2))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /OPT1))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /CS))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad21)"))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED53) (tstamp 5875E38F)
    (at 153.797 119.888)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5875E472)
    (fp_text reference P2 (at 1.27 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 3.93 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 6.47) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 4.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 6.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 583F3B4E) (tstamp 5875E397)
    (at 172.847 106.045 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5875E219)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /VCC))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mysensors_Radio:RFM69HW_SMD_Handsoldering (layer F.Cu) (tedit 558806AF) (tstamp 5875E3AB)
    (at 179.451 128.27 180)
    (descr RFM69HW)
    (tags "RFM69HW, RF69")
    (path /5875DDB7)
    (fp_text reference U4 (at 0.254 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value RFM69HW (at 8.382 7.112 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -3.4 15) (end -3.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 15) (end -3.4 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.4 0 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -1.4 2 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 38 /IRQ))
    (pad 3 smd rect (at -1.4 4 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -1.4 6 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -1.4 8 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at -1.4 10 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -1.4 12 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -1.4 14 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 9 smd rect (at 18.3 14 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 10 smd rect (at 18.3 12 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(P3-Pad1)"))
    (pad 11 smd rect (at 18.3 10 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 12 smd rect (at 18.3 8 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 13 smd rect (at 18.3 6 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 14 smd rect (at 18.3 4 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 /MOSI))
    (pad 15 smd rect (at 18.3 2 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 20 /CS))
    (pad 16 smd rect (at 18.3 0 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U4-Pad16)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/rfm69hw.wrl
      (at (xyz 0.332 -0.275 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0.332 -0.08 0.06))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 90))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0.204 -0.445 0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5875E5CF)
    (at 167.386 111.379)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5875E4BD)
    (fp_text reference P3 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at 0 2.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.39) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "MySensors\nFil Pilote" (at 164.465 88.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "MySensors\nFil Pilote" (at 164.465 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Out (at 135.255 93.98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text N (at 135.255 88.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 135.255 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 133.35 129.375) (end 133.35 79.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.35 129.375) (end 133.35 129.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183.35 79.375) (end 183.35 129.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.35 79.375) (end 183.35 79.375) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.405 124.771) (end 140.405 119.958) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.97 119.253) (end 140.97 112.395) (width 0.25) (layer B.Cu) (net 1) (tstamp 5875E684))
  (segment (start 140.335 119.888) (end 140.97 119.253) (width 0.25) (layer B.Cu) (net 1) (tstamp 5875E683))
  (via (at 140.335 119.888) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.405 119.958) (end 140.335 119.888) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875E681))
  (segment (start 142.005 126.17) (end 142.005 124.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.405 124.771) (end 140.405 126.17) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875E67E))
  (segment (start 140.462 124.714) (end 140.405 124.771) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875E67D))
  (segment (start 141.859 124.714) (end 140.462 124.714) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875E67C))
  (segment (start 142.005 124.86) (end 141.859 124.714) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875E67B))
  (segment (start 181.102 104.648) (end 181.102 114.019) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 181.102 114.019) (end 180.851 114.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E6C3) (status C00000))
  (segment (start 172.847 102.895) (end 172.847 101.346) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 181.102 103.505) (end 181.102 104.648) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E6BF) (status 800000))
  (segment (start 178.689 101.092) (end 181.102 103.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E6BD))
  (segment (start 173.101 101.092) (end 178.689 101.092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E6BC))
  (segment (start 172.847 101.346) (end 173.101 101.092) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E6BB))
  (segment (start 156.337 119.888) (end 156.337 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.805 126.17) (end 142.805 120.212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.56 114.27) (end 180.851 114.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E64E))
  (segment (start 173.99 116.84) (end 176.56 114.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E64D))
  (via (at 173.99 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.177 116.84) (end 156.337 116.84) (width 0.25) (layer B.Cu) (net 2) (tstamp 5875E649))
  (segment (start 156.337 116.84) (end 173.99 116.84) (width 0.25) (layer B.Cu) (net 2) (tstamp 5875E654))
  (segment (start 142.875 120.142) (end 146.177 116.84) (width 0.25) (layer B.Cu) (net 2) (tstamp 5875E648))
  (via (at 142.875 120.142) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.805 120.212) (end 142.875 120.142) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E646))
  (segment (start 141.205 126.17) (end 141.205 127.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.805 127.451) (end 142.805 126.17) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E643))
  (segment (start 142.748 127.508) (end 142.805 127.451) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E642))
  (segment (start 141.224 127.508) (end 142.748 127.508) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E641))
  (segment (start 141.205 127.489) (end 141.224 127.508) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E640))
  (segment (start 181.102 114.019) (end 180.851 114.27) (width 0.25) (layer F.Cu) (net 2) (tstamp 5875E5E8))
  (segment (start 146.05 101.21646) (end 146.05 102.235) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.05 102.235) (end 143.51 104.775) (width 0.5) (layer F.Cu) (net 3) (tstamp 5875E656))
  (segment (start 141.605 93.98) (end 140.335 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.335 93.98) (end 135.89 98.425) (width 1) (layer B.Cu) (net 4) (tstamp 57E8E8A2))
  (segment (start 135.89 98.425) (end 135.89 101.21646) (width 1) (layer B.Cu) (net 4) (tstamp 57E8E8A6))
  (segment (start 149.352 101.22154) (end 149.352 99.187) (width 1) (layer B.Cu) (net 4))
  (segment (start 149.352 99.187) (end 144.145 93.98) (width 1) (layer B.Cu) (net 4) (tstamp 57E8E89A))
  (segment (start 144.145 93.98) (end 141.605 93.98) (width 1) (layer B.Cu) (net 4) (tstamp 57E8E89E))
  (segment (start 157.48 104.775) (end 157.48 103.25354) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 157.48 103.25354) (end 159.512 101.22154) (width 0.5) (layer F.Cu) (net 5) (tstamp 5875E5EF))
  (segment (start 139.605 126.17) (end 139.605 127.095) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 136.652 127.508) (end 134.62254 125.47854) (width 0.25) (layer F.Cu) (net 6) (tstamp 5875E6DE))
  (segment (start 139.192 127.508) (end 136.652 127.508) (width 0.25) (layer F.Cu) (net 6) (tstamp 5875E6DD))
  (segment (start 139.605 127.095) (end 139.192 127.508) (width 0.25) (layer F.Cu) (net 6) (tstamp 5875E6DC))
  (segment (start 134.62254 122.55552) (end 134.62254 125.47854) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.805 126.17) (end 136.457 126.17) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.15746 115.31854) (end 138.17548 115.31854) (width 0.25) (layer F.Cu) (net 7) (tstamp 5875E600))
  (segment (start 135.89 116.586) (end 137.15746 115.31854) (width 0.25) (layer F.Cu) (net 7) (tstamp 5875E5FE))
  (segment (start 135.89 125.603) (end 135.89 116.586) (width 0.25) (layer F.Cu) (net 7) (tstamp 5875E5FD))
  (segment (start 136.457 126.17) (end 135.89 125.603) (width 0.25) (layer F.Cu) (net 7) (tstamp 5875E5FC))
  (segment (start 152.4 96.774) (end 152.908 96.774) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 152.908 96.774) (end 155.956 93.726) (width 0.5) (layer F.Cu) (net 8) (tstamp 5875E661))
  (segment (start 155.956 93.726) (end 155.956 88.392) (width 0.5) (layer F.Cu) (net 8) (tstamp 5875E662))
  (segment (start 155.956 88.392) (end 154.559 86.995) (width 0.5) (layer F.Cu) (net 8) (tstamp 5875E664))
  (segment (start 154.559 86.995) (end 151.13 86.995) (width 0.5) (layer F.Cu) (net 8) (tstamp 5875E666))
  (segment (start 138.43 104.775) (end 138.43 103.378) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.43 103.378) (end 145.034 96.774) (width 0.5) (layer F.Cu) (net 8) (tstamp 5875E65A))
  (segment (start 145.034 96.774) (end 152.4 96.774) (width 0.5) (layer F.Cu) (net 8) (tstamp 5875E65C))
  (segment (start 152.4 96.774) (end 152.4 104.775) (width 0.5) (layer F.Cu) (net 8) (tstamp 5875E65E))
  (segment (start 141.605 83.82) (end 147.955 83.82) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 147.955 83.82) (end 151.13 86.995) (width 1.5) (layer B.Cu) (net 8) (tstamp 57E8E6B7))
  (segment (start 141.605 88.9) (end 144.78 88.9) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 147.955 92.075) (end 151.13 92.075) (width 1.5) (layer B.Cu) (net 9) (tstamp 57E8E6BC))
  (segment (start 144.78 88.9) (end 147.955 92.075) (width 1.5) (layer B.Cu) (net 9) (tstamp 57E8E6BB))
  (segment (start 134.62254 112.39552) (end 138.42948 112.39552) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.42948 112.39552) (end 138.43 112.395) (width 0.25) (layer F.Cu) (net 10) (tstamp 5875E5F3))
  (segment (start 148.33548 115.31854) (end 149.47646 115.31854) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.47646 115.31854) (end 152.4 112.395) (width 0.25) (layer F.Cu) (net 11) (tstamp 5875E5EB))
  (segment (start 180.594 97.155) (end 173.99 97.155) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 170.547 100.598) (end 170.547 102.895) (width 0.25) (layer F.Cu) (net 12) (tstamp 5875E66C))
  (segment (start 173.99 97.155) (end 170.547 100.598) (width 0.25) (layer F.Cu) (net 12) (tstamp 5875E66A))
  (segment (start 145.855 120.72) (end 147.136 120.72) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.083 126.27) (end 161.151 126.27) (width 0.25) (layer F.Cu) (net 20) (tstamp 5875E63A))
  (segment (start 157.48 126.873) (end 158.083 126.27) (width 0.25) (layer F.Cu) (net 20) (tstamp 5875E639))
  (segment (start 153.289 126.873) (end 157.48 126.873) (width 0.25) (layer F.Cu) (net 20) (tstamp 5875E637))
  (segment (start 147.136 120.72) (end 153.289 126.873) (width 0.25) (layer F.Cu) (net 20) (tstamp 5875E635))
  (segment (start 156.337 122.428) (end 156.337 122.301) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 156.337 122.301) (end 155.194 121.158) (width 0.25) (layer F.Cu) (net 21) (tstamp 5875E62C))
  (segment (start 148.241 119.92) (end 145.855 119.92) (width 0.25) (layer F.Cu) (net 21) (tstamp 5875E631))
  (segment (start 149.479 121.158) (end 148.241 119.92) (width 0.25) (layer F.Cu) (net 21) (tstamp 5875E62F))
  (segment (start 155.194 121.158) (end 149.479 121.158) (width 0.25) (layer F.Cu) (net 21) (tstamp 5875E62D))
  (segment (start 161.151 124.27) (end 159.195 124.27) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.353 122.428) (end 156.337 122.428) (width 0.25) (layer F.Cu) (net 21) (tstamp 5875E583))
  (segment (start 159.195 124.27) (end 157.353 122.428) (width 0.25) (layer F.Cu) (net 21) (tstamp 5875E581))
  (segment (start 153.797 119.888) (end 153.797 119.761) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.797 119.761) (end 155.067 118.491) (width 0.25) (layer F.Cu) (net 22) (tstamp 5875E620))
  (segment (start 158.369 121.285) (end 159.354 122.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 5875E626))
  (segment (start 158.369 119.634) (end 158.369 121.285) (width 0.25) (layer F.Cu) (net 22) (tstamp 5875E624))
  (segment (start 157.226 118.491) (end 158.369 119.634) (width 0.25) (layer F.Cu) (net 22) (tstamp 5875E623))
  (segment (start 155.067 118.491) (end 157.226 118.491) (width 0.25) (layer F.Cu) (net 22) (tstamp 5875E621))
  (segment (start 159.354 122.27) (end 161.151 122.27) (width 0.25) (layer F.Cu) (net 22) (tstamp 5875E629))
  (segment (start 145.855 119.12) (end 153.029 119.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.029 119.12) (end 153.797 119.888) (width 0.25) (layer F.Cu) (net 22) (tstamp 5875E574))
  (segment (start 161.151 120.27) (end 159.259 120.27) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.861 117.602) (end 156.972 117.602) (width 0.25) (layer F.Cu) (net 23) (tstamp 5875E61B))
  (segment (start 159.004 118.745) (end 157.861 117.602) (width 0.25) (layer F.Cu) (net 23) (tstamp 5875E619))
  (segment (start 159.004 120.015) (end 159.004 118.745) (width 0.25) (layer F.Cu) (net 23) (tstamp 5875E618))
  (segment (start 159.259 120.27) (end 159.004 120.015) (width 0.25) (layer F.Cu) (net 23) (tstamp 5875E617))
  (segment (start 148.209 117.602) (end 156.972 117.602) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 153.797 122.428) (end 153.035 122.428) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.035 122.428) (end 148.209 117.602) (width 0.25) (layer B.Cu) (net 23) (tstamp 5875E596))
  (via (at 148.209 117.602) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 148.209 117.602) (end 148.141 117.67) (width 0.25) (layer F.Cu) (net 23) (tstamp 5875E598))
  (segment (start 148.141 117.67) (end 144.405 117.67) (width 0.25) (layer F.Cu) (net 23) (tstamp 5875E599))
  (segment (start 153.797 124.968) (end 150.876 124.968) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 139.427 122.32) (end 137.355 122.32) (width 0.25) (layer F.Cu) (net 35) (tstamp 5875E5A4))
  (segment (start 139.446 122.301) (end 139.427 122.32) (width 0.25) (layer F.Cu) (net 35) (tstamp 5875E5A3))
  (via (at 139.446 122.301) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 148.209 122.301) (end 139.446 122.301) (width 0.25) (layer B.Cu) (net 35) (tstamp 5875E59F))
  (segment (start 150.876 124.968) (end 148.209 122.301) (width 0.25) (layer B.Cu) (net 35) (tstamp 5875E59D))
  (segment (start 137.355 124.72) (end 138.297 124.72) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 143.51 123.698) (end 146.431 126.619) (width 0.25) (layer B.Cu) (net 38) (tstamp 5875E676))
  (segment (start 139.446 123.698) (end 143.51 123.698) (width 0.25) (layer B.Cu) (net 38) (tstamp 5875E675))
  (via (at 139.446 123.698) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 139.319 123.698) (end 139.446 123.698) (width 0.25) (layer F.Cu) (net 38) (tstamp 5875E673))
  (segment (start 138.297 124.72) (end 139.319 123.698) (width 0.25) (layer F.Cu) (net 38) (tstamp 5875E672))
  (segment (start 176.625 126.27) (end 180.851 126.27) (width 0.25) (layer F.Cu) (net 38) (tstamp 5875E60B))
  (segment (start 176.276 126.619) (end 176.625 126.27) (width 0.25) (layer F.Cu) (net 38) (tstamp 5875E60A))
  (via (at 176.276 126.619) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 146.431 126.619) (end 176.276 126.619) (width 0.25) (layer B.Cu) (net 38) (tstamp 5875E679))
  (segment (start 167.386 111.379) (end 167.386 111.76) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 167.386 111.76) (end 162.876 116.27) (width 0.25) (layer F.Cu) (net 46) (tstamp 5875E687))
  (segment (start 161.151 116.27) (end 162.876 116.27) (width 0.25) (layer F.Cu) (net 46))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 57E8E3EE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 129.375) (xy 183.35 129.375) (xy 183.35 79.375) (xy 172.85 79.375) (xy 170.85 81.375)
        (xy 170.85 96.375) (xy 168.35 98.875) (xy 168.35 107.875) (xy 166.85 109.375) (xy 133.35 109.375)
      )
    )
    (filled_polygon
      (pts
        (xy 182.64 128.665) (xy 134.06 128.665) (xy 134.06 123.929467) (xy 134.325933 124.039892) (xy 134.916556 124.040408)
        (xy 135.462417 123.814862) (xy 135.880414 123.397594) (xy 136.106912 122.852127) (xy 136.107231 122.486167) (xy 138.510838 122.486167)
        (xy 138.652883 122.829943) (xy 138.822209 122.999565) (xy 138.653808 123.167673) (xy 138.511162 123.511201) (xy 138.510838 123.883167)
        (xy 138.652883 124.226943) (xy 138.915673 124.490192) (xy 139.259201 124.632838) (xy 139.631167 124.633162) (xy 139.974943 124.491117)
        (xy 140.008118 124.458) (xy 143.195198 124.458) (xy 145.893599 127.156401) (xy 146.140161 127.321148) (xy 146.431 127.379)
        (xy 175.713537 127.379) (xy 175.745673 127.411192) (xy 176.089201 127.553838) (xy 176.461167 127.554162) (xy 176.804943 127.412117)
        (xy 177.068192 127.149327) (xy 177.210838 126.805799) (xy 177.211162 126.433833) (xy 177.069117 126.090057) (xy 176.806327 125.826808)
        (xy 176.462799 125.684162) (xy 176.090833 125.683838) (xy 175.747057 125.825883) (xy 175.713882 125.859) (xy 157.49557 125.859)
        (xy 157.608645 125.734924) (xy 157.778476 125.32489) (xy 157.657155 125.095) (xy 156.464 125.095) (xy 156.464 125.115)
        (xy 156.21 125.115) (xy 156.21 125.095) (xy 156.19 125.095) (xy 156.19 124.841) (xy 156.21 124.841)
        (xy 156.21 124.821) (xy 156.464 124.821) (xy 156.464 124.841) (xy 157.657155 124.841) (xy 157.778476 124.61111)
        (xy 157.608645 124.201076) (xy 157.218358 123.772817) (xy 157.075447 123.705702) (xy 157.416147 123.478054) (xy 157.738054 122.996285)
        (xy 157.851093 122.428) (xy 157.738054 121.859715) (xy 157.416147 121.377946) (xy 157.086974 121.158) (xy 157.416147 120.938054)
        (xy 157.738054 120.456285) (xy 157.851093 119.888) (xy 157.738054 119.319715) (xy 157.416147 118.837946) (xy 157.097 118.624699)
        (xy 157.097 117.6) (xy 173.427537 117.6) (xy 173.459673 117.632192) (xy 173.803201 117.774838) (xy 174.175167 117.775162)
        (xy 174.518943 117.633117) (xy 174.782192 117.370327) (xy 174.924838 117.026799) (xy 174.925162 116.654833) (xy 174.783117 116.311057)
        (xy 174.520327 116.047808) (xy 174.176799 115.905162) (xy 173.804833 115.904838) (xy 173.461057 116.046883) (xy 173.427882 116.08)
        (xy 149.626828 116.08) (xy 149.819852 115.615147) (xy 149.820368 115.024524) (xy 149.594822 114.478663) (xy 149.177554 114.060666)
        (xy 148.632087 113.834168) (xy 148.041464 113.833652) (xy 147.495603 114.059198) (xy 147.077606 114.476466) (xy 146.851108 115.021933)
        (xy 146.850592 115.612556) (xy 147.043737 116.08) (xy 146.177 116.08) (xy 145.88616 116.137852) (xy 145.639599 116.302599)
        (xy 142.73532 119.206878) (xy 142.689833 119.206838) (xy 142.346057 119.348883) (xy 142.082808 119.611673) (xy 141.940162 119.955201)
        (xy 141.939838 120.327167) (xy 142.081883 120.670943) (xy 142.344673 120.934192) (xy 142.688201 121.076838) (xy 143.060167 121.077162)
        (xy 143.403943 120.935117) (xy 143.667192 120.672327) (xy 143.809838 120.328799) (xy 143.809879 120.281923) (xy 146.491802 117.6)
        (xy 147.274001 117.6) (xy 147.273838 117.787167) (xy 147.415883 118.130943) (xy 147.678673 118.394192) (xy 148.022201 118.536838)
        (xy 148.069077 118.536879) (xy 152.363037 122.830839) (xy 152.395946 122.996285) (xy 152.717853 123.478054) (xy 153.047026 123.698)
        (xy 152.717853 123.917946) (xy 152.524046 124.208) (xy 151.190802 124.208) (xy 148.746401 121.763599) (xy 148.499839 121.598852)
        (xy 148.209 121.541) (xy 140.008463 121.541) (xy 139.976327 121.508808) (xy 139.632799 121.366162) (xy 139.260833 121.365838)
        (xy 138.917057 121.507883) (xy 138.653808 121.770673) (xy 138.511162 122.114201) (xy 138.510838 122.486167) (xy 136.107231 122.486167)
        (xy 136.107428 122.261504) (xy 135.881882 121.715643) (xy 135.464614 121.297646) (xy 134.919147 121.071148) (xy 134.328524 121.070632)
        (xy 134.06 121.181584) (xy 134.06 115.612556) (xy 136.690592 115.612556) (xy 136.916138 116.158417) (xy 137.333406 116.576414)
        (xy 137.878873 116.802912) (xy 138.469496 116.803428) (xy 139.015357 116.577882) (xy 139.433354 116.160614) (xy 139.659852 115.615147)
        (xy 139.660368 115.024524) (xy 139.434822 114.478663) (xy 139.029178 114.07231) (xy 139.444698 113.794668) (xy 139.697149 113.416849)
        (xy 140.045104 113.8495) (xy 140.538181 114.119367) (xy 140.620961 114.136904) (xy 140.843 114.014915) (xy 140.843 112.522)
        (xy 140.823 112.522) (xy 140.823 112.268) (xy 140.843 112.268) (xy 140.843 110.775085) (xy 141.097 110.775085)
        (xy 141.097 112.268) (xy 141.117 112.268) (xy 141.117 112.522) (xy 141.097 112.522) (xy 141.097 114.014915)
        (xy 141.319039 114.136904) (xy 141.401819 114.119367) (xy 141.894896 113.8495) (xy 142.242851 113.416849) (xy 142.495302 113.794668)
        (xy 142.960849 114.105737) (xy 143.51 114.21497) (xy 144.059151 114.105737) (xy 144.524698 113.794668) (xy 144.835767 113.329121)
        (xy 144.945 112.77997) (xy 144.945 112.01003) (xy 150.965 112.01003) (xy 150.965 112.77997) (xy 151.074233 113.329121)
        (xy 151.385302 113.794668) (xy 151.850849 114.105737) (xy 152.4 114.21497) (xy 152.949151 114.105737) (xy 153.414698 113.794668)
        (xy 153.667149 113.416849) (xy 154.015104 113.8495) (xy 154.508181 114.119367) (xy 154.590961 114.136904) (xy 154.813 114.014915)
        (xy 154.813 112.522) (xy 154.793 112.522) (xy 154.793 112.268) (xy 154.813 112.268) (xy 154.813 110.775085)
        (xy 155.067 110.775085) (xy 155.067 112.268) (xy 155.087 112.268) (xy 155.087 112.522) (xy 155.067 112.522)
        (xy 155.067 114.014915) (xy 155.289039 114.136904) (xy 155.371819 114.119367) (xy 155.864896 113.8495) (xy 156.212851 113.416849)
        (xy 156.465302 113.794668) (xy 156.930849 114.105737) (xy 157.48 114.21497) (xy 158.029151 114.105737) (xy 158.494698 113.794668)
        (xy 158.805767 113.329121) (xy 158.915 112.77997) (xy 158.915 112.01003) (xy 158.805767 111.460879) (xy 158.494698 110.995332)
        (xy 158.029151 110.684263) (xy 157.48 110.57503) (xy 156.930849 110.684263) (xy 156.465302 110.995332) (xy 156.212851 111.373151)
        (xy 155.864896 110.9405) (xy 155.371819 110.670633) (xy 155.289039 110.653096) (xy 155.067 110.775085) (xy 154.813 110.775085)
        (xy 154.590961 110.653096) (xy 154.508181 110.670633) (xy 154.015104 110.9405) (xy 153.667149 111.373151) (xy 153.414698 110.995332)
        (xy 152.949151 110.684263) (xy 152.4 110.57503) (xy 151.850849 110.684263) (xy 151.385302 110.995332) (xy 151.074233 111.460879)
        (xy 150.965 112.01003) (xy 144.945 112.01003) (xy 144.835767 111.460879) (xy 144.524698 110.995332) (xy 144.059151 110.684263)
        (xy 143.51 110.57503) (xy 142.960849 110.684263) (xy 142.495302 110.995332) (xy 142.242851 111.373151) (xy 141.894896 110.9405)
        (xy 141.401819 110.670633) (xy 141.319039 110.653096) (xy 141.097 110.775085) (xy 140.843 110.775085) (xy 140.620961 110.653096)
        (xy 140.538181 110.670633) (xy 140.045104 110.9405) (xy 139.697149 111.373151) (xy 139.444698 110.995332) (xy 138.979151 110.684263)
        (xy 138.43 110.57503) (xy 137.880849 110.684263) (xy 137.415302 110.995332) (xy 137.104233 111.460879) (xy 136.995 112.01003)
        (xy 136.995 112.77997) (xy 137.104233 113.329121) (xy 137.415302 113.794668) (xy 137.629473 113.937773) (xy 137.335603 114.059198)
        (xy 136.917606 114.476466) (xy 136.691108 115.021933) (xy 136.690592 115.612556) (xy 134.06 115.612556) (xy 134.06 113.769467)
        (xy 134.325933 113.879892) (xy 134.916556 113.880408) (xy 135.462417 113.654862) (xy 135.880414 113.237594) (xy 136.106912 112.692127)
        (xy 136.107428 112.101504) (xy 135.881882 111.555643) (xy 135.464614 111.137646) (xy 134.919147 110.911148) (xy 134.328524 110.910632)
        (xy 134.06 111.021584) (xy 134.06 110.529) (xy 165.88856 110.529) (xy 165.88856 112.229) (xy 165.932838 112.464317)
        (xy 166.07191 112.680441) (xy 166.28411 112.825431) (xy 166.536 112.87644) (xy 168.236 112.87644) (xy 168.471317 112.832162)
        (xy 168.687441 112.69309) (xy 168.832431 112.48089) (xy 168.88344 112.229) (xy 168.88344 110.529) (xy 168.839162 110.293683)
        (xy 168.70009 110.077559) (xy 168.48789 109.932569) (xy 168.236 109.88156) (xy 166.536 109.88156) (xy 166.300683 109.925838)
        (xy 166.084559 110.06491) (xy 165.939569 110.27711) (xy 165.88856 110.529) (xy 134.06 110.529) (xy 134.06 109.502)
        (xy 166.85 109.502) (xy 166.89941 109.491994) (xy 166.939803 109.464803) (xy 168.439803 107.964803) (xy 168.467666 107.922789)
        (xy 168.477 107.875) (xy 168.477 104.467078) (xy 177.804378 104.467078) (xy 177.833917 104.977428) (xy 177.972389 105.311729)
        (xy 178.202984 105.36741) (xy 178.922395 104.648) (xy 178.202984 103.92859) (xy 177.972389 103.984271) (xy 177.804378 104.467078)
        (xy 168.477 104.467078) (xy 168.477 103.748984) (xy 178.38259 103.748984) (xy 179.102 104.468395) (xy 179.116142 104.454252)
        (xy 179.295748 104.633858) (xy 179.281605 104.648) (xy 179.295748 104.662142) (xy 179.116142 104.841748) (xy 179.102 104.827605)
        (xy 178.38259 105.547016) (xy 178.438271 105.777611) (xy 178.921078 105.945622) (xy 179.431428 105.916083) (xy 179.765729 105.777611)
        (xy 179.82141 105.547018) (xy 179.923072 105.64868) (xy 179.98791 105.749441) (xy 180.20011 105.894431) (xy 180.452 105.94544)
        (xy 181.752 105.94544) (xy 181.987317 105.901162) (xy 182.203441 105.76209) (xy 182.348431 105.54989) (xy 182.39944 105.298)
        (xy 182.39944 103.998) (xy 182.355162 103.762683) (xy 182.21609 103.546559) (xy 182.00389 103.401569) (xy 181.752 103.35056)
        (xy 180.452 103.35056) (xy 180.216683 103.394838) (xy 180.000559 103.53391) (xy 179.923063 103.647329) (xy 179.82141 103.748982)
        (xy 179.765729 103.518389) (xy 179.282922 103.350378) (xy 178.772572 103.379917) (xy 178.438271 103.518389) (xy 178.38259 103.748984)
        (xy 168.477 103.748984) (xy 168.477 98.927606) (xy 169.925811 97.478795) (xy 178.958716 97.478795) (xy 179.207106 98.079943)
        (xy 179.666637 98.540278) (xy 180.267352 98.789716) (xy 180.917795 98.790284) (xy 181.518943 98.541894) (xy 181.979278 98.082363)
        (xy 182.228716 97.481648) (xy 182.229284 96.831205) (xy 181.980894 96.230057) (xy 181.521363 95.769722) (xy 180.920648 95.520284)
        (xy 180.270205 95.519716) (xy 179.669057 95.768106) (xy 179.208722 96.227637) (xy 178.959284 96.828352) (xy 178.958716 97.478795)
        (xy 169.925811 97.478795) (xy 170.939803 96.464803) (xy 170.967666 96.422789) (xy 170.977 96.375) (xy 170.977 83.067532)
        (xy 179.621073 83.067532) (xy 179.719736 83.334387) (xy 180.329461 83.560908) (xy 180.97946 83.536856) (xy 181.468264 83.334387)
        (xy 181.566927 83.067532) (xy 180.594 82.094605) (xy 179.621073 83.067532) (xy 170.977 83.067532) (xy 170.977 81.650461)
        (xy 178.948092 81.650461) (xy 178.972144 82.30046) (xy 179.174613 82.789264) (xy 179.441468 82.887927) (xy 180.414395 81.915)
        (xy 180.773605 81.915) (xy 181.746532 82.887927) (xy 182.013387 82.789264) (xy 182.239908 82.179539) (xy 182.215856 81.52954)
        (xy 182.013387 81.040736) (xy 181.746532 80.942073) (xy 180.773605 81.915) (xy 180.414395 81.915) (xy 179.441468 80.942073)
        (xy 179.174613 81.040736) (xy 178.948092 81.650461) (xy 170.977 81.650461) (xy 170.977 81.427606) (xy 171.642138 80.762468)
        (xy 179.621073 80.762468) (xy 180.594 81.735395) (xy 181.566927 80.762468) (xy 181.468264 80.495613) (xy 180.858539 80.269092)
        (xy 180.20854 80.293144) (xy 179.719736 80.495613) (xy 179.621073 80.762468) (xy 171.642138 80.762468) (xy 172.319606 80.085)
        (xy 182.64 80.085)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 57E8E457) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183.35 129.375) (xy 133.35 129.375) (xy 133.35 109.375) (xy 166.85 109.375) (xy 168.35 107.875)
        (xy 168.35 98.875) (xy 170.85 96.375) (xy 170.85 81.375) (xy 172.85 79.375) (xy 183.35 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 182.64 113.098925) (xy 182.60289 113.073569) (xy 182.351 113.02256) (xy 181.862 113.02256) (xy 181.862 105.924742)
        (xy 181.987317 105.901162) (xy 182.203441 105.76209) (xy 182.348431 105.54989) (xy 182.39944 105.298) (xy 182.39944 103.998)
        (xy 182.355162 103.762683) (xy 182.21609 103.546559) (xy 182.00389 103.401569) (xy 181.834607 103.367288) (xy 181.83128 103.35056)
        (xy 181.804148 103.21416) (xy 181.639401 102.967599) (xy 179.226401 100.554599) (xy 178.979839 100.389852) (xy 178.689 100.332)
        (xy 173.101 100.332) (xy 172.81016 100.389852) (xy 172.563599 100.554599) (xy 172.309599 100.808599) (xy 172.144852 101.055161)
        (xy 172.106581 101.24756) (xy 172.097 101.24756) (xy 171.861683 101.291838) (xy 171.695523 101.398759) (xy 171.54889 101.298569)
        (xy 171.307 101.249585) (xy 171.307 100.912802) (xy 174.304802 97.915) (xy 179.138953 97.915) (xy 179.207106 98.079943)
        (xy 179.666637 98.540278) (xy 180.267352 98.789716) (xy 180.917795 98.790284) (xy 181.518943 98.541894) (xy 181.979278 98.082363)
        (xy 182.228716 97.481648) (xy 182.229284 96.831205) (xy 181.980894 96.230057) (xy 181.521363 95.769722) (xy 180.920648 95.520284)
        (xy 180.270205 95.519716) (xy 179.669057 95.768106) (xy 179.208722 96.227637) (xy 179.139227 96.395) (xy 173.99 96.395)
        (xy 173.69916 96.452852) (xy 173.452599 96.617599) (xy 170.009599 100.060599) (xy 169.844852 100.307161) (xy 169.787 100.598)
        (xy 169.787 101.249442) (xy 169.561683 101.291838) (xy 169.345559 101.43091) (xy 169.200569 101.64311) (xy 169.14956 101.895)
        (xy 169.14956 103.895) (xy 169.193838 104.130317) (xy 169.33291 104.346441) (xy 169.54511 104.491431) (xy 169.797 104.54244)
        (xy 171.297 104.54244) (xy 171.532317 104.498162) (xy 171.698477 104.391241) (xy 171.84511 104.491431) (xy 172.097 104.54244)
        (xy 173.597 104.54244) (xy 173.832317 104.498162) (xy 173.996492 104.392518) (xy 174.037301 104.433327) (xy 174.27069 104.53)
        (xy 174.86125 104.53) (xy 175.02 104.37125) (xy 175.02 103.022) (xy 175.274 103.022) (xy 175.274 104.37125)
        (xy 175.43275 104.53) (xy 176.02331 104.53) (xy 176.175216 104.467078) (xy 177.804378 104.467078) (xy 177.833917 104.977428)
        (xy 177.972389 105.311729) (xy 178.202984 105.36741) (xy 178.922395 104.648) (xy 178.202984 103.92859) (xy 177.972389 103.984271)
        (xy 177.804378 104.467078) (xy 176.175216 104.467078) (xy 176.256699 104.433327) (xy 176.435327 104.254698) (xy 176.532 104.021309)
        (xy 176.532 103.18075) (xy 176.37325 103.022) (xy 175.274 103.022) (xy 175.02 103.022) (xy 175 103.022)
        (xy 175 102.768) (xy 175.02 102.768) (xy 175.02 102.748) (xy 175.274 102.748) (xy 175.274 102.768)
        (xy 176.37325 102.768) (xy 176.532 102.60925) (xy 176.532 101.852) (xy 178.374198 101.852) (xy 180.034359 103.512161)
        (xy 180.000559 103.53391) (xy 179.923063 103.647329) (xy 179.82141 103.748982) (xy 179.765729 103.518389) (xy 179.282922 103.350378)
        (xy 178.772572 103.379917) (xy 178.438271 103.518389) (xy 178.38259 103.748984) (xy 179.102 104.468395) (xy 179.116142 104.454252)
        (xy 179.295748 104.633858) (xy 179.281605 104.648) (xy 179.295748 104.662142) (xy 179.116142 104.841748) (xy 179.102 104.827605)
        (xy 178.38259 105.547016) (xy 178.438271 105.777611) (xy 178.921078 105.945622) (xy 179.431428 105.916083) (xy 179.765729 105.777611)
        (xy 179.82141 105.547018) (xy 179.923072 105.64868) (xy 179.98791 105.749441) (xy 180.20011 105.894431) (xy 180.342 105.923164)
        (xy 180.342 113.02256) (xy 179.351 113.02256) (xy 179.115683 113.066838) (xy 178.899559 113.20591) (xy 178.754569 113.41811)
        (xy 178.735961 113.51) (xy 176.56 113.51) (xy 176.269161 113.567852) (xy 176.022599 113.732599) (xy 173.85032 115.904878)
        (xy 173.804833 115.904838) (xy 173.461057 116.046883) (xy 173.197808 116.309673) (xy 173.055162 116.653201) (xy 173.054838 117.025167)
        (xy 173.196883 117.368943) (xy 173.459673 117.632192) (xy 173.803201 117.774838) (xy 174.175167 117.775162) (xy 174.518943 117.633117)
        (xy 174.782192 117.370327) (xy 174.924838 117.026799) (xy 174.924879 116.979923) (xy 176.874802 115.03) (xy 178.733666 115.03)
        (xy 178.747838 115.105317) (xy 178.854759 115.271477) (xy 178.754569 115.41811) (xy 178.70356 115.67) (xy 178.70356 116.87)
        (xy 178.747838 117.105317) (xy 178.854759 117.271477) (xy 178.754569 117.41811) (xy 178.70356 117.67) (xy 178.70356 118.87)
        (xy 178.747838 119.105317) (xy 178.854759 119.271477) (xy 178.754569 119.41811) (xy 178.70356 119.67) (xy 178.70356 120.87)
        (xy 178.747838 121.105317) (xy 178.854759 121.271477) (xy 178.754569 121.41811) (xy 178.70356 121.67) (xy 178.70356 122.87)
        (xy 178.747838 123.105317) (xy 178.854759 123.271477) (xy 178.754569 123.41811) (xy 178.70356 123.67) (xy 178.70356 124.87)
        (xy 178.747838 125.105317) (xy 178.854759 125.271477) (xy 178.754569 125.41811) (xy 178.735961 125.51) (xy 176.625 125.51)
        (xy 176.334161 125.567852) (xy 176.160484 125.683899) (xy 176.090833 125.683838) (xy 175.747057 125.825883) (xy 175.483808 126.088673)
        (xy 175.341162 126.432201) (xy 175.340838 126.804167) (xy 175.482883 127.147943) (xy 175.745673 127.411192) (xy 176.089201 127.553838)
        (xy 176.461167 127.554162) (xy 176.804943 127.412117) (xy 177.068192 127.149327) (xy 177.117741 127.03) (xy 178.733666 127.03)
        (xy 178.747838 127.105317) (xy 178.854759 127.271477) (xy 178.754569 127.41811) (xy 178.70356 127.67) (xy 178.70356 128.665)
        (xy 163.29844 128.665) (xy 163.29844 127.67) (xy 163.254162 127.434683) (xy 163.147241 127.268523) (xy 163.247431 127.12189)
        (xy 163.29844 126.87) (xy 163.29844 125.67) (xy 163.254162 125.434683) (xy 163.147241 125.268523) (xy 163.247431 125.12189)
        (xy 163.29844 124.87) (xy 163.29844 123.67) (xy 163.254162 123.434683) (xy 163.147241 123.268523) (xy 163.247431 123.12189)
        (xy 163.29844 122.87) (xy 163.29844 121.67) (xy 163.254162 121.434683) (xy 163.147241 121.268523) (xy 163.247431 121.12189)
        (xy 163.29844 120.87) (xy 163.29844 119.67) (xy 163.254162 119.434683) (xy 163.148518 119.270508) (xy 163.189327 119.229699)
        (xy 163.286 118.99631) (xy 163.286 118.55575) (xy 163.12725 118.397) (xy 161.278 118.397) (xy 161.278 118.417)
        (xy 161.024 118.417) (xy 161.024 118.397) (xy 161.004 118.397) (xy 161.004 118.143) (xy 161.024 118.143)
        (xy 161.024 118.123) (xy 161.278 118.123) (xy 161.278 118.143) (xy 163.12725 118.143) (xy 163.286 117.98425)
        (xy 163.286 117.54369) (xy 163.189327 117.310301) (xy 163.147366 117.26834) (xy 163.247431 117.12189) (xy 163.295111 116.88644)
        (xy 163.413401 116.807401) (xy 167.344362 112.87644) (xy 168.236 112.87644) (xy 168.471317 112.832162) (xy 168.687441 112.69309)
        (xy 168.832431 112.48089) (xy 168.88344 112.229) (xy 168.88344 110.529) (xy 168.839162 110.293683) (xy 168.70009 110.077559)
        (xy 168.48789 109.932569) (xy 168.236 109.88156) (xy 166.536 109.88156) (xy 166.300683 109.925838) (xy 166.084559 110.06491)
        (xy 165.939569 110.27711) (xy 165.88856 110.529) (xy 165.88856 112.182638) (xy 163.286 114.785198) (xy 163.286 114.55575)
        (xy 163.12725 114.397) (xy 161.278 114.397) (xy 161.278 114.417) (xy 161.024 114.417) (xy 161.024 114.397)
        (xy 159.17475 114.397) (xy 159.016 114.55575) (xy 159.016 114.99631) (xy 159.112673 115.229699) (xy 159.154634 115.27166)
        (xy 159.054569 115.41811) (xy 159.00356 115.67) (xy 159.00356 116.87) (xy 159.047838 117.105317) (xy 159.153482 117.269492)
        (xy 159.112673 117.310301) (xy 159.016 117.54369) (xy 159.016 117.682198) (xy 158.398401 117.064599) (xy 158.151839 116.899852)
        (xy 157.861 116.842) (xy 148.771463 116.842) (xy 148.739327 116.809808) (xy 148.676846 116.783863) (xy 149.175357 116.577882)
        (xy 149.593354 116.160614) (xy 149.641027 116.045805) (xy 149.767299 116.020688) (xy 150.013861 115.855941) (xy 151.798826 114.070976)
        (xy 151.850849 114.105737) (xy 152.4 114.21497) (xy 152.949151 114.105737) (xy 153.414698 113.794668) (xy 153.667149 113.416849)
        (xy 154.015104 113.8495) (xy 154.508181 114.119367) (xy 154.590961 114.136904) (xy 154.813 114.014915) (xy 154.813 112.522)
        (xy 154.793 112.522) (xy 154.793 112.268) (xy 154.813 112.268) (xy 154.813 110.775085) (xy 155.067 110.775085)
        (xy 155.067 112.268) (xy 155.087 112.268) (xy 155.087 112.522) (xy 155.067 112.522) (xy 155.067 114.014915)
        (xy 155.289039 114.136904) (xy 155.371819 114.119367) (xy 155.864896 113.8495) (xy 156.212851 113.416849) (xy 156.465302 113.794668)
        (xy 156.930849 114.105737) (xy 157.48 114.21497) (xy 158.029151 114.105737) (xy 158.494698 113.794668) (xy 158.662396 113.54369)
        (xy 159.016 113.54369) (xy 159.016 113.98425) (xy 159.17475 114.143) (xy 161.024 114.143) (xy 161.024 113.19375)
        (xy 161.278 113.19375) (xy 161.278 114.143) (xy 163.12725 114.143) (xy 163.286 113.98425) (xy 163.286 113.54369)
        (xy 163.189327 113.310301) (xy 163.010698 113.131673) (xy 162.777309 113.035) (xy 161.43675 113.035) (xy 161.278 113.19375)
        (xy 161.024 113.19375) (xy 160.86525 113.035) (xy 159.524691 113.035) (xy 159.291302 113.131673) (xy 159.112673 113.310301)
        (xy 159.016 113.54369) (xy 158.662396 113.54369) (xy 158.805767 113.329121) (xy 158.915 112.77997) (xy 158.915 112.01003)
        (xy 158.805767 111.460879) (xy 158.494698 110.995332) (xy 158.029151 110.684263) (xy 157.48 110.57503) (xy 156.930849 110.684263)
        (xy 156.465302 110.995332) (xy 156.212851 111.373151) (xy 155.864896 110.9405) (xy 155.371819 110.670633) (xy 155.289039 110.653096)
        (xy 155.067 110.775085) (xy 154.813 110.775085) (xy 154.590961 110.653096) (xy 154.508181 110.670633) (xy 154.015104 110.9405)
        (xy 153.667149 111.373151) (xy 153.414698 110.995332) (xy 152.949151 110.684263) (xy 152.4 110.57503) (xy 151.850849 110.684263)
        (xy 151.385302 110.995332) (xy 151.074233 111.460879) (xy 150.965 112.01003) (xy 150.965 112.755198) (xy 149.418333 114.301865)
        (xy 149.177554 114.060666) (xy 148.632087 113.834168) (xy 148.041464 113.833652) (xy 147.495603 114.059198) (xy 147.077606 114.476466)
        (xy 146.851108 115.021933) (xy 146.850592 115.612556) (xy 147.076138 116.158417) (xy 147.493406 116.576414) (xy 147.867116 116.731592)
        (xy 147.680057 116.808883) (xy 147.578763 116.91) (xy 145.32744 116.91) (xy 145.32744 116.87) (xy 145.283162 116.634683)
        (xy 145.14409 116.418559) (xy 144.93189 116.273569) (xy 144.68 116.22256) (xy 144.13 116.22256) (xy 144.000411 116.246944)
        (xy 143.88 116.22256) (xy 143.33 116.22256) (xy 143.200411 116.246944) (xy 143.08 116.22256) (xy 142.53 116.22256)
        (xy 142.400411 116.246944) (xy 142.28 116.22256) (xy 141.73 116.22256) (xy 141.600411 116.246944) (xy 141.48 116.22256)
        (xy 140.93 116.22256) (xy 140.800411 116.246944) (xy 140.68 116.22256) (xy 140.13 116.22256) (xy 140.000411 116.246944)
        (xy 139.88 116.22256) (xy 139.3713 116.22256) (xy 139.433354 116.160614) (xy 139.659852 115.615147) (xy 139.660368 115.024524)
        (xy 139.434822 114.478663) (xy 139.029178 114.07231) (xy 139.444698 113.794668) (xy 139.697149 113.416849) (xy 140.045104 113.8495)
        (xy 140.538181 114.119367) (xy 140.620961 114.136904) (xy 140.843 114.014915) (xy 140.843 112.522) (xy 140.823 112.522)
        (xy 140.823 112.268) (xy 140.843 112.268) (xy 140.843 110.775085) (xy 141.097 110.775085) (xy 141.097 112.268)
        (xy 141.117 112.268) (xy 141.117 112.522) (xy 141.097 112.522) (xy 141.097 114.014915) (xy 141.319039 114.136904)
        (xy 141.401819 114.119367) (xy 141.894896 113.8495) (xy 142.242851 113.416849) (xy 142.495302 113.794668) (xy 142.960849 114.105737)
        (xy 143.51 114.21497) (xy 144.059151 114.105737) (xy 144.524698 113.794668) (xy 144.835767 113.329121) (xy 144.945 112.77997)
        (xy 144.945 112.01003) (xy 144.835767 111.460879) (xy 144.524698 110.995332) (xy 144.059151 110.684263) (xy 143.51 110.57503)
        (xy 142.960849 110.684263) (xy 142.495302 110.995332) (xy 142.242851 111.373151) (xy 141.894896 110.9405) (xy 141.401819 110.670633)
        (xy 141.319039 110.653096) (xy 141.097 110.775085) (xy 140.843 110.775085) (xy 140.620961 110.653096) (xy 140.538181 110.670633)
        (xy 140.045104 110.9405) (xy 139.697149 111.373151) (xy 139.444698 110.995332) (xy 138.979151 110.684263) (xy 138.43 110.57503)
        (xy 137.880849 110.684263) (xy 137.415302 110.995332) (xy 137.104233 111.460879) (xy 137.069495 111.63552) (xy 135.914887 111.63552)
        (xy 135.881882 111.555643) (xy 135.464614 111.137646) (xy 134.919147 110.911148) (xy 134.328524 110.910632) (xy 134.06 111.021584)
        (xy 134.06 109.502) (xy 166.85 109.502) (xy 166.89941 109.491994) (xy 166.939803 109.464803) (xy 168.209606 108.195)
        (xy 170.29956 108.195) (xy 170.29956 110.195) (xy 170.343838 110.430317) (xy 170.48291 110.646441) (xy 170.69511 110.791431)
        (xy 170.947 110.84244) (xy 174.747 110.84244) (xy 174.982317 110.798162) (xy 175.198441 110.65909) (xy 175.343431 110.44689)
        (xy 175.39444 110.195) (xy 175.39444 108.195) (xy 175.350162 107.959683) (xy 175.21109 107.743559) (xy 174.99889 107.598569)
        (xy 174.747 107.54756) (xy 170.947 107.54756) (xy 170.711683 107.591838) (xy 170.495559 107.73091) (xy 170.350569 107.94311)
        (xy 170.29956 108.195) (xy 168.209606 108.195) (xy 168.439803 107.964803) (xy 168.467666 107.922789) (xy 168.477 107.875)
        (xy 168.477 98.927606) (xy 170.939803 96.464803) (xy 170.967666 96.422789) (xy 170.977 96.375) (xy 170.977 83.067532)
        (xy 179.621073 83.067532) (xy 179.719736 83.334387) (xy 180.329461 83.560908) (xy 180.97946 83.536856) (xy 181.468264 83.334387)
        (xy 181.566927 83.067532) (xy 180.594 82.094605) (xy 179.621073 83.067532) (xy 170.977 83.067532) (xy 170.977 81.650461)
        (xy 178.948092 81.650461) (xy 178.972144 82.30046) (xy 179.174613 82.789264) (xy 179.441468 82.887927) (xy 180.414395 81.915)
        (xy 180.773605 81.915) (xy 181.746532 82.887927) (xy 182.013387 82.789264) (xy 182.239908 82.179539) (xy 182.215856 81.52954)
        (xy 182.013387 81.040736) (xy 181.746532 80.942073) (xy 180.773605 81.915) (xy 180.414395 81.915) (xy 179.441468 80.942073)
        (xy 179.174613 81.040736) (xy 178.948092 81.650461) (xy 170.977 81.650461) (xy 170.977 81.427606) (xy 171.642138 80.762468)
        (xy 179.621073 80.762468) (xy 180.594 81.735395) (xy 181.566927 80.762468) (xy 181.468264 80.495613) (xy 180.858539 80.269092)
        (xy 180.20854 80.293144) (xy 179.719736 80.495613) (xy 179.621073 80.762468) (xy 171.642138 80.762468) (xy 172.319606 80.085)
        (xy 182.64 80.085)
      )
    )
    (filled_polygon
      (pts
        (xy 158.657599 124.807401) (xy 158.90416 124.972148) (xy 159.027393 124.996661) (xy 159.047838 125.105317) (xy 159.154759 125.271477)
        (xy 159.054569 125.41811) (xy 159.035961 125.51) (xy 158.083 125.51) (xy 157.792161 125.567852) (xy 157.634101 125.673464)
        (xy 157.778476 125.32489) (xy 157.657155 125.095) (xy 156.464 125.095) (xy 156.464 125.115) (xy 156.21 125.115)
        (xy 156.21 125.095) (xy 156.19 125.095) (xy 156.19 124.841) (xy 156.21 124.841) (xy 156.21 124.821)
        (xy 156.464 124.821) (xy 156.464 124.841) (xy 157.657155 124.841) (xy 157.778476 124.61111) (xy 157.608645 124.201076)
        (xy 157.218358 123.772817) (xy 157.075447 123.705702) (xy 157.363458 123.51326)
      )
    )
    (filled_polygon
      (pts
        (xy 144.13 119.11744) (xy 144.40756 119.11744) (xy 144.40756 119.395) (xy 144.431944 119.524589) (xy 144.40756 119.645)
        (xy 144.40756 120.195) (xy 144.431944 120.324589) (xy 144.40756 120.445) (xy 144.40756 120.995) (xy 144.431944 121.124589)
        (xy 144.40756 121.245) (xy 144.40756 121.795) (xy 144.431944 121.924589) (xy 144.40756 122.045) (xy 144.40756 122.595)
        (xy 144.431944 122.724589) (xy 144.40756 122.845) (xy 144.40756 123.395) (xy 144.431944 123.524589) (xy 144.40756 123.645)
        (xy 144.40756 124.195) (xy 144.431944 124.324589) (xy 144.40756 124.445) (xy 144.40756 124.72256) (xy 144.13 124.72256)
        (xy 144.000411 124.746944) (xy 143.88 124.72256) (xy 143.565 124.72256) (xy 143.565 120.774341) (xy 143.667192 120.672327)
        (xy 143.809838 120.328799) (xy 143.810162 119.956833) (xy 143.668117 119.613057) (xy 143.405327 119.349808) (xy 143.061799 119.207162)
        (xy 142.689833 119.206838) (xy 142.346057 119.348883) (xy 142.082808 119.611673) (xy 141.940162 119.955201) (xy 141.939838 120.327167)
        (xy 142.045 120.581679) (xy 142.045 124.955025) (xy 142.005116 125.013397) (xy 141.94409 124.918559) (xy 141.813755 124.829505)
        (xy 141.71925 124.735) (xy 141.60369 124.735) (xy 141.583247 124.743468) (xy 141.48 124.72256) (xy 140.93 124.72256)
        (xy 140.824295 124.74245) (xy 140.80631 124.735) (xy 140.69075 124.735) (xy 140.594349 124.831401) (xy 140.478559 124.90591)
        (xy 140.405116 125.013397) (xy 140.34409 124.918559) (xy 140.213755 124.829505) (xy 140.11925 124.735) (xy 140.00369 124.735)
        (xy 139.983247 124.743468) (xy 139.88 124.72256) (xy 139.369242 124.72256) (xy 139.45879 124.633012) (xy 139.631167 124.633162)
        (xy 139.974943 124.491117) (xy 140.238192 124.228327) (xy 140.380838 123.884799) (xy 140.381162 123.512833) (xy 140.239117 123.169057)
        (xy 140.069791 122.999435) (xy 140.238192 122.831327) (xy 140.380838 122.487799) (xy 140.381162 122.115833) (xy 140.239117 121.772057)
        (xy 139.976327 121.508808) (xy 139.632799 121.366162) (xy 139.260833 121.365838) (xy 138.917057 121.507883) (xy 138.864849 121.56)
        (xy 138.80244 121.56) (xy 138.80244 121.245) (xy 138.778056 121.115411) (xy 138.80244 120.995) (xy 138.80244 120.445)
        (xy 138.778056 120.315411) (xy 138.80244 120.195) (xy 138.80244 119.645) (xy 138.778056 119.515411) (xy 138.80244 119.395)
        (xy 138.80244 119.11744) (xy 139.08 119.11744) (xy 139.209589 119.093056) (xy 139.33 119.11744) (xy 139.88 119.11744)
        (xy 140.009589 119.093056) (xy 140.13 119.11744) (xy 140.68 119.11744) (xy 140.809589 119.093056) (xy 140.93 119.11744)
        (xy 141.48 119.11744) (xy 141.609589 119.093056) (xy 141.73 119.11744) (xy 142.28 119.11744) (xy 142.409589 119.093056)
        (xy 142.53 119.11744) (xy 143.08 119.11744) (xy 143.209589 119.093056) (xy 143.33 119.11744) (xy 143.88 119.11744)
        (xy 144.009589 119.093056)
      )
    )
  )
)
