(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 43)
    (no_connects 8)
    (area 81.547999 51.862999 131.698001 82.013001)
    (thickness 1.6)
    (drawings 5)
    (tracks 173)
    (zones 0)
    (modules 14)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3V3)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad20)")
  (net 12 "Net-(IC1-Pad22)")
  (net 13 "Net-(IC1-Pad25)")
  (net 14 "Net-(IC1-Pad26)")
  (net 15 "Net-(IC1-Pad27)")
  (net 16 "Net-(IC1-Pad30)")
  (net 17 "Net-(IC1-Pad31)")
  (net 18 "Net-(L1-Pad2)")
  (net 19 "Net-(P2-Pad1)")
  (net 20 /PC0)
  (net 21 /PC1)
  (net 22 /MISO)
  (net 23 /SCK)
  (net 24 /MOSI)
  (net 25 /RST)
  (net 26 /IRQ)
  (net 27 /CE)
  (net 28 /CSN)
  (net 29 "Net-(U3-Pad1)")
  (net 30 "Net-(U3-Pad3)")
  (net 31 "Net-(U3-Pad4)")
  (net 32 "Net-(U3-Pad5)")
  (net 33 "Net-(U3-Pad6)")
  (net 34 "Net-(U3-Pad7)")
  (net 35 "Net-(U3-Pad16)")
  (net 36 /VIN)
  (net 37 "Net-(IC1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CE)
    (add_net /CSN)
    (add_net /GND)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /RST)
    (add_net /SCK)
    (add_net /VIN)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
  )

  (module mysensors_radios:RFM69HW_SMD_Handsoldering (layer F.Cu) (tedit 558806AF) (tstamp 587AB758)
    (at 115.7224 77.6224 90)
    (descr RFM69HW)
    (tags "RFM69HW, RF69")
    (path /587A3BEC)
    (fp_text reference U3 (at 0.254 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value RFM69HW (at 8.382 7.112 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -3.4 15) (end -3.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 15) (end -3.4 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.4 0 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -1.4 2 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 /IRQ))
    (pad 3 smd rect (at -1.4 4 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad3)"))
    (pad 4 smd rect (at -1.4 6 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad4)"))
    (pad 5 smd rect (at -1.4 8 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -1.4 10 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad6)"))
    (pad 7 smd rect (at -1.4 12 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad7)"))
    (pad 8 smd rect (at -1.4 14 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 9 smd rect (at 18.3 14 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 10 smd rect (at 18.3 12 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P2-Pad1)"))
    (pad 11 smd rect (at 18.3 10 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 12 smd rect (at 18.3 8 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 13 smd rect (at 18.3 6 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 14 smd rect (at 18.3 4 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /MOSI))
    (pad 15 smd rect (at 18.3 2 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 /CSN))
    (pad 16 smd rect (at 18.3 0 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad16)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/rfm69hw.wrl
      (at (xyz 0.332 -0.275 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0.332 -0.08 0.06))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 90))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0.204 -0.445 0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 587AB6DB)
    (at 93.1926 75.0316 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /587A3EB3)
    (fp_text reference C1 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 36 /VIN))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 587AB6E1)
    (at 84.1629 64.9605)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /587A3F35)
    (fp_text reference C2 (at 1.25 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 587AB705)
    (at 99.695 66.421 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /587A3AF0)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /CE))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /CSN))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /PC1))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /PC0))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 /VIN))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /RST))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_SMD:Choke_SMD_1206_Handsoldering (layer F.Cu) (tedit 587CB04E) (tstamp 587AB70B)
    (at 84.4423 73.2409 90)
    (descr "Choke, Drossel, SMD, 1206, Handsoldering,")
    (tags "Choke, Drossel, SMD, 1206, Handsoldering,")
    (path /587A43BC)
    (attr smd)
    (fp_text reference L1 (at 0.0889 -1.5113 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.55118 0.8001) (end 0.50038 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.55118 -0.8001) (end -0.50038 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0 90) (size 2.59842 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 36 /VIN))
    (pad 2 smd rect (at 2.30124 0 90) (size 2.60096 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(L1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 587CB08D) (tstamp 587AB716)
    (at 127.6985 54.6608)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A904D)
    (fp_text reference ANT (at -2.8575 -0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.9525 -2.0828) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 587CB087) (tstamp 587AB71D)
    (at 84.1629 54.4449 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A3D32)
    (fp_text reference P3 (at -2.5781 2.8321 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.7399 3.2131 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PC0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 587CB08A) (tstamp 587AB724)
    (at 100.1903 54.4322 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A3CDC)
    (fp_text reference P4 (at -2.0828 2.4257 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.9812 3.0607 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /PC1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 54EA0A4B) (tstamp 587AB72E)
    (at 108.585 63.627)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A7114)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-6-MK06A_Handsoldering (layer F.Cu) (tedit 587CB09D) (tstamp 587AB744)
    (at 87.4903 73.2409)
    (descr "TSOP-6 MK06A housing 6pin")
    (path /587A484D)
    (attr smd)
    (fp_text reference U1 (at 0.1397 0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX1724 (at -0.03048 5.22986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6002 0.35052) (end -1.10998 0.35052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6002 -0.35052) (end -1.6002 0.35052) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6002 -0.35052) (end 1.6002 0.35052) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.94996 1.80086) (size 0.69088 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 36 /VIN))
    (pad 2 smd rect (at 0 1.80086) (size 0.69088 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 3 smd rect (at 0.94996 1.80086) (size 0.69088 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 36 /VIN))
    (pad 4 smd rect (at 0.94996 -1.80086) (size 0.69088 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 5 smd rect (at 0 -1.80086) (size 0.69088 1.99898) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.94996 -1.80086) (size 0.69088 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(L1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/TSOT-6-MK06A_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 587CA4E6)
    (at 86.36 58.42)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /587A3DC5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /PC0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 587CA665)
    (at 99.822 77.724 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /587A94D1)
    (fp_text reference P6 (at 0 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Batteries:BU2032_smd (layer B.Cu) (tedit 587CB036) (tstamp 587CBA10)
    (at 110.109 76.708 145)
    (path /587A45CD)
    (fp_text reference 3V3 (at 0.863015 -3.860095 145) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 14 -2 145) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 32 -3) (end 24.5 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 32 3) (end 24.5 3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 14.5 0) (end 13.5 -11) (layer B.SilkS) (width 0.15))
    (fp_line (start 32 -3) (end 32 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 3) (end -2.5 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -3) (end 4.5 -3) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 29.3 0 145) (size 5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 0 0 145) (size 5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 36 /VIN))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 587CB04A) (tstamp 587CBD2A)
    (at 84.455 79.629 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /587CB13B)
    (fp_text reference 3V3 (at -1.651 1.397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -1.143 9.017 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /VIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 131.623 81.938) (end 131.623 51.938) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.623 81.938) (end 131.623 81.938) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.623 51.938) (end 81.623 81.938) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.623 51.938) (end 81.623 51.938) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.623 51.938) (end 131.623 51.938) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.495 70.671) (end 98.495 64.573) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 99.295 63.773) (end 99.295 62.171) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC454) (status 800000))
  (segment (start 98.495 64.573) (end 99.295 63.773) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC453))
  (segment (start 99.822 75.184) (end 99.822 72.517) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 99.822 72.517) (end 99.949 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC439))
  (segment (start 87.4903 75.04176) (end 87.4903 77.0763) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.9456 77.5316) (end 93.1926 77.5316) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA873))
  (segment (start 87.4903 77.0763) (end 87.9456 77.5316) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA872))
  (segment (start 98.495 70.671) (end 98.495 72.517) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.495 72.517) (end 98.552 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA86B))
  (segment (start 100.095 70.671) (end 100.095 72.244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.822 72.517) (end 98.552 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA862))
  (segment (start 100.095 72.244) (end 99.949 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA85F))
  (segment (start 99.949 72.39) (end 99.822 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC43C))
  (segment (start 99.295 62.171) (end 99.295 61.233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.295 61.233) (end 103.759 56.769) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA7C7))
  (segment (start 103.759 56.769) (end 104.267 56.769) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA7C9))
  (segment (start 104.267 56.769) (end 105.2703 55.7657) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA7CB))
  (segment (start 105.2703 55.7657) (end 105.2703 54.4322) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA7CC))
  (segment (start 89.027 66.421) (end 89.789 66.421) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.789 66.421) (end 99.568 56.642) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CC4E9))
  (segment (start 84.1629 64.9605) (end 84.1629 64.9859) (width 0.25) (layer B.Cu) (net 2) (status C00000))
  (segment (start 84.1629 64.9859) (end 85.598 66.421) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CC4D6) (status 400000))
  (segment (start 100.1903 56.0197) (end 100.1903 54.4322) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CC4E1) (status 800000))
  (segment (start 99.568 56.642) (end 100.1903 56.0197) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CC4E0))
  (segment (start 85.598 66.421) (end 89.027 66.421) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CC4D8))
  (segment (start 99.822 77.724) (end 99.06 77.724) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 99.06 77.724) (end 92.77604 71.44004) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CC43E) (status 400000))
  (segment (start 92.77604 71.44004) (end 88.44026 71.44004) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CC441) (status 800000))
  (segment (start 129.7224 79.0224) (end 129.7224 77.2714) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.7224 77.2714) (end 129.159 76.708) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CC2E2))
  (segment (start 118.872 76.708) (end 114.808 72.644) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CC2E5))
  (segment (start 129.159 76.708) (end 118.872 76.708) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CC2E3))
  (segment (start 84.1629 54.4449) (end 84.1629 53.7591) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.1629 53.7591) (end 84.963 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE23))
  (segment (start 84.963 52.959) (end 101.473 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE24))
  (segment (start 111.125 63.627) (end 111.125 62.357) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.695 60.992) (end 101.695 62.171) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA852))
  (segment (start 102.108 60.579) (end 101.695 60.992) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA851))
  (segment (start 109.347 60.579) (end 102.108 60.579) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA84F))
  (segment (start 111.125 62.357) (end 109.347 60.579) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA84D))
  (segment (start 100.895 70.671) (end 100.895 71.685) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.854 72.644) (end 114.808 72.644) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA801))
  (segment (start 100.895 71.685) (end 101.854 72.644) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA800))
  (segment (start 99.295 69.215) (end 100.584 69.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 69.526) (end 100.895 70.671) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA7FD))
  (segment (start 100.584 69.215) (end 100.895 69.526) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA7FC))
  (segment (start 84.1629 58.7375) (end 84.1502 58.7248) (width 0.25) (layer F.Cu) (net 2) (tstamp 587BF392))
  (segment (start 99.295 70.671) (end 99.295 69.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.295 69.215) (end 99.295 66.694) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA7FA))
  (segment (start 99.295 66.694) (end 101.695 64.294) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA5DA))
  (segment (start 101.695 64.294) (end 101.695 62.171) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA5DC))
  (segment (start 100.1903 54.4322) (end 100.1903 53.4797) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.1903 53.4797) (end 100.711 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA418))
  (segment (start 111.125 57.404) (end 111.125 59.69) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA41D))
  (segment (start 106.68 52.959) (end 111.125 57.404) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA41B))
  (segment (start 100.711 52.959) (end 101.473 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA41A))
  (segment (start 101.473 52.959) (end 106.68 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE27))
  (segment (start 111.125 59.69) (end 111.125 61.6712) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA421))
  (segment (start 111.125 61.6712) (end 111.125 63.627) (width 0.25) (layer B.Cu) (net 2) (tstamp 587BF471))
  (segment (start 84.1502 58.7248) (end 84.1502 54.4576) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.1502 54.4576) (end 84.1629 54.4449) (width 0.25) (layer F.Cu) (net 2) (tstamp 587BF395))
  (segment (start 88.44026 71.44004) (end 88.44026 69.23786) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.44026 69.23786) (end 84.1629 64.9605) (width 0.25) (layer F.Cu) (net 2) (tstamp 587BF38E))
  (segment (start 84.4423 70.93966) (end 86.03996 70.93966) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 86.03996 70.93966) (end 86.54034 71.44004) (width 0.25) (layer F.Cu) (net 18) (tstamp 587BF351))
  (segment (start 127.6985 54.6608) (end 127.6985 59.2985) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.6985 59.2985) (end 127.7224 59.3224) (width 0.25) (layer F.Cu) (net 19) (tstamp 587BF410))
  (segment (start 127.443 54.294) (end 127.508 54.229) (width 0.25) (layer F.Cu) (net 19) (tstamp 587AB9EC))
  (segment (start 86.7029 56.7629) (end 88.36 58.42) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CA740))
  (segment (start 93.091 58.42) (end 88.36 58.42) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CA73C))
  (segment (start 86.7029 54.4449) (end 86.7029 56.7629) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.895 62.171) (end 96.842 62.171) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 96.842 62.171) (end 93.091 58.42) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CA739))
  (segment (start 102.7303 54.4322) (end 102.7303 55.2577) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 102.7303 55.2577) (end 97.663 60.325) (width 0.25) (layer F.Cu) (net 21) (tstamp 587CA744))
  (segment (start 97.663 60.325) (end 97.663 62.139) (width 0.25) (layer F.Cu) (net 21) (tstamp 587CA745))
  (segment (start 97.663 62.139) (end 97.695 62.171) (width 0.25) (layer F.Cu) (net 21) (tstamp 587CA746))
  (segment (start 108.585 63.627) (end 109.093 63.627) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 109.093 63.627) (end 110.363 64.897) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA83F))
  (segment (start 114.554 56.515) (end 121.3485 56.515) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA847))
  (segment (start 113.792 57.277) (end 114.554 56.515) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA846))
  (segment (start 113.792 63.119) (end 113.792 57.277) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA844))
  (segment (start 112.014 64.897) (end 113.792 63.119) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA842))
  (segment (start 110.363 64.897) (end 112.014 64.897) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA840))
  (segment (start 103.945 63.621) (end 108.579 63.621) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 108.579 63.621) (end 108.585 63.627) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA5A9))
  (segment (start 121.3485 56.515) (end 121.7224 56.8889) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA84A))
  (segment (start 121.7224 56.8889) (end 121.7224 59.3224) (width 0.25) (layer F.Cu) (net 22) (tstamp 587BF98A))
  (segment (start 108.579 63.621) (end 108.585 63.627) (width 0.25) (layer F.Cu) (net 22) (tstamp 587BF3F8))
  (segment (start 120.396 61.722) (end 119.507 61.722) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.507 61.722) (end 113.7793 67.4497) (width 0.25) (layer F.Cu) (net 23) (tstamp 587CC2DD))
  (segment (start 123.7224 59.3224) (end 123.7224 60.5546) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.7224 60.5546) (end 122.555 61.722) (width 0.25) (layer F.Cu) (net 23) (tstamp 587CC2C0))
  (segment (start 122.555 61.722) (end 120.396 61.722) (width 0.25) (layer F.Cu) (net 23) (tstamp 587CC2C2))
  (segment (start 108.585 66.167) (end 108.204 66.167) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 108.204 66.167) (end 106.934 64.897) (width 0.25) (layer B.Cu) (net 23) (tstamp 587CA5BC))
  (segment (start 103.818 62.171) (end 102.495 62.171) (width 0.25) (layer F.Cu) (net 23) (tstamp 587CA5C4))
  (segment (start 103.886 62.103) (end 103.818 62.171) (width 0.25) (layer F.Cu) (net 23) (tstamp 587CA5C3))
  (via (at 103.886 62.103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 105.41 62.103) (end 103.886 62.103) (width 0.25) (layer B.Cu) (net 23) (tstamp 587CA5C0))
  (segment (start 106.934 63.627) (end 105.41 62.103) (width 0.25) (layer B.Cu) (net 23) (tstamp 587CA5BE))
  (segment (start 106.934 64.897) (end 106.934 63.627) (width 0.25) (layer B.Cu) (net 23) (tstamp 587CA5BD))
  (segment (start 108.585 66.167) (end 108.6358 66.167) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 108.6358 66.167) (end 109.9185 67.4497) (width 0.25) (layer F.Cu) (net 23) (tstamp 587BF48B))
  (segment (start 109.9185 67.4497) (end 113.7793 67.4497) (width 0.25) (layer F.Cu) (net 23) (tstamp 587BF49C))
  (segment (start 119.7224 59.3224) (end 119.7224 60.6176) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.7224 60.6176) (end 114.173 66.167) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CC2CF))
  (segment (start 111.125 66.167) (end 110.363 66.167) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 110.363 66.167) (end 109.093 64.897) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CA837))
  (segment (start 109.093 64.897) (end 108.585 64.897) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CA838))
  (segment (start 114.173 66.167) (end 113.284 66.167) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CC2D5))
  (segment (start 103.945 64.421) (end 106.331 64.421) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 106.807 64.897) (end 108.585 64.897) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CA5AD))
  (segment (start 106.331 64.421) (end 106.807 64.897) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CA5AC))
  (segment (start 111.125 66.167) (end 113.284 66.167) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 108.585 68.707) (end 99.187 68.707) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 97.263 66.821) (end 95.445 66.821) (width 0.25) (layer F.Cu) (net 25) (tstamp 587CA5B7))
  (segment (start 97.282 66.802) (end 97.263 66.821) (width 0.25) (layer F.Cu) (net 25) (tstamp 587CA5B6))
  (via (at 97.282 66.802) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 99.187 68.707) (end 97.282 66.802) (width 0.25) (layer B.Cu) (net 25) (tstamp 587CA5B3))
  (segment (start 98.9965 76.2635) (end 99.187 76.454) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 117.7224 77.4634) (end 117.7224 79.0224) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CC49B) (status 800000))
  (segment (start 116.713 76.454) (end 117.7224 77.4634) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CC49A))
  (segment (start 100.33 76.454) (end 116.713 76.454) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CC499))
  (segment (start 99.187 76.454) (end 100.33 76.454) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CC498))
  (segment (start 95.445 69.221) (end 95.445 72.712) (width 0.25) (layer F.Cu) (net 26) (status 400000))
  (segment (start 95.445 72.712) (end 96.393 73.66) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CC434))
  (segment (start 96.647 73.914) (end 96.393 73.66) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CC3E7))
  (segment (start 98.9965 76.2635) (end 96.647 73.914) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CC496))
  (segment (start 117.7224 79.0224) (end 117.7224 77.5904) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 95.451 69.215) (end 95.445 69.221) (width 0.25) (layer F.Cu) (net 26) (tstamp 587CA794))
  (segment (start 117.7224 59.3224) (end 117.7224 60.9666) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 105.226 65.221) (end 103.945 65.221) (width 0.25) (layer F.Cu) (net 28) (tstamp 587CA5F2))
  (segment (start 105.283 65.278) (end 105.226 65.221) (width 0.25) (layer F.Cu) (net 28) (tstamp 587CA5F1))
  (segment (start 105.283 65.405) (end 105.283 65.278) (width 0.25) (layer F.Cu) (net 28) (tstamp 587CA5F0))
  (segment (start 105.791 65.913) (end 105.283 65.405) (width 0.25) (layer F.Cu) (net 28) (tstamp 587CA5EF))
  (via (at 105.791 65.913) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 107.315 67.437) (end 105.791 65.913) (width 0.25) (layer B.Cu) (net 28) (tstamp 587CA5EC))
  (segment (start 112.522 67.437) (end 107.315 67.437) (width 0.25) (layer B.Cu) (net 28) (tstamp 587CA5EA))
  (segment (start 113.538 66.421) (end 112.522 67.437) (width 0.25) (layer B.Cu) (net 28) (tstamp 587CA5E8))
  (segment (start 113.538 65.151) (end 113.538 66.421) (width 0.25) (layer B.Cu) (net 28) (tstamp 587CA5E6))
  (segment (start 114.554 64.135) (end 113.538 65.151) (width 0.25) (layer B.Cu) (net 28) (tstamp 587CA5E5))
  (via (at 114.554 64.135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 117.7224 60.9666) (end 114.554 64.135) (width 0.25) (layer F.Cu) (net 28) (tstamp 587CA5E2))
  (segment (start 110.109 76.708) (end 110.109 77.089) (width 0.25) (layer B.Cu) (net 36) (status C00000))
  (segment (start 110.109 77.089) (end 107.188 80.01) (width 0.25) (layer B.Cu) (net 36) (tstamp 587CC508) (status 400000))
  (segment (start 94.3356 75.0316) (end 93.1926 75.0316) (width 0.25) (layer B.Cu) (net 36) (tstamp 587CC515) (status 800000))
  (segment (start 95.504 76.2) (end 94.3356 75.0316) (width 0.25) (layer B.Cu) (net 36) (tstamp 587CC513))
  (segment (start 95.504 77.216) (end 95.504 76.2) (width 0.25) (layer B.Cu) (net 36) (tstamp 587CC511))
  (segment (start 98.298 80.01) (end 95.504 77.216) (width 0.25) (layer B.Cu) (net 36) (tstamp 587CC50F))
  (segment (start 107.188 80.01) (end 98.298 80.01) (width 0.25) (layer B.Cu) (net 36) (tstamp 587CC50A))
  (segment (start 84.4423 75.54214) (end 83.54314 75.54214) (width 0.25) (layer F.Cu) (net 36) (status 400000))
  (segment (start 93.326 66.021) (end 95.445 66.021) (width 0.25) (layer F.Cu) (net 36) (tstamp 587CC504) (status 800000))
  (segment (start 90.805 63.5) (end 93.326 66.021) (width 0.25) (layer F.Cu) (net 36) (tstamp 587CC501))
  (segment (start 83.058 63.5) (end 90.805 63.5) (width 0.25) (layer F.Cu) (net 36) (tstamp 587CC500))
  (segment (start 82.804 63.754) (end 83.058 63.5) (width 0.25) (layer F.Cu) (net 36) (tstamp 587CC4FF))
  (segment (start 82.804 74.803) (end 82.804 63.754) (width 0.25) (layer F.Cu) (net 36) (tstamp 587CC4FE))
  (segment (start 83.54314 75.54214) (end 82.804 74.803) (width 0.25) (layer F.Cu) (net 36) (tstamp 587CC4FD))
  (segment (start 109.855 76.962) (end 110.109 76.708) (width 0.25) (layer B.Cu) (net 36) (tstamp 587CC30D))
  (segment (start 84.4423 75.54214) (end 84.4423 79.6163) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 84.4423 79.6163) (end 84.455 79.629) (width 0.25) (layer F.Cu) (net 36) (tstamp 587CBD4A))
  (segment (start 86.54034 75.04176) (end 86.54034 73.41616) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 88.44026 73.32726) (end 88.44026 75.04176) (width 0.25) (layer F.Cu) (net 36) (tstamp 587BF748))
  (segment (start 88.392 73.279) (end 88.44026 73.32726) (width 0.25) (layer F.Cu) (net 36) (tstamp 587BF745))
  (segment (start 86.6775 73.279) (end 88.392 73.279) (width 0.25) (layer F.Cu) (net 36) (tstamp 587BF742))
  (segment (start 86.54034 73.41616) (end 86.6775 73.279) (width 0.25) (layer F.Cu) (net 36) (tstamp 587BF72B))
  (segment (start 88.44026 75.04176) (end 93.18244 75.04176) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 93.18244 75.04176) (end 93.1926 75.0316) (width 0.25) (layer F.Cu) (net 36) (tstamp 587BF37E))
  (segment (start 84.4423 75.54214) (end 86.03996 75.54214) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 86.03996 75.54214) (end 86.54034 75.04176) (width 0.25) (layer F.Cu) (net 36) (tstamp 587BF34E))
  (segment (start 84.4296 75.55484) (end 84.4423 75.54214) (width 0.25) (layer F.Cu) (net 36) (tstamp 587BF34A))
  (segment (start 88.5063 74.97572) (end 88.44026 75.04176) (width 0.25) (layer F.Cu) (net 36) (tstamp 587AB985))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 587BF657) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.572 81.915) (xy 81.661 81.915) (xy 81.661 52.07) (xy 131.572 51.943)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 587BF873) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.6355 51.943) (xy 81.5975 51.943) (xy 81.661 82.042) (xy 131.6355 81.9785)
      )
    )
  )
)
