(kicad_pcb (version 20160815) (host pcbnew no-vcs-found-7500~57~ubuntu16.04.1)

  (general
    (links 47)
    (no_connects 0)
    (area 81.547999 51.862999 131.698001 82.013001)
    (thickness 1.6)
    (drawings 4)
    (tracks 167)
    (zones 0)
    (modules 16)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3V3)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad20)")
  (net 12 "Net-(IC1-Pad22)")
  (net 13 "Net-(IC1-Pad25)")
  (net 14 "Net-(IC1-Pad26)")
  (net 15 "Net-(IC1-Pad27)")
  (net 16 "Net-(IC1-Pad30)")
  (net 17 "Net-(IC1-Pad31)")
  (net 18 "Net-(P2-Pad1)")
  (net 19 /PC0)
  (net 20 /PC1)
  (net 21 /MISO)
  (net 22 /SCK)
  (net 23 /MOSI)
  (net 24 /RST)
  (net 25 /IRQ)
  (net 26 /CE)
  (net 27 /CSN)
  (net 28 "Net-(U3-Pad6)")
  (net 29 "Net-(U3-Pad7)")
  (net 30 "Net-(U3-Pad16)")
  (net 31 /VIN)
  (net 32 "Net-(IC1-Pad19)")
  (net 33 /VBAT)
  (net 34 "Net-(U3-Pad15)")
  (net 35 "Net-(U3-Pad12)")
  (net 36 "Net-(U3-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CE)
    (add_net /CSN)
    (add_net /GND)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /RST)
    (add_net /SCK)
    (add_net /VBAT)
    (add_net /VIN)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
  )

  (module Batteries:BU2032_smd (layer B.Cu) (tedit 587DC58C) (tstamp 587CBA10)
    (at 89.154 67.818)
    (path /587A45CD)
    (fp_text reference P1 (at 0.863015 -3.860095) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 14 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 32 -3) (end 24.5 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 32 3) (end 24.5 3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 14.5 0) (end 13.5 -11) (layer B.SilkS) (width 0.15))
    (fp_line (start 32 -3) (end 32 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 3) (end -2.5 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -3) (end 4.5 -3) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 29.3 0) (size 5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 0 0) (size 5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 31 /VIN))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 5889178F) (tstamp 587AB705)
    (at 99.695 66.421 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /587A3AF0)
    (attr smd)
    (fp_text reference IC1 (at -0.127 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /CE))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /CSN))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /PC1))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /PC0))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /VBAT))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /RST))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5889179A) (tstamp 587AB716)
    (at 115.697 74.93)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A904D)
    (fp_text reference ANT (at -2.8575 -0.1778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.9525 -2.0828) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 588917B8) (tstamp 587AB71D)
    (at 84.1629 54.4449 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A3D32)
    (fp_text reference S0 (at -0.1651 7.9121 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.7399 3.2131 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /PC0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 588917BC) (tstamp 587AB724)
    (at 100.1903 54.4322 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A3CDC)
    (fp_text reference S1 (at -0.3048 -2.6543 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 1.9812 3.0607 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /PC1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 587DC667) (tstamp 587AB72E)
    (at 108.585 63.627)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A7114)
    (fp_text reference P5 (at 1.27 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 23 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 24 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58891767) (tstamp 587CA4E6)
    (at 86.36 58.293)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /587A3DC5)
    (attr smd)
    (fp_text reference R1 (at 0.127 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /PC0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 587DC4D2) (tstamp 587CCBE0)
    (at 100.711 58.293)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /587CCD31)
    (attr smd)
    (fp_text reference R2 (at 4.191 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /PC1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 587DC550) (tstamp 587CDADF)
    (at 87.63 63.627)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /587CDB07)
    (attr smd)
    (fp_text reference U2 (at -0.254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP111733 (at -0.381 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /VIN))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5889177D) (tstamp 58890DD0)
    (at 90.043 73.279)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /588916C4)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /VBAT))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58891793) (tstamp 58890DD6)
    (at 103.505 73.406)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58890DEC)
    (attr smd)
    (fp_text reference C4 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58891778) (tstamp 58890DDC)
    (at 85.852 75.819)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58891629)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /VIN))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 /VBAT))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58891785) (tstamp 58890DE2)
    (at 92.71 75.819)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58891678)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7M (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 /VBAT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary:RFM69HCW_HandSolder (layer F.Cu) (tedit 58890AD4) (tstamp 58890DFC)
    (at 122.682 62.865 270)
    (path /58890FD8)
    (fp_text reference U3 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at 8 -7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at 8 -5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at 8 -3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /IRQ))
    (pad 13 smd rect (at 8 -1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 12 smd rect (at 8 1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at 8 3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at 8 5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 9 smd rect (at 8 7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad1)"))
    (pad 8 smd rect (at -8 7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 7 smd rect (at -8 5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -8 3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -8 1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 /CSN))
    (pad 4 smd rect (at -8 -1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 /SCK))
    (pad 3 smd rect (at -8 -3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /MOSI))
    (pad 2 smd rect (at -8 -5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /MISO))
    (pad 1 smd rect (at -8 -7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58891771) (tstamp 5889134D)
    (at 83.82 70.739 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58892177)
    (attr smd)
    (fp_text reference R5 (at 0 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /VIN))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 588917A9) (tstamp 5889139A)
    (at 97.917 76.327 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /588929E7)
    (fp_text reference VIN (at -0.254 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 131 52.5) (end 82 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 79) (end 131 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 79) (end 131 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 52.5) (end 82 79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 99.295 62.171) (end 99.295 61.233) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.295 61.233) (end 100.584 59.944) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CCBEA))
  (segment (start 105.2703 58.5597) (end 105.2703 54.4322) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CCBEF) (status 20))
  (segment (start 103.886 59.944) (end 105.2703 58.5597) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CCBED))
  (segment (start 100.584 59.944) (end 103.886 59.944) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CCBEB))
  (segment (start 98.495 70.671) (end 98.495 64.573) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.295 63.773) (end 99.295 62.171) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC454) (status 20))
  (segment (start 98.495 64.573) (end 99.295 63.773) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC453))
  (segment (start 99.822 72.517) (end 99.949 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC439))
  (segment (start 98.495 70.671) (end 98.495 72.517) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 98.495 72.517) (end 98.552 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA86B))
  (segment (start 100.095 70.671) (end 100.095 72.244) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.822 72.517) (end 98.552 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA862))
  (segment (start 100.095 72.244) (end 99.949 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA85F))
  (segment (start 99.949 72.39) (end 99.822 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC43C))
  (segment (start 123.682 70.865) (end 123.682 72.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.076 77.851) (end 116.586 77.851) (width 0.25) (layer F.Cu) (net 2) (tstamp 58891605))
  (segment (start 99.187 76.962) (end 100.076 77.851) (width 0.25) (layer F.Cu) (net 2) (tstamp 58891604))
  (segment (start 99.187 75.438) (end 99.187 76.962) (width 0.25) (layer F.Cu) (net 2) (tstamp 588915EE))
  (segment (start 101.219 73.406) (end 99.187 75.438) (width 0.25) (layer F.Cu) (net 2) (tstamp 588915ED))
  (segment (start 123.682 72.66) (end 118.491 77.851) (width 0.25) (layer F.Cu) (net 2) (tstamp 588916DA))
  (segment (start 118.491 77.851) (end 116.586 77.851) (width 0.25) (layer F.Cu) (net 2) (tstamp 588916DE))
  (segment (start 101.505 73.406) (end 101.219 73.406) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 70.671) (end 100.895 72.796) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 72.796) (end 101.505 73.406) (width 0.25) (layer F.Cu) (net 2) (tstamp 588915EA))
  (segment (start 82.804 63.5) (end 82.804 67.723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.804 67.723) (end 83.82 68.739) (width 0.25) (layer F.Cu) (net 2) (tstamp 58891400))
  (segment (start 83.566 58.293) (end 82.804 59.055) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CDBEE) (status 10))
  (segment (start 82.931 63.627) (end 82.804 63.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CDBA3))
  (segment (start 84.48 63.627) (end 82.931 63.627) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 82.804 59.055) (end 82.804 63.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CDBF0))
  (segment (start 84.36 58.293) (end 83.566 58.293) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 90.78 63.627) (end 84.48 63.627) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 100.895 69.723) (end 100.895 69.526) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 69.526) (end 100.584 69.215) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CD23B))
  (segment (start 100.1903 54.4322) (end 100.1903 52.959) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 100.1903 52.959) (end 100.203 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CD1EB))
  (segment (start 98.711 58.293) (end 98.711 55.9115) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 98.711 55.9115) (end 100.1903 54.4322) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CCC42) (status 20))
  (segment (start 100.895 70.671) (end 100.895 69.723) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 84.1629 54.4449) (end 84.1629 53.7591) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 84.1629 53.7591) (end 84.963 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE23) (status 10))
  (segment (start 84.963 52.959) (end 100.203 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE24))
  (segment (start 100.203 52.959) (end 101.473 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CD1EF))
  (segment (start 101.473 52.959) (end 106.68 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE27))
  (segment (start 111.125 63.627) (end 111.125 62.357) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 101.695 60.992) (end 101.695 62.171) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA852) (status 20))
  (segment (start 102.108 60.579) (end 101.695 60.992) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA851))
  (segment (start 109.347 60.579) (end 102.108 60.579) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA84F))
  (segment (start 111.125 62.357) (end 109.347 60.579) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA84D))
  (segment (start 99.295 69.215) (end 100.584 69.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 84.1629 58.7375) (end 84.1502 58.7248) (width 0.25) (layer F.Cu) (net 2) (tstamp 587BF392) (status 30))
  (segment (start 99.295 70.671) (end 99.295 69.215) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 99.295 69.215) (end 99.295 66.694) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA7FA))
  (segment (start 99.295 66.694) (end 101.695 64.294) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA5DA))
  (segment (start 101.695 64.294) (end 101.695 62.171) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA5DC) (status 20))
  (segment (start 100.1903 54.4322) (end 100.1903 53.4797) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.125 57.404) (end 111.125 59.69) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA41D))
  (segment (start 111.125 61.6712) (end 111.125 63.627) (width 0.25) (layer B.Cu) (net 2) (tstamp 587BF471) (status 20))
  (segment (start 111.125 61.087) (end 111.125 61.6712) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CD233))
  (segment (start 111.125 59.69) (end 111.125 61.087) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA421))
  (segment (start 106.68 52.959) (end 111.125 57.404) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CA41B))
  (segment (start 84.1502 58.7248) (end 84.1502 54.4576) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 84.1502 54.4576) (end 84.1629 54.4449) (width 0.25) (layer F.Cu) (net 2) (tstamp 587BF395) (status 30))
  (segment (start 115.682 70.865) (end 115.682 74.915) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 115.682 74.915) (end 115.697 74.93) (width 0.25) (layer F.Cu) (net 18) (tstamp 588910AA) (status 30))
  (segment (start 86.7029 56.7629) (end 88.36 58.42) (width 0.25) (layer F.Cu) (net 19) (tstamp 587CA740) (status 20))
  (segment (start 93.091 58.42) (end 88.36 58.42) (width 0.25) (layer F.Cu) (net 19) (tstamp 587CA73C) (status 20))
  (segment (start 86.7029 54.4449) (end 86.7029 56.7629) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 96.895 62.171) (end 96.842 62.171) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 96.842 62.171) (end 93.091 58.42) (width 0.25) (layer F.Cu) (net 19) (tstamp 587CA739) (status 10))
  (segment (start 97.695 62.171) (end 97.695 61.309) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 98.933 60.071) (end 99.441 60.071) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CCC52))
  (segment (start 97.695 61.309) (end 98.933 60.071) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CCC51))
  (segment (start 102.711 58.293) (end 101.346 58.293) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 101.346 58.293) (end 99.568 60.071) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CCC49))
  (segment (start 99.568 60.071) (end 99.441 60.071) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CCC4B))
  (segment (start 102.7303 54.4322) (end 102.7303 58.2737) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 102.7303 58.2737) (end 102.711 58.293) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CCC46) (status 30))
  (segment (start 102.584 54.5785) (end 102.7303 54.4322) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CCC0F) (status 30))
  (segment (start 97.663 62.139) (end 97.695 62.171) (width 0.25) (layer F.Cu) (net 20) (tstamp 587CA746) (status 30))
  (segment (start 112.141 64.897) (end 112.268 64.897) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.761 57.404) (end 127.635 57.404) (width 0.25) (layer B.Cu) (net 21) (tstamp 58890ED9))
  (segment (start 112.268 64.897) (end 119.761 57.404) (width 0.25) (layer B.Cu) (net 21) (tstamp 58890ED8))
  (segment (start 108.585 63.627) (end 108.966 63.627) (width 0.25) (layer B.Cu) (net 21) (status 30))
  (segment (start 108.966 63.627) (end 110.236 64.897) (width 0.25) (layer B.Cu) (net 21) (tstamp 58890EBC) (status 10))
  (segment (start 127.682 57.357) (end 127.682 54.865) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890EC5) (status 20))
  (via (at 127.635 57.404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 127.635 57.404) (end 127.682 57.357) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890EC4))
  (segment (start 110.236 64.897) (end 112.141 64.897) (width 0.25) (layer B.Cu) (net 21) (tstamp 58890EBD))
  (segment (start 108.585 63.627) (end 109.093 63.627) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 103.945 63.621) (end 108.579 63.621) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 108.579 63.621) (end 108.585 63.627) (width 0.25) (layer F.Cu) (net 21) (tstamp 587CA5A9) (status 30))
  (segment (start 108.579 63.621) (end 108.585 63.627) (width 0.25) (layer F.Cu) (net 21) (tstamp 587BF3F8) (status 30))
  (segment (start 108.585 66.167) (end 108.966 66.167) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 108.966 66.167) (end 110.236 64.897) (width 0.25) (layer F.Cu) (net 22) (tstamp 58890EB3) (status 10))
  (segment (start 123.682 57.547) (end 123.682 54.865) (width 0.25) (layer F.Cu) (net 22) (tstamp 58890EB8) (status 20))
  (segment (start 116.332 64.897) (end 123.682 57.547) (width 0.25) (layer F.Cu) (net 22) (tstamp 58890EB6))
  (segment (start 110.236 64.897) (end 116.332 64.897) (width 0.25) (layer F.Cu) (net 22) (tstamp 58890EB4))
  (segment (start 108.585 66.167) (end 108.204 66.167) (width 0.25) (layer B.Cu) (net 22) (status 30))
  (segment (start 108.204 66.167) (end 106.934 64.897) (width 0.25) (layer B.Cu) (net 22) (tstamp 587CA5BC) (status 10))
  (segment (start 103.818 62.171) (end 102.495 62.171) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA5C4) (status 20))
  (segment (start 103.886 62.103) (end 103.818 62.171) (width 0.25) (layer F.Cu) (net 22) (tstamp 587CA5C3))
  (via (at 103.886 62.103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 105.41 62.103) (end 103.886 62.103) (width 0.25) (layer B.Cu) (net 22) (tstamp 587CA5C0))
  (segment (start 106.934 63.627) (end 105.41 62.103) (width 0.25) (layer B.Cu) (net 22) (tstamp 587CA5BE))
  (segment (start 106.934 64.897) (end 106.934 63.627) (width 0.25) (layer B.Cu) (net 22) (tstamp 587CA5BD))
  (segment (start 108.585 66.167) (end 108.6358 66.167) (width 0.25) (layer F.Cu) (net 22) (status 30))
  (segment (start 103.945 64.421) (end 105.95 64.421) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 106.807 65.278) (end 106.807 66.294) (width 0.25) (layer F.Cu) (net 23) (tstamp 58890ECB))
  (segment (start 105.95 64.421) (end 106.807 65.278) (width 0.25) (layer F.Cu) (net 23) (tstamp 58890ECA))
  (segment (start 111.125 66.167) (end 109.855 67.437) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 109.855 67.437) (end 107.95 67.437) (width 0.25) (layer F.Cu) (net 23) (tstamp 58890EA7))
  (segment (start 107.95 67.437) (end 106.807 66.294) (width 0.25) (layer F.Cu) (net 23) (tstamp 58890EA8))
  (segment (start 111.125 66.167) (end 117.094 66.167) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 125.682 57.579) (end 125.682 54.865) (width 0.25) (layer F.Cu) (net 23) (tstamp 58890E9E) (status 20))
  (segment (start 117.094 66.167) (end 125.682 57.579) (width 0.25) (layer F.Cu) (net 23) (tstamp 58890E9C))
  (segment (start 111.125 66.167) (end 110.363 66.167) (width 0.25) (layer F.Cu) (net 23) (status 30))
  (segment (start 108.585 68.707) (end 105.918 68.707) (width 0.25) (layer B.Cu) (net 24) (status 10))
  (segment (start 104.013 66.802) (end 97.282 66.802) (width 0.25) (layer B.Cu) (net 24) (tstamp 587CC866))
  (segment (start 105.918 68.707) (end 104.013 66.802) (width 0.25) (layer B.Cu) (net 24) (tstamp 587CC864))
  (segment (start 97.263 66.821) (end 95.445 66.821) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CA5B7) (status 20))
  (via (at 97.282 66.802) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 97.282 66.802) (end 97.263 66.821) (width 0.25) (layer F.Cu) (net 24) (tstamp 587CA5B6))
  (segment (start 97.022 69.221) (end 95.445 69.221) (width 0.25) (layer F.Cu) (net 25) (tstamp 58891581))
  (via (at 125.095 74.041) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 125.095 74.041) (end 123.571 72.517) (width 0.25) (layer B.Cu) (net 25) (tstamp 5889156F))
  (segment (start 123.571 72.517) (end 100.584 72.517) (width 0.25) (layer B.Cu) (net 25) (tstamp 58891570))
  (segment (start 100.584 72.517) (end 97.155 69.088) (width 0.25) (layer B.Cu) (net 25) (tstamp 5889157D))
  (via (at 97.155 69.088) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 97.155 69.088) (end 97.022 69.221) (width 0.25) (layer F.Cu) (net 25) (tstamp 58891580))
  (segment (start 125.682 70.865) (end 125.682 73.454) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.682 73.454) (end 125.095 74.041) (width 0.25) (layer F.Cu) (net 25) (tstamp 5889156B))
  (segment (start 95.451 69.215) (end 95.445 69.221) (width 0.25) (layer F.Cu) (net 25) (tstamp 58890EF8) (status 30))
  (segment (start 95.451 69.215) (end 95.445 69.221) (width 0.25) (layer F.Cu) (net 25) (tstamp 587CA794) (status 30))
  (segment (start 103.945 65.221) (end 105.607 65.221) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105.918 65.532) (end 107.823 67.437) (width 0.25) (layer B.Cu) (net 27) (tstamp 5889151F))
  (via (at 105.918 65.532) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 105.607 65.221) (end 105.918 65.532) (width 0.25) (layer F.Cu) (net 27) (tstamp 5889151C))
  (segment (start 107.823 67.437) (end 108.204 67.437) (width 0.25) (layer B.Cu) (net 27) (tstamp 58891520))
  (segment (start 121.682 54.865) (end 121.682 57.515) (width 0.25) (layer F.Cu) (net 27) (status 10))
  (segment (start 112.014 67.437) (end 108.204 67.437) (width 0.25) (layer B.Cu) (net 27) (tstamp 58890EE3))
  (segment (start 108.204 67.437) (end 107.823 67.437) (width 0.25) (layer B.Cu) (net 27) (tstamp 58891523))
  (segment (start 113.157 66.294) (end 112.014 67.437) (width 0.25) (layer B.Cu) (net 27) (tstamp 58890EE2))
  (segment (start 113.157 66.04) (end 113.157 66.294) (width 0.25) (layer B.Cu) (net 27) (tstamp 58890EE1))
  (segment (start 115.57 63.627) (end 113.157 66.04) (width 0.25) (layer B.Cu) (net 27) (tstamp 58890EE0))
  (via (at 115.57 63.627) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 121.682 57.515) (end 115.57 63.627) (width 0.25) (layer F.Cu) (net 27) (tstamp 58890EDD))
  (segment (start 97.917 76.327) (end 97.663 76.327) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 97.663 76.327) (end 95.758 78.232) (width 0.25) (layer F.Cu) (net 31) (tstamp 588914F1))
  (segment (start 83.852 77.121) (end 83.852 75.819) (width 0.25) (layer F.Cu) (net 31) (tstamp 588914FC))
  (segment (start 84.963 78.232) (end 83.852 77.121) (width 0.25) (layer F.Cu) (net 31) (tstamp 588914FA))
  (segment (start 95.758 78.232) (end 84.963 78.232) (width 0.25) (layer F.Cu) (net 31) (tstamp 588914F6))
  (segment (start 97.663 76.327) (end 89.154 67.818) (width 0.25) (layer B.Cu) (net 31) (tstamp 588913EF))
  (segment (start 83.82 72.739) (end 83.82 72.263) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 83.82 72.263) (end 85.725 70.358) (width 0.25) (layer F.Cu) (net 31) (tstamp 588913E0))
  (segment (start 85.725 67.172) (end 84.48 65.927) (width 0.25) (layer F.Cu) (net 31) (tstamp 588913E3))
  (segment (start 85.725 70.358) (end 85.725 67.172) (width 0.25) (layer F.Cu) (net 31) (tstamp 588913E1))
  (segment (start 83.852 75.819) (end 83.852 72.771) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 83.852 72.771) (end 83.82 72.739) (width 0.25) (layer F.Cu) (net 31) (tstamp 588913DD))
  (segment (start 97.917 76.327) (end 97.79 76.327) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 88.043 73.279) (end 88.043 72.231) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 88.043 72.231) (end 94.253 66.021) (width 0.25) (layer F.Cu) (net 33) (tstamp 5889174A))
  (segment (start 94.253 66.021) (end 95.445 66.021) (width 0.25) (layer F.Cu) (net 33) (tstamp 58891750))
  (segment (start 88.043 73.279) (end 88.043 75.628) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 88.043 75.628) (end 88.234 75.819) (width 0.25) (layer F.Cu) (net 33) (tstamp 58891404))
  (segment (start 88.234 75.819) (end 90.71 75.819) (width 0.25) (layer F.Cu) (net 33) (tstamp 58891405))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 58891498) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82 52.5) (xy 82 79) (xy 131 79) (xy 131 52.5)
      )
    )
    (filled_polygon
      (pts
        (xy 85.64323 55.689315) (xy 85.9429 55.889548) (xy 85.9429 56.7629) (xy 86.000752 57.053739) (xy 86.165499 57.300301)
        (xy 86.71256 57.847362) (xy 86.71256 59.143) (xy 86.761843 59.390765) (xy 86.902191 59.600809) (xy 87.112235 59.741157)
        (xy 87.36 59.79044) (xy 89.36 59.79044) (xy 89.607765 59.741157) (xy 89.817809 59.600809) (xy 89.958157 59.390765)
        (xy 90.00008 59.18) (xy 92.776198 59.18) (xy 95.97256 62.376362) (xy 95.97256 62.69856) (xy 94.645 62.69856)
        (xy 94.397235 62.747843) (xy 94.187191 62.888191) (xy 94.046843 63.098235) (xy 93.99756 63.346) (xy 93.99756 63.896)
        (xy 94.022424 64.021) (xy 93.99756 64.146) (xy 93.99756 64.696) (xy 94.022424 64.821) (xy 93.99756 64.946)
        (xy 93.99756 65.31181) (xy 93.96216 65.318852) (xy 93.715599 65.483599) (xy 87.505599 71.693599) (xy 87.413417 71.83156)
        (xy 87.043 71.83156) (xy 86.795235 71.880843) (xy 86.585191 72.021191) (xy 86.444843 72.231235) (xy 86.39556 72.479)
        (xy 86.39556 74.079) (xy 86.444843 74.326765) (xy 86.514403 74.430868) (xy 86.394191 74.511191) (xy 86.253843 74.721235)
        (xy 86.20456 74.969) (xy 86.20456 76.669) (xy 86.253843 76.916765) (xy 86.394191 77.126809) (xy 86.604235 77.267157)
        (xy 86.852 77.31644) (xy 88.852 77.31644) (xy 89.099765 77.267157) (xy 89.281 77.146059) (xy 89.462235 77.267157)
        (xy 89.71 77.31644) (xy 91.71 77.31644) (xy 91.957765 77.267157) (xy 92.167809 77.126809) (xy 92.308157 76.916765)
        (xy 92.35744 76.669) (xy 92.35744 76.10475) (xy 93.075 76.10475) (xy 93.075 76.79531) (xy 93.171673 77.028699)
        (xy 93.350302 77.207327) (xy 93.583691 77.304) (xy 94.42425 77.304) (xy 94.583 77.14525) (xy 94.583 75.946)
        (xy 93.23375 75.946) (xy 93.075 76.10475) (xy 92.35744 76.10475) (xy 92.35744 74.969) (xy 92.308157 74.721235)
        (xy 92.252119 74.637369) (xy 92.32875 74.714) (xy 93.128305 74.714) (xy 93.075 74.84269) (xy 93.075 75.53325)
        (xy 93.23375 75.692) (xy 94.583 75.692) (xy 94.583 74.49275) (xy 94.837 74.49275) (xy 94.837 75.692)
        (xy 96.18625 75.692) (xy 96.345 75.53325) (xy 96.345 74.84269) (xy 96.248327 74.609301) (xy 96.069698 74.430673)
        (xy 95.836309 74.334) (xy 94.99575 74.334) (xy 94.837 74.49275) (xy 94.583 74.49275) (xy 94.42425 74.334)
        (xy 93.624695 74.334) (xy 93.678 74.20531) (xy 93.678 73.56475) (xy 93.51925 73.406) (xy 92.17 73.406)
        (xy 92.17 73.426) (xy 91.916 73.426) (xy 91.916 73.406) (xy 90.56675 73.406) (xy 90.408 73.56475)
        (xy 90.408 74.20531) (xy 90.456152 74.32156) (xy 89.71 74.32156) (xy 89.634616 74.336555) (xy 89.641157 74.326765)
        (xy 89.69044 74.079) (xy 89.69044 72.479) (xy 89.665316 72.35269) (xy 90.408 72.35269) (xy 90.408 72.99325)
        (xy 90.56675 73.152) (xy 91.916 73.152) (xy 91.916 72.00275) (xy 92.17 72.00275) (xy 92.17 73.152)
        (xy 93.51925 73.152) (xy 93.678 72.99325) (xy 93.678 72.35269) (xy 93.581327 72.119301) (xy 93.402698 71.940673)
        (xy 93.169309 71.844) (xy 92.32875 71.844) (xy 92.17 72.00275) (xy 91.916 72.00275) (xy 91.75725 71.844)
        (xy 90.916691 71.844) (xy 90.683302 71.940673) (xy 90.504673 72.119301) (xy 90.408 72.35269) (xy 89.665316 72.35269)
        (xy 89.641157 72.231235) (xy 89.500809 72.021191) (xy 89.396985 71.951817) (xy 93.99756 67.351242) (xy 93.99756 67.896)
        (xy 94.022424 68.021) (xy 93.99756 68.146) (xy 93.99756 68.696) (xy 94.022424 68.821) (xy 93.99756 68.946)
        (xy 93.99756 69.496) (xy 94.046843 69.743765) (xy 94.187191 69.953809) (xy 94.397235 70.094157) (xy 94.645 70.14344)
        (xy 95.97256 70.14344) (xy 95.97256 71.471) (xy 96.021843 71.718765) (xy 96.162191 71.928809) (xy 96.372235 72.069157)
        (xy 96.62 72.11844) (xy 97.17 72.11844) (xy 97.295 72.093576) (xy 97.42 72.11844) (xy 97.97 72.11844)
        (xy 98.073852 72.097783) (xy 98.09369 72.106) (xy 98.20925 72.106) (xy 98.303138 72.012112) (xy 98.427809 71.928809)
        (xy 98.495 71.828251) (xy 98.562191 71.928809) (xy 98.686862 72.012112) (xy 98.78075 72.106) (xy 98.89631 72.106)
        (xy 98.916148 72.097783) (xy 99.02 72.11844) (xy 99.57 72.11844) (xy 99.673852 72.097783) (xy 99.69369 72.106)
        (xy 99.80925 72.106) (xy 99.903138 72.012112) (xy 100.027809 71.928809) (xy 100.095 71.828251) (xy 100.135 71.888115)
        (xy 100.135 72.089518) (xy 100.047191 72.148191) (xy 99.906843 72.358235) (xy 99.85756 72.606) (xy 99.85756 73.692638)
        (xy 98.720638 74.82956) (xy 97.067 74.82956) (xy 96.819235 74.878843) (xy 96.609191 75.019191) (xy 96.468843 75.229235)
        (xy 96.41956 75.477) (xy 96.41956 76.495638) (xy 96.345 76.570198) (xy 96.345 76.10475) (xy 96.18625 75.946)
        (xy 94.837 75.946) (xy 94.837 77.14525) (xy 94.99575 77.304) (xy 95.611198 77.304) (xy 95.443198 77.472)
        (xy 85.277802 77.472) (xy 85.077406 77.271604) (xy 85.099765 77.267157) (xy 85.309809 77.126809) (xy 85.450157 76.916765)
        (xy 85.49944 76.669) (xy 85.49944 74.969) (xy 85.450157 74.721235) (xy 85.309809 74.511191) (xy 85.099765 74.370843)
        (xy 84.920666 74.335218) (xy 85.127809 74.196809) (xy 85.268157 73.986765) (xy 85.31744 73.739) (xy 85.31744 71.840362)
        (xy 86.262401 70.895401) (xy 86.427148 70.648839) (xy 86.485 70.358) (xy 86.485 67.172) (xy 86.427148 66.881161)
        (xy 86.262401 66.634599) (xy 86.12744 66.499638) (xy 86.12744 65.177) (xy 86.078157 64.929235) (xy 85.976436 64.777)
        (xy 86.078157 64.624765) (xy 86.125451 64.387) (xy 89.13256 64.387) (xy 89.13256 65.527) (xy 89.181843 65.774765)
        (xy 89.322191 65.984809) (xy 89.532235 66.125157) (xy 89.78 66.17444) (xy 91.78 66.17444) (xy 92.027765 66.125157)
        (xy 92.237809 65.984809) (xy 92.378157 65.774765) (xy 92.42744 65.527) (xy 92.42744 61.727) (xy 92.378157 61.479235)
        (xy 92.237809 61.269191) (xy 92.027765 61.128843) (xy 91.78 61.07956) (xy 89.78 61.07956) (xy 89.532235 61.128843)
        (xy 89.322191 61.269191) (xy 89.181843 61.479235) (xy 89.13256 61.727) (xy 89.13256 62.867) (xy 86.125451 62.867)
        (xy 86.078157 62.629235) (xy 85.977073 62.477953) (xy 86.018327 62.436699) (xy 86.115 62.20331) (xy 86.115 61.61275)
        (xy 85.95625 61.454) (xy 84.607 61.454) (xy 84.607 61.474) (xy 84.353 61.474) (xy 84.353 61.454)
        (xy 84.333 61.454) (xy 84.333 61.2) (xy 84.353 61.2) (xy 84.353 60.10075) (xy 84.607 60.10075)
        (xy 84.607 61.2) (xy 85.95625 61.2) (xy 86.115 61.04125) (xy 86.115 60.45069) (xy 86.018327 60.217301)
        (xy 85.839698 60.038673) (xy 85.606309 59.942) (xy 84.76575 59.942) (xy 84.607 60.10075) (xy 84.353 60.10075)
        (xy 84.19425 59.942) (xy 83.564 59.942) (xy 83.564 59.79044) (xy 85.36 59.79044) (xy 85.607765 59.741157)
        (xy 85.817809 59.600809) (xy 85.958157 59.390765) (xy 86.00744 59.143) (xy 86.00744 57.443) (xy 85.958157 57.195235)
        (xy 85.817809 56.985191) (xy 85.607765 56.844843) (xy 85.36 56.79556) (xy 84.9102 56.79556) (xy 84.9102 56.10834)
        (xy 85.0265 56.10834) (xy 85.274265 56.059057) (xy 85.484309 55.918709) (xy 85.624657 55.708665) (xy 85.631884 55.672334)
      )
    )
    (filled_polygon
      (pts
        (xy 129.809 54.738) (xy 129.829 54.738) (xy 129.829 54.992) (xy 129.809 54.992) (xy 129.809 56.84125)
        (xy 129.96775 57) (xy 130.29 57) (xy 130.29 68.739042) (xy 130.182 68.71756) (xy 129.182 68.71756)
        (xy 128.934235 68.766843) (xy 128.724191 68.907191) (xy 128.682 68.970334) (xy 128.639809 68.907191) (xy 128.429765 68.766843)
        (xy 128.182 68.71756) (xy 127.182 68.71756) (xy 126.934235 68.766843) (xy 126.724191 68.907191) (xy 126.682 68.970334)
        (xy 126.639809 68.907191) (xy 126.429765 68.766843) (xy 126.182 68.71756) (xy 125.182 68.71756) (xy 124.934235 68.766843)
        (xy 124.724191 68.907191) (xy 124.682 68.970334) (xy 124.639809 68.907191) (xy 124.429765 68.766843) (xy 124.182 68.71756)
        (xy 123.182 68.71756) (xy 122.934235 68.766843) (xy 122.724191 68.907191) (xy 122.682 68.970334) (xy 122.639809 68.907191)
        (xy 122.429765 68.766843) (xy 122.182 68.71756) (xy 121.182 68.71756) (xy 120.934235 68.766843) (xy 120.724191 68.907191)
        (xy 120.682 68.970334) (xy 120.639809 68.907191) (xy 120.429765 68.766843) (xy 120.182 68.71756) (xy 119.182 68.71756)
        (xy 118.934235 68.766843) (xy 118.724191 68.907191) (xy 118.683345 68.96832) (xy 118.541699 68.826673) (xy 118.30831 68.73)
        (xy 117.96775 68.73) (xy 117.809 68.88875) (xy 117.809 70.738) (xy 117.829 70.738) (xy 117.829 70.992)
        (xy 117.809 70.992) (xy 117.809 72.84125) (xy 117.96775 73) (xy 118.30831 73) (xy 118.541699 72.903327)
        (xy 118.683345 72.76168) (xy 118.724191 72.822809) (xy 118.934235 72.963157) (xy 119.182 73.01244) (xy 120.182 73.01244)
        (xy 120.429765 72.963157) (xy 120.639809 72.822809) (xy 120.682 72.759666) (xy 120.724191 72.822809) (xy 120.934235 72.963157)
        (xy 121.182 73.01244) (xy 122.182 73.01244) (xy 122.272824 72.994374) (xy 118.176198 77.091) (xy 101.707297 77.091)
        (xy 101.898486 76.683892) (xy 101.777819 76.454) (xy 100.584 76.454) (xy 100.584 76.474) (xy 100.33 76.474)
        (xy 100.33 76.454) (xy 100.31 76.454) (xy 100.31 76.2) (xy 100.33 76.2) (xy 100.33 76.18)
        (xy 100.584 76.18) (xy 100.584 76.2) (xy 101.777819 76.2) (xy 101.898486 75.970108) (xy 101.652183 75.445642)
        (xy 101.223924 75.055355) (xy 100.814164 74.885638) (xy 100.846362 74.85344) (xy 102.505 74.85344) (xy 102.752765 74.804157)
        (xy 102.962809 74.663809) (xy 103.103157 74.453765) (xy 103.15244 74.206) (xy 103.15244 73.69175) (xy 103.87 73.69175)
        (xy 103.87 74.33231) (xy 103.966673 74.565699) (xy 104.145302 74.744327) (xy 104.378691 74.841) (xy 105.21925 74.841)
        (xy 105.378 74.68225) (xy 105.378 73.533) (xy 105.632 73.533) (xy 105.632 74.68225) (xy 105.79075 74.841)
        (xy 106.631309 74.841) (xy 106.864698 74.744327) (xy 107.043327 74.565699) (xy 107.14 74.33231) (xy 107.14 73.8124)
        (xy 113.93196 73.8124) (xy 113.93196 76.0476) (xy 113.981243 76.295365) (xy 114.121591 76.505409) (xy 114.331635 76.645757)
        (xy 114.5794 76.69504) (xy 116.8146 76.69504) (xy 117.062365 76.645757) (xy 117.272409 76.505409) (xy 117.412757 76.295365)
        (xy 117.46204 76.0476) (xy 117.46204 73.8124) (xy 117.412757 73.564635) (xy 117.272409 73.354591) (xy 117.062365 73.214243)
        (xy 116.8146 73.16496) (xy 116.442 73.16496) (xy 116.442 72.954982) (xy 116.639809 72.822809) (xy 116.680655 72.76168)
        (xy 116.822301 72.903327) (xy 117.05569 73) (xy 117.39625 73) (xy 117.555 72.84125) (xy 117.555 70.992)
        (xy 117.535 70.992) (xy 117.535 70.738) (xy 117.555 70.738) (xy 117.555 68.88875) (xy 117.39625 68.73)
        (xy 117.05569 68.73) (xy 116.822301 68.826673) (xy 116.680655 68.96832) (xy 116.639809 68.907191) (xy 116.429765 68.766843)
        (xy 116.182 68.71756) (xy 115.182 68.71756) (xy 114.934235 68.766843) (xy 114.724191 68.907191) (xy 114.583843 69.117235)
        (xy 114.53456 69.365) (xy 114.53456 72.365) (xy 114.583843 72.612765) (xy 114.724191 72.822809) (xy 114.922 72.954982)
        (xy 114.922 73.16496) (xy 114.5794 73.16496) (xy 114.331635 73.214243) (xy 114.121591 73.354591) (xy 113.981243 73.564635)
        (xy 113.93196 73.8124) (xy 107.14 73.8124) (xy 107.14 73.69175) (xy 106.98125 73.533) (xy 105.632 73.533)
        (xy 105.378 73.533) (xy 104.02875 73.533) (xy 103.87 73.69175) (xy 103.15244 73.69175) (xy 103.15244 72.606)
        (xy 103.127316 72.47969) (xy 103.87 72.47969) (xy 103.87 73.12025) (xy 104.02875 73.279) (xy 105.378 73.279)
        (xy 105.378 72.12975) (xy 105.632 72.12975) (xy 105.632 73.279) (xy 106.98125 73.279) (xy 107.14 73.12025)
        (xy 107.14 72.47969) (xy 107.043327 72.246301) (xy 106.864698 72.067673) (xy 106.631309 71.971) (xy 105.79075 71.971)
        (xy 105.632 72.12975) (xy 105.378 72.12975) (xy 105.21925 71.971) (xy 104.378691 71.971) (xy 104.145302 72.067673)
        (xy 103.966673 72.246301) (xy 103.87 72.47969) (xy 103.127316 72.47969) (xy 103.103157 72.358235) (xy 102.962809 72.148191)
        (xy 102.884268 72.095711) (xy 103.017765 72.069157) (xy 103.227809 71.928809) (xy 103.368157 71.718765) (xy 103.41744 71.471)
        (xy 103.41744 70.14344) (xy 104.745 70.14344) (xy 104.992765 70.094157) (xy 105.202809 69.953809) (xy 105.343157 69.743765)
        (xy 105.39244 69.496) (xy 105.39244 68.946) (xy 105.367576 68.821) (xy 105.39244 68.696) (xy 105.39244 68.146)
        (xy 105.367576 68.021) (xy 105.39244 67.896) (xy 105.39244 67.346) (xy 105.367576 67.221) (xy 105.39244 67.096)
        (xy 105.39244 66.546) (xy 105.367576 66.421) (xy 105.386972 66.32349) (xy 105.387673 66.324192) (xy 105.731201 66.466838)
        (xy 106.081441 66.467143) (xy 106.104852 66.584839) (xy 106.269599 66.831401) (xy 107.331571 67.893373) (xy 107.171115 68.133511)
        (xy 107.057041 68.707) (xy 107.171115 69.280489) (xy 107.495971 69.76667) (xy 107.982152 70.091526) (xy 108.555641 70.2056)
        (xy 108.614359 70.2056) (xy 109.187848 70.091526) (xy 109.674029 69.76667) (xy 109.854992 69.495839) (xy 110.23651 69.913821)
        (xy 110.765973 70.161968) (xy 110.998 70.041469) (xy 110.998 68.834) (xy 111.252 68.834) (xy 111.252 70.041469)
        (xy 111.484027 70.161968) (xy 112.01349 69.913821) (xy 112.407688 69.481947) (xy 112.579958 69.066026) (xy 112.458817 68.834)
        (xy 111.252 68.834) (xy 110.998 68.834) (xy 110.978 68.834) (xy 110.978 68.58) (xy 110.998 68.58)
        (xy 110.998 68.56) (xy 111.252 68.56) (xy 111.252 68.58) (xy 112.458817 68.58) (xy 112.579958 68.347974)
        (xy 112.407688 67.932053) (xy 112.01349 67.500179) (xy 111.890772 67.442664) (xy 112.214029 67.22667) (xy 112.414262 66.927)
        (xy 117.094 66.927) (xy 117.384839 66.869148) (xy 117.631401 66.704401) (xy 126.219401 58.116401) (xy 126.384148 57.869839)
        (xy 126.442 57.579) (xy 126.442 56.954982) (xy 126.639809 56.822809) (xy 126.682 56.759666) (xy 126.724191 56.822809)
        (xy 126.833579 56.8959) (xy 126.700162 57.217201) (xy 126.699838 57.589167) (xy 126.841883 57.932943) (xy 127.104673 58.196192)
        (xy 127.448201 58.338838) (xy 127.820167 58.339162) (xy 128.163943 58.197117) (xy 128.427192 57.934327) (xy 128.569838 57.590799)
        (xy 128.570162 57.218833) (xy 128.457 56.944959) (xy 128.639809 56.822809) (xy 128.680655 56.76168) (xy 128.822301 56.903327)
        (xy 129.05569 57) (xy 129.39625 57) (xy 129.555 56.84125) (xy 129.555 54.992) (xy 129.535 54.992)
        (xy 129.535 54.738) (xy 129.555 54.738) (xy 129.555 54.718) (xy 129.809 54.718)
      )
    )
    (filled_polygon
      (pts
        (xy 99.362191 63.428809) (xy 99.486862 63.512112) (xy 99.58075 63.606) (xy 99.69631 63.606) (xy 99.716148 63.597783)
        (xy 99.82 63.61844) (xy 100.37 63.61844) (xy 100.495 63.593576) (xy 100.62 63.61844) (xy 100.935 63.61844)
        (xy 100.935 63.979198) (xy 98.757599 66.156599) (xy 98.592852 66.403161) (xy 98.535 66.694) (xy 98.535 69.453885)
        (xy 98.495 69.513749) (xy 98.427809 69.413191) (xy 98.303138 69.329888) (xy 98.20925 69.236) (xy 98.09369 69.236)
        (xy 98.08987 69.237582) (xy 98.090162 68.902833) (xy 97.948117 68.559057) (xy 97.685327 68.295808) (xy 97.341799 68.153162)
        (xy 96.969833 68.152838) (xy 96.89244 68.184816) (xy 96.89244 68.146) (xy 96.867576 68.021) (xy 96.89244 67.896)
        (xy 96.89244 67.652644) (xy 97.095201 67.736838) (xy 97.467167 67.737162) (xy 97.810943 67.595117) (xy 98.074192 67.332327)
        (xy 98.216838 66.988799) (xy 98.217162 66.616833) (xy 98.075117 66.273057) (xy 97.812327 66.009808) (xy 97.468799 65.867162)
        (xy 97.096833 65.866838) (xy 96.89244 65.951291) (xy 96.89244 65.746) (xy 96.867576 65.621) (xy 96.89244 65.496)
        (xy 96.89244 64.946) (xy 96.867576 64.821) (xy 96.89244 64.696) (xy 96.89244 64.146) (xy 96.867576 64.021)
        (xy 96.89244 63.896) (xy 96.89244 63.61844) (xy 97.17 63.61844) (xy 97.295 63.593576) (xy 97.42 63.61844)
        (xy 97.97 63.61844) (xy 98.095 63.593576) (xy 98.22 63.61844) (xy 98.77 63.61844) (xy 98.873852 63.597783)
        (xy 98.89369 63.606) (xy 99.00925 63.606) (xy 99.103138 63.512112) (xy 99.227809 63.428809) (xy 99.295 63.328251)
      )
    )
    (filled_polygon
      (pts
        (xy 114.547 53.238691) (xy 114.547 54.57925) (xy 114.70575 54.738) (xy 115.555 54.738) (xy 115.555 54.718)
        (xy 115.809 54.718) (xy 115.809 54.738) (xy 115.829 54.738) (xy 115.829 54.992) (xy 115.809 54.992)
        (xy 115.809 56.84125) (xy 115.96775 57) (xy 116.30831 57) (xy 116.541699 56.903327) (xy 116.683345 56.76168)
        (xy 116.724191 56.822809) (xy 116.934235 56.963157) (xy 117.182 57.01244) (xy 118.182 57.01244) (xy 118.429765 56.963157)
        (xy 118.639809 56.822809) (xy 118.682 56.759666) (xy 118.724191 56.822809) (xy 118.934235 56.963157) (xy 119.182 57.01244)
        (xy 120.182 57.01244) (xy 120.429765 56.963157) (xy 120.639809 56.822809) (xy 120.682 56.759666) (xy 120.724191 56.822809)
        (xy 120.922 56.954982) (xy 120.922 57.200198) (xy 115.43032 62.691878) (xy 115.384833 62.691838) (xy 115.041057 62.833883)
        (xy 114.777808 63.096673) (xy 114.635162 63.440201) (xy 114.634838 63.812167) (xy 114.769056 64.137) (xy 112.551514 64.137)
        (xy 112.652959 63.627) (xy 112.538885 63.053511) (xy 112.214029 62.56733) (xy 111.882816 62.34602) (xy 111.827148 62.066161)
        (xy 111.662401 61.819599) (xy 109.884401 60.041599) (xy 109.637839 59.876852) (xy 109.347 59.819) (xy 102.108 59.819)
        (xy 101.81716 59.876852) (xy 101.570599 60.041599) (xy 101.157599 60.454599) (xy 100.992852 60.701161) (xy 100.988397 60.72356)
        (xy 100.62 60.72356) (xy 100.495 60.748424) (xy 100.37 60.72356) (xy 99.933053 60.72356) (xy 100.105401 60.608401)
        (xy 101.197035 59.516767) (xy 101.253191 59.600809) (xy 101.463235 59.741157) (xy 101.711 59.79044) (xy 103.711 59.79044)
        (xy 103.958765 59.741157) (xy 104.168809 59.600809) (xy 104.309157 59.390765) (xy 104.35844 59.143) (xy 104.35844 57.443)
        (xy 104.309157 57.195235) (xy 104.168809 56.985191) (xy 103.958765 56.844843) (xy 103.711 56.79556) (xy 103.4903 56.79556)
        (xy 103.4903 55.876848) (xy 103.78997 55.676615) (xy 103.996761 55.367131) (xy 104.368264 55.782932) (xy 104.895509 56.036909)
        (xy 104.911274 56.039558) (xy 105.1433 55.918417) (xy 105.1433 54.5592) (xy 105.3973 54.5592) (xy 105.3973 55.918417)
        (xy 105.629326 56.039558) (xy 105.645091 56.036909) (xy 106.172336 55.782932) (xy 106.562254 55.34652) (xy 106.630733 55.15075)
        (xy 114.547 55.15075) (xy 114.547 56.491309) (xy 114.643673 56.724698) (xy 114.822301 56.903327) (xy 115.05569 57)
        (xy 115.39625 57) (xy 115.555 56.84125) (xy 115.555 54.992) (xy 114.70575 54.992) (xy 114.547 55.15075)
        (xy 106.630733 55.15075) (xy 106.755484 54.794113) (xy 106.611224 54.5592) (xy 105.3973 54.5592) (xy 105.1433 54.5592)
        (xy 105.1233 54.5592) (xy 105.1233 54.3052) (xy 105.1433 54.3052) (xy 105.1433 54.2852) (xy 105.3973 54.2852)
        (xy 105.3973 54.3052) (xy 106.611224 54.3052) (xy 106.755484 54.070287) (xy 106.562254 53.51788) (xy 106.287175 53.21)
        (xy 114.558884 53.21)
      )
    )
    (filled_polygon
      (pts
        (xy 98.67926 53.4162) (xy 98.67926 54.868438) (xy 98.173599 55.374099) (xy 98.008852 55.620661) (xy 97.951 55.9115)
        (xy 97.951 56.79556) (xy 97.711 56.79556) (xy 97.463235 56.844843) (xy 97.253191 56.985191) (xy 97.112843 57.195235)
        (xy 97.06356 57.443) (xy 97.06356 59.143) (xy 97.112843 59.390765) (xy 97.253191 59.600809) (xy 97.463235 59.741157)
        (xy 97.711 59.79044) (xy 98.138758 59.79044) (xy 97.199725 60.729473) (xy 97.17 60.72356) (xy 96.62 60.72356)
        (xy 96.494354 60.748552) (xy 93.628401 57.882599) (xy 93.381839 57.717852) (xy 93.091 57.66) (xy 90.00744 57.66)
        (xy 90.00744 57.443) (xy 89.958157 57.195235) (xy 89.817809 56.985191) (xy 89.607765 56.844843) (xy 89.36 56.79556)
        (xy 87.810362 56.79556) (xy 87.4629 56.448098) (xy 87.4629 55.889548) (xy 87.76257 55.689315) (xy 87.969361 55.379831)
        (xy 88.340864 55.795632) (xy 88.868109 56.049609) (xy 88.883874 56.052258) (xy 89.1159 55.931117) (xy 89.1159 54.5719)
        (xy 89.3699 54.5719) (xy 89.3699 55.931117) (xy 89.601926 56.052258) (xy 89.617691 56.049609) (xy 90.144936 55.795632)
        (xy 90.534854 55.35922) (xy 90.728084 54.806813) (xy 90.583824 54.5719) (xy 89.3699 54.5719) (xy 89.1159 54.5719)
        (xy 89.0959 54.5719) (xy 89.0959 54.3179) (xy 89.1159 54.3179) (xy 89.1159 54.2979) (xy 89.3699 54.2979)
        (xy 89.3699 54.3179) (xy 90.583824 54.3179) (xy 90.728084 54.082987) (xy 90.534854 53.53058) (xy 90.248428 53.21)
        (xy 98.720275 53.21)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 588914AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131 52.5) (xy 131 79) (xy 82 79) (xy 82 52.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130.29 78.29) (xy 82.71 78.29) (xy 82.71 65.718) (xy 86.00656 65.718) (xy 86.00656 69.918)
        (xy 86.055843 70.165765) (xy 86.196191 70.375809) (xy 86.406235 70.516157) (xy 86.654 70.56544) (xy 90.826638 70.56544)
        (xy 96.41956 76.158362) (xy 96.41956 77.177) (xy 96.468843 77.424765) (xy 96.609191 77.634809) (xy 96.819235 77.775157)
        (xy 97.067 77.82444) (xy 98.767 77.82444) (xy 99.014765 77.775157) (xy 99.224809 77.634809) (xy 99.365157 77.424765)
        (xy 99.385739 77.321292) (xy 99.690076 77.598645) (xy 100.10011 77.768476) (xy 100.33 77.647155) (xy 100.33 76.454)
        (xy 100.584 76.454) (xy 100.584 77.647155) (xy 100.81389 77.768476) (xy 101.223924 77.598645) (xy 101.652183 77.208358)
        (xy 101.898486 76.683892) (xy 101.777819 76.454) (xy 100.584 76.454) (xy 100.33 76.454) (xy 100.31 76.454)
        (xy 100.31 76.2) (xy 100.33 76.2) (xy 100.33 75.006845) (xy 100.584 75.006845) (xy 100.584 76.2)
        (xy 101.777819 76.2) (xy 101.898486 75.970108) (xy 101.652183 75.445642) (xy 101.223924 75.055355) (xy 100.81389 74.885524)
        (xy 100.584 75.006845) (xy 100.33 75.006845) (xy 100.10011 74.885524) (xy 99.690076 75.055355) (xy 99.385739 75.332708)
        (xy 99.365157 75.229235) (xy 99.224809 75.019191) (xy 99.014765 74.878843) (xy 98.767 74.82956) (xy 97.240362 74.82956)
        (xy 92.30144 69.890638) (xy 92.30144 69.273167) (xy 96.219838 69.273167) (xy 96.361883 69.616943) (xy 96.624673 69.880192)
        (xy 96.968201 70.022838) (xy 97.015077 70.022879) (xy 100.046599 73.054401) (xy 100.29316 73.219148) (xy 100.584 73.277)
        (xy 114.237713 73.277) (xy 114.121591 73.354591) (xy 113.981243 73.564635) (xy 113.93196 73.8124) (xy 113.93196 76.0476)
        (xy 113.981243 76.295365) (xy 114.121591 76.505409) (xy 114.331635 76.645757) (xy 114.5794 76.69504) (xy 116.8146 76.69504)
        (xy 117.062365 76.645757) (xy 117.272409 76.505409) (xy 117.412757 76.295365) (xy 117.46204 76.0476) (xy 117.46204 73.8124)
        (xy 117.412757 73.564635) (xy 117.272409 73.354591) (xy 117.156287 73.277) (xy 123.256198 73.277) (xy 124.159878 74.18068)
        (xy 124.159838 74.226167) (xy 124.301883 74.569943) (xy 124.564673 74.833192) (xy 124.908201 74.975838) (xy 125.280167 74.976162)
        (xy 125.623943 74.834117) (xy 125.887192 74.571327) (xy 126.029838 74.227799) (xy 126.030162 73.855833) (xy 125.888117 73.512057)
        (xy 125.625327 73.248808) (xy 125.281799 73.106162) (xy 125.234923 73.106121) (xy 124.108401 71.979599) (xy 123.861839 71.814852)
        (xy 123.571 71.757) (xy 100.898802 71.757) (xy 98.090122 68.94832) (xy 98.090162 68.902833) (xy 97.948117 68.559057)
        (xy 97.685327 68.295808) (xy 97.341799 68.153162) (xy 96.969833 68.152838) (xy 96.626057 68.294883) (xy 96.362808 68.557673)
        (xy 96.220162 68.901201) (xy 96.219838 69.273167) (xy 92.30144 69.273167) (xy 92.30144 65.718) (xy 92.252157 65.470235)
        (xy 92.111809 65.260191) (xy 91.901765 65.119843) (xy 91.654 65.07056) (xy 86.654 65.07056) (xy 86.406235 65.119843)
        (xy 86.196191 65.260191) (xy 86.055843 65.470235) (xy 86.00656 65.718) (xy 82.71 65.718) (xy 82.71 55.72192)
        (xy 82.841491 55.918709) (xy 83.051535 56.059057) (xy 83.2993 56.10834) (xy 85.0265 56.10834) (xy 85.274265 56.059057)
        (xy 85.484309 55.918709) (xy 85.624657 55.708665) (xy 85.631884 55.672334) (xy 85.64323 55.689315) (xy 86.129411 56.014171)
        (xy 86.7029 56.128245) (xy 87.276389 56.014171) (xy 87.76257 55.689315) (xy 87.969361 55.379831) (xy 88.340864 55.795632)
        (xy 88.868109 56.049609) (xy 88.883874 56.052258) (xy 89.1159 55.931117) (xy 89.1159 54.5719) (xy 89.3699 54.5719)
        (xy 89.3699 55.931117) (xy 89.601926 56.052258) (xy 89.617691 56.049609) (xy 90.144936 55.795632) (xy 90.534854 55.35922)
        (xy 90.728084 54.806813) (xy 90.583824 54.5719) (xy 89.3699 54.5719) (xy 89.1159 54.5719) (xy 89.0959 54.5719)
        (xy 89.0959 54.3179) (xy 89.1159 54.3179) (xy 89.1159 54.2979) (xy 89.3699 54.2979) (xy 89.3699 54.3179)
        (xy 90.583824 54.3179) (xy 90.728084 54.082987) (xy 90.600763 53.719) (xy 98.67926 53.719) (xy 98.67926 55.4482)
        (xy 98.728543 55.695965) (xy 98.868891 55.906009) (xy 99.078935 56.046357) (xy 99.3267 56.09564) (xy 101.0539 56.09564)
        (xy 101.301665 56.046357) (xy 101.511709 55.906009) (xy 101.652057 55.695965) (xy 101.659284 55.659634) (xy 101.67063 55.676615)
        (xy 102.156811 56.001471) (xy 102.7303 56.115545) (xy 103.303789 56.001471) (xy 103.78997 55.676615) (xy 103.996761 55.367131)
        (xy 104.368264 55.782932) (xy 104.895509 56.036909) (xy 104.911274 56.039558) (xy 105.1433 55.918417) (xy 105.1433 54.5592)
        (xy 105.3973 54.5592) (xy 105.3973 55.918417) (xy 105.629326 56.039558) (xy 105.645091 56.036909) (xy 106.172336 55.782932)
        (xy 106.562254 55.34652) (xy 106.755484 54.794113) (xy 106.611224 54.5592) (xy 105.3973 54.5592) (xy 105.1433 54.5592)
        (xy 105.1233 54.5592) (xy 105.1233 54.3052) (xy 105.1433 54.3052) (xy 105.1433 54.2852) (xy 105.3973 54.2852)
        (xy 105.3973 54.3052) (xy 106.611224 54.3052) (xy 106.740646 54.094448) (xy 110.365 57.718802) (xy 110.365 62.34748)
        (xy 110.054568 62.554904) (xy 110.046757 62.515635) (xy 109.906409 62.305591) (xy 109.696365 62.165243) (xy 109.4486 62.11596)
        (xy 107.7214 62.11596) (xy 107.473635 62.165243) (xy 107.263591 62.305591) (xy 107.123243 62.515635) (xy 107.08578 62.703978)
        (xy 105.947401 61.565599) (xy 105.700839 61.400852) (xy 105.41 61.343) (xy 104.448463 61.343) (xy 104.416327 61.310808)
        (xy 104.072799 61.168162) (xy 103.700833 61.167838) (xy 103.357057 61.309883) (xy 103.093808 61.572673) (xy 102.951162 61.916201)
        (xy 102.950838 62.288167) (xy 103.092883 62.631943) (xy 103.355673 62.895192) (xy 103.699201 63.037838) (xy 104.071167 63.038162)
        (xy 104.414943 62.896117) (xy 104.448118 62.863) (xy 105.095198 62.863) (xy 106.174 63.941802) (xy 106.174 64.625897)
        (xy 106.104799 64.597162) (xy 105.732833 64.596838) (xy 105.389057 64.738883) (xy 105.125808 65.001673) (xy 104.983162 65.345201)
        (xy 104.982838 65.717167) (xy 105.124883 66.060943) (xy 105.387673 66.324192) (xy 105.731201 66.466838) (xy 105.778077 66.466879)
        (xy 107.258198 67.947) (xy 106.232802 67.947) (xy 104.550401 66.264599) (xy 104.303839 66.099852) (xy 104.013 66.042)
        (xy 97.844463 66.042) (xy 97.812327 66.009808) (xy 97.468799 65.867162) (xy 97.096833 65.866838) (xy 96.753057 66.008883)
        (xy 96.489808 66.271673) (xy 96.347162 66.615201) (xy 96.346838 66.987167) (xy 96.488883 67.330943) (xy 96.751673 67.594192)
        (xy 97.095201 67.736838) (xy 97.467167 67.737162) (xy 97.810943 67.595117) (xy 97.844118 67.562) (xy 103.698198 67.562)
        (xy 105.380599 69.244401) (xy 105.627161 69.409148) (xy 105.918 69.467) (xy 107.295738 69.467) (xy 107.495971 69.76667)
        (xy 107.982152 70.091526) (xy 108.555641 70.2056) (xy 108.614359 70.2056) (xy 109.187848 70.091526) (xy 109.674029 69.76667)
        (xy 109.854992 69.495839) (xy 110.23651 69.913821) (xy 110.765973 70.161968) (xy 110.998 70.041469) (xy 110.998 68.834)
        (xy 111.252 68.834) (xy 111.252 70.041469) (xy 111.484027 70.161968) (xy 112.01349 69.913821) (xy 112.407688 69.481947)
        (xy 112.579958 69.066026) (xy 112.458817 68.834) (xy 111.252 68.834) (xy 110.998 68.834) (xy 110.978 68.834)
        (xy 110.978 68.58) (xy 110.998 68.58) (xy 110.998 68.56) (xy 111.252 68.56) (xy 111.252 68.58)
        (xy 112.458817 68.58) (xy 112.579958 68.347974) (xy 112.478804 68.10375) (xy 115.319 68.10375) (xy 115.319 70.04431)
        (xy 115.415673 70.277699) (xy 115.594302 70.456327) (xy 115.827691 70.553) (xy 118.16825 70.553) (xy 118.327 70.39425)
        (xy 118.327 67.945) (xy 118.581 67.945) (xy 118.581 70.39425) (xy 118.73975 70.553) (xy 121.080309 70.553)
        (xy 121.313698 70.456327) (xy 121.492327 70.277699) (xy 121.589 70.04431) (xy 121.589 68.10375) (xy 121.43025 67.945)
        (xy 118.581 67.945) (xy 118.327 67.945) (xy 115.47775 67.945) (xy 115.319 68.10375) (xy 112.478804 68.10375)
        (xy 112.452578 68.040432) (xy 112.551401 67.974401) (xy 113.694401 66.831401) (xy 113.859148 66.584839) (xy 113.901903 66.369899)
        (xy 114.680112 65.59169) (xy 115.319 65.59169) (xy 115.319 67.53225) (xy 115.47775 67.691) (xy 118.327 67.691)
        (xy 118.327 65.24175) (xy 118.581 65.24175) (xy 118.581 67.691) (xy 121.43025 67.691) (xy 121.589 67.53225)
        (xy 121.589 65.59169) (xy 121.492327 65.358301) (xy 121.313698 65.179673) (xy 121.080309 65.083) (xy 118.73975 65.083)
        (xy 118.581 65.24175) (xy 118.327 65.24175) (xy 118.16825 65.083) (xy 115.827691 65.083) (xy 115.594302 65.179673)
        (xy 115.415673 65.358301) (xy 115.319 65.59169) (xy 114.680112 65.59169) (xy 115.70968 64.562122) (xy 115.755167 64.562162)
        (xy 116.098943 64.420117) (xy 116.362192 64.157327) (xy 116.504838 63.813799) (xy 116.505162 63.441833) (xy 116.363117 63.098057)
        (xy 116.100327 62.834808) (xy 115.756799 62.692162) (xy 115.547822 62.69198) (xy 120.075802 58.164) (xy 127.072537 58.164)
        (xy 127.104673 58.196192) (xy 127.448201 58.338838) (xy 127.820167 58.339162) (xy 128.163943 58.197117) (xy 128.427192 57.934327)
        (xy 128.569838 57.590799) (xy 128.570162 57.218833) (xy 128.428117 56.875057) (xy 128.165327 56.611808) (xy 127.821799 56.469162)
        (xy 127.449833 56.468838) (xy 127.106057 56.610883) (xy 127.072882 56.644) (xy 119.761 56.644) (xy 119.47016 56.701852)
        (xy 119.223599 56.866599) (xy 112.621476 63.468722) (xy 112.538885 63.053511) (xy 112.214029 62.56733) (xy 111.885 62.34748)
        (xy 111.885 57.404) (xy 111.827148 57.113161) (xy 111.827148 57.11316) (xy 111.662401 56.866599) (xy 108.005802 53.21)
        (xy 130.29 53.21)
      )
    )
  )
)
