(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 44)
    (no_connects 0)
    (area 81.924999 49.411566 131.075001 78.693333)
    (thickness 1.6)
    (drawings 4)
    (tracks 181)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /3V3)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad2)")
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad22)")
  (net 12 "Net-(IC1-Pad25)")
  (net 13 "Net-(IC1-Pad26)")
  (net 14 "Net-(IC1-Pad27)")
  (net 15 "Net-(IC1-Pad30)")
  (net 16 "Net-(IC1-Pad31)")
  (net 17 /PC0)
  (net 18 /PC1)
  (net 19 /MISO)
  (net 20 /SCK)
  (net 21 /MOSI)
  (net 22 /RST)
  (net 23 /IRQ)
  (net 24 /CE)
  (net 25 /CSN)
  (net 26 /VIN)
  (net 27 "Net-(IC1-Pad19)")
  (net 28 /VBAT)
  (net 29 "Net-(ANT1-Pad1)")
  (net 30 "Net-(U1-Pad16)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad11)")
  (net 34 "Net-(U1-Pad7)")
  (net 35 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CE)
    (add_net /CSN)
    (add_net /GND)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PC0)
    (add_net /PC1)
    (add_net /RST)
    (add_net /SCK)
    (add_net /VBAT)
    (add_net /VIN)
    (add_net "Net-(ANT1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58891793) (tstamp 58890DD6)
    (at 104.013 73.279)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /58890DEC)
    (attr smd)
    (fp_text reference C1 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5889BF49) (tstamp 588D3028)
    (at 96.393 54.483 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /587A3CDC)
    (fp_text reference S2 (at 0.127 7.874 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /PC1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5889A5AA) (tstamp 587CCBE0)
    (at 98.044 58.293)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /587CCD31)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /PC1))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Batteries:BU2032_smd (layer B.Cu) (tedit 587DC58C) (tstamp 587CBA10)
    (at 97.917 64.516)
    (path /587A45CD)
    (fp_text reference P1 (at 0.863015 -3.860095) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 14 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 32 -3) (end 24.5 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 32 3) (end 24.5 3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 14.5 0) (end 13.5 -11) (layer B.SilkS) (width 0.15))
    (fp_line (start 32 -3) (end 32 3) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.5 3) (end -2.5 3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -3) (end 4.5 -3) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 29.3 0) (size 5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 0 0) (size 5 4.2) (layers B.Cu B.Paste B.Mask)
      (net 26 /VIN))
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 5889178F) (tstamp 587AB705)
    (at 99.695 66.421 90)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /587A3AF0)
    (attr smd)
    (fp_text reference IC1 (at -0.127 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at -4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 5 smd rect (at -4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at -4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 7 smd rect (at -4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /CE))
    (pad 14 smd rect (at 1.2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /CSN))
    (pad 15 smd rect (at 2 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 17 smd rect (at 4.25 2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /SCK))
    (pad 18 smd rect (at 4.25 2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 19 smd rect (at 4.25 1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 21 smd rect (at 4.25 -0.4 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 22 smd rect (at 4.25 -1.2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /PC1))
    (pad 24 smd rect (at 4.25 -2.8 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /PC0))
    (pad 25 smd rect (at 2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /VBAT))
    (pad 29 smd rect (at -0.4 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /RST))
    (pad 30 smd rect (at -1.2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5889A6E9) (tstamp 587AB716)
    (at 121.793 74.168)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A904D)
    (fp_text reference ANT1 (at 3.81 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.9525 -2.0828) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(ANT1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 5889A6F8) (tstamp 587AB72E)
    (at 108.585 63.627)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587A7114)
    (fp_text reference ICSP1 (at 1.524 -2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 22 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58891767) (tstamp 587CA4E6)
    (at 86.36 58.293)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /587A3DC5)
    (attr smd)
    (fp_text reference R1 (at 0.127 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /PC0))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 587DC550) (tstamp 587CDADF)
    (at 87.63 63.627)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /587CDB07)
    (attr smd)
    (fp_text reference U2 (at -0.254 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP111733 (at -0.381 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /VIN))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyLibrary:RFM69HCW_HandSolder (layer F.Cu) (tedit 58890AD4) (tstamp 58890DFC)
    (at 122.682 62.865 270)
    (path /58890FD8)
    (fp_text reference U1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at 8 -7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 8 -5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 8 -3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 /IRQ))
    (pad 13 smd rect (at 8 -1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 12 smd rect (at 8 1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at 8 3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 8 5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 9 smd rect (at 8 7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(ANT1-Pad1)"))
    (pad 8 smd rect (at -8 7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 7 smd rect (at -8 5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8 3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8 1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 /CSN))
    (pad 4 smd rect (at -8 -1 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 /SCK))
    (pad 3 smd rect (at -8 -3 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 /MOSI))
    (pad 2 smd rect (at -8 -5 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /MISO))
    (pad 1 smd rect (at -8 -7 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5889A6D5) (tstamp 5889139A)
    (at 85.09 73.66 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /588929E7)
    (fp_text reference 3VIN1 (at 2.286 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.1) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.1) (end 1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 3.93) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 3.93) (end 1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.27) (end -1.39 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /VIN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5889BF41) (tstamp 588D3014)
    (at 84.1629 54.4449 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /587A3D32)
    (fp_text reference S1 (at 0.0889 7.5311 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /PC0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5889A701) (tstamp 588EF8E7)
    (at 90.932 70.739 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5889A70B)
    (attr smd)
    (fp_text reference C2 (at 0 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary:Jump (layer F.Cu) (tedit 5889C68E) (tstamp 588E1407)
    (at 84.582 68.961 180)
    (path /5889C53F)
    (fp_text reference "" (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.5 0 180) (size 1.3 1.524) (layers F.Cu F.Paste F.Mask)
      (net 26 /VIN))
    (pad 2 smd rect (at 1 0 180) (size 1.3 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 /3V3))
  )

  (gr_line (start 82 76.5) (end 82 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 76.5) (end 131 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 82 76.5) (end 131 76.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131 52.5) (end 82 52.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 98.495 70.671) (end 98.495 71.952) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.495 71.952) (end 99.06 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B8A18))
  (segment (start 99.295 62.171) (end 99.295 61.233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.473 60.071) (end 101.854 59.69) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B8A13))
  (segment (start 100.457 60.071) (end 101.473 60.071) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B8A11))
  (segment (start 99.295 61.233) (end 100.457 60.071) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B8A10))
  (segment (start 109.855 75.057) (end 100.711 75.057) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.711 75.057) (end 100.095 74.441) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B89E6))
  (segment (start 117.682 70.865) (end 117.682 69.041) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.095 74.441) (end 100.095 72.244) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B89D5))
  (segment (start 114.046 70.866) (end 109.855 75.057) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B89D0))
  (segment (start 114.046 69.596) (end 114.046 70.866) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B89CF))
  (segment (start 114.808 68.834) (end 114.046 69.596) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B89CE))
  (segment (start 117.475 68.834) (end 114.808 68.834) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B89CD))
  (segment (start 117.682 69.041) (end 117.475 68.834) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B89CC))
  (segment (start 101.473 54.483) (end 103.251 54.483) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.251 58.293) (end 102.108 59.436) (width 0.25) (layer F.Cu) (net 1) (tstamp 5889BF1D))
  (segment (start 103.251 57.912) (end 103.251 58.293) (width 0.25) (layer F.Cu) (net 1) (tstamp 5889BF1A))
  (segment (start 103.251 57.15) (end 103.251 57.912) (width 0.25) (layer F.Cu) (net 1) (tstamp 5889BF18))
  (segment (start 103.251 54.483) (end 103.251 57.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 5889BF17))
  (segment (start 101.854 59.69) (end 102.108 59.436) (width 0.25) (layer F.Cu) (net 1) (tstamp 588B8A16))
  (segment (start 102.108 59.436) (end 102.108 59.436) (width 0.25) (layer F.Cu) (net 1) (tstamp 5889BF21))
  (segment (start 117.682 70.865) (end 117.682 69.549) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.495 70.671) (end 98.495 64.573) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.295 63.773) (end 99.295 62.171) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC454) (status 20))
  (segment (start 98.495 64.573) (end 99.295 63.773) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC453))
  (segment (start 99.822 72.517) (end 99.949 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC439))
  (segment (start 100.095 70.671) (end 100.095 72.244) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 99.822 72.517) (end 99.06 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA862))
  (segment (start 100.095 72.244) (end 99.949 72.39) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CA85F))
  (segment (start 99.949 72.39) (end 99.822 72.517) (width 0.25) (layer F.Cu) (net 1) (tstamp 587CC43C))
  (segment (start 82.804 63.373) (end 82.804 68.183) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.804 68.183) (end 83.582 68.961) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E1417))
  (segment (start 101.695 62.171) (end 101.695 61.246) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.695 61.246) (end 102.362 60.579) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B8A0B))
  (segment (start 100.895 64.262) (end 100.895 64.205) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 64.205) (end 101.695 63.405) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B8A03))
  (segment (start 99.295 70.671) (end 99.295 69.361) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.295 69.361) (end 100.895 67.761) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89FA))
  (segment (start 100.895 69.596) (end 100.895 67.761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 70.671) (end 100.895 69.723) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 100.895 69.723) (end 100.895 69.596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 67.761) (end 100.895 64.262) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89FE))
  (segment (start 100.895 64.262) (end 100.895 64.145) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B8A01))
  (segment (start 100.895 64.145) (end 100.885 64.135) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89F4))
  (segment (start 100.885 64.135) (end 100.838 64.135) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89F5))
  (segment (start 100.838 64.135) (end 100.838 64.088) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89F6))
  (segment (start 123.682 70.865) (end 123.682 69.453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.682 69.453) (end 122.428 68.199) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89EB))
  (segment (start 102.013 73.279) (end 102.362 73.279) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.362 73.279) (end 104.521 71.12) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89DA))
  (segment (start 104.521 71.12) (end 112.395 71.12) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89DB))
  (segment (start 115.57 68.199) (end 114.427 68.199) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.411 69.215) (end 113.411 70.104) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89C5))
  (segment (start 114.427 68.199) (end 113.411 69.215) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89C4))
  (segment (start 102.013 73.279) (end 102.013 73.692) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.395 71.12) (end 113.411 70.104) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89DF))
  (segment (start 102.013 73.279) (end 102.997 73.279) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 68.199) (end 122.428 68.199) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B89C2))
  (segment (start 100.895 70.671) (end 100.895 72.161) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.895 72.161) (end 102.013 73.279) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B899F))
  (segment (start 111.125 63.627) (end 111.125 61.849) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.473 52.959) (end 102.235 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE27))
  (segment (start 100.203 52.959) (end 101.473 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CD1EF))
  (segment (start 96.393 52.959) (end 100.203 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 5889BE49))
  (segment (start 111.125 61.849) (end 102.235 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 588B891A))
  (segment (start 96.393 54.483) (end 96.393 52.959) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.044 58.293) (end 96.044 54.832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.044 54.832) (end 96.393 54.483) (width 0.25) (layer F.Cu) (net 2) (tstamp 5889BE44))
  (segment (start 90.78 63.627) (end 90.78 68.587) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.78 68.587) (end 90.932 68.739) (width 0.25) (layer F.Cu) (net 2) (tstamp 588EF8F4))
  (segment (start 100.095 62.171) (end 100.095 63.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.095 63.345) (end 100.838 64.088) (width 0.25) (layer F.Cu) (net 2) (tstamp 588D30F9))
  (segment (start 94.996 52.959) (end 96.393 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 588D30E3))
  (segment (start 84.963 52.959) (end 94.996 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE24))
  (segment (start 84.1629 53.7591) (end 84.963 52.959) (width 0.25) (layer B.Cu) (net 2) (tstamp 587CBE23) (status 10))
  (segment (start 83.566 58.293) (end 82.804 59.055) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CDBEE) (status 10))
  (segment (start 82.931 63.627) (end 82.804 63.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CDBA3))
  (segment (start 84.48 63.627) (end 82.931 63.627) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 82.804 59.055) (end 82.804 63.373) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CDBF0))
  (segment (start 82.804 63.373) (end 82.804 63.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E1415))
  (segment (start 84.36 58.293) (end 83.566 58.293) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 90.78 63.627) (end 84.48 63.627) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 84.1629 54.4449) (end 84.1629 53.7591) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 111.125 63.627) (end 111.125 62.357) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 111.125 62.357) (end 109.347 60.579) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA84D))
  (segment (start 109.347 60.579) (end 102.362 60.579) (width 0.25) (layer F.Cu) (net 2) (tstamp 587CA84F))
  (segment (start 84.1629 58.7375) (end 84.1502 58.7248) (width 0.25) (layer F.Cu) (net 2) (tstamp 587BF392) (status 30))
  (segment (start 101.695 63.405) (end 101.695 62.171) (width 0.25) (layer F.Cu) (net 2) (tstamp 588B8A06) (status 20))
  (segment (start 84.1502 58.7248) (end 84.1502 54.4576) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 84.1502 54.4576) (end 84.1629 54.4449) (width 0.25) (layer F.Cu) (net 2) (tstamp 587BF395) (status 30))
  (segment (start 86.7029 56.7629) (end 88.36 58.42) (width 0.25) (layer F.Cu) (net 17) (tstamp 587CA740) (status 20))
  (segment (start 93.091 58.42) (end 88.36 58.42) (width 0.25) (layer F.Cu) (net 17) (tstamp 587CA73C) (status 20))
  (segment (start 86.7029 54.4449) (end 86.7029 56.7629) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 96.895 62.171) (end 96.842 62.171) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 96.842 62.171) (end 93.091 58.42) (width 0.25) (layer F.Cu) (net 17) (tstamp 587CA739) (status 10))
  (segment (start 97.695 62.171) (end 97.695 60.928) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 97.695 60.928) (end 100.044 58.579) (width 0.25) (layer F.Cu) (net 18) (tstamp 5889BE40))
  (segment (start 100.044 58.579) (end 100.044 58.293) (width 0.25) (layer F.Cu) (net 18) (tstamp 5889BE41))
  (segment (start 98.933 54.483) (end 98.933 57.182) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 98.933 57.182) (end 100.044 58.293) (width 0.25) (layer F.Cu) (net 18) (tstamp 5889BE3C))
  (segment (start 97.663 62.139) (end 97.695 62.171) (width 0.25) (layer F.Cu) (net 18) (tstamp 587CA746) (status 30))
  (segment (start 112.141 64.897) (end 112.268 64.897) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.761 57.404) (end 127.635 57.404) (width 0.25) (layer B.Cu) (net 19) (tstamp 58890ED9))
  (segment (start 112.268 64.897) (end 119.761 57.404) (width 0.25) (layer B.Cu) (net 19) (tstamp 58890ED8))
  (segment (start 108.585 63.627) (end 108.966 63.627) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 108.966 63.627) (end 110.236 64.897) (width 0.25) (layer B.Cu) (net 19) (tstamp 58890EBC) (status 10))
  (segment (start 127.682 57.357) (end 127.682 54.865) (width 0.25) (layer F.Cu) (net 19) (tstamp 58890EC5) (status 20))
  (via (at 127.635 57.404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 127.635 57.404) (end 127.682 57.357) (width 0.25) (layer F.Cu) (net 19) (tstamp 58890EC4))
  (segment (start 110.236 64.897) (end 112.141 64.897) (width 0.25) (layer B.Cu) (net 19) (tstamp 58890EBD))
  (segment (start 108.585 63.627) (end 109.093 63.627) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 103.945 63.621) (end 108.579 63.621) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 108.579 63.621) (end 108.585 63.627) (width 0.25) (layer F.Cu) (net 19) (tstamp 587CA5A9) (status 30))
  (segment (start 108.579 63.621) (end 108.585 63.627) (width 0.25) (layer F.Cu) (net 19) (tstamp 587BF3F8) (status 30))
  (segment (start 109.855 64.897) (end 110.617 64.897) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.855 64.008) (end 109.855 64.897) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.855 64.897) (end 109.855 65.278) (width 0.25) (layer F.Cu) (net 20) (tstamp 588D31C1))
  (segment (start 109.855 65.278) (end 109.474 65.659) (width 0.25) (layer F.Cu) (net 20) (tstamp 588D31BC))
  (segment (start 102.495 62.171) (end 109.542 62.171) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 109.855 62.484) (end 109.855 64.008) (width 0.25) (layer F.Cu) (net 20) (tstamp 588D31B5))
  (segment (start 109.542 62.171) (end 109.855 62.484) (width 0.25) (layer F.Cu) (net 20) (tstamp 588D31B4))
  (segment (start 108.585 66.167) (end 108.966 66.167) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 108.966 66.167) (end 109.474 65.659) (width 0.25) (layer F.Cu) (net 20) (tstamp 58890EB3) (status 10))
  (segment (start 123.682 57.547) (end 123.682 54.865) (width 0.25) (layer F.Cu) (net 20) (tstamp 58890EB8) (status 20))
  (segment (start 116.332 64.897) (end 123.682 57.547) (width 0.25) (layer F.Cu) (net 20) (tstamp 58890EB6))
  (segment (start 110.617 64.897) (end 116.332 64.897) (width 0.25) (layer F.Cu) (net 20) (tstamp 588D31C5))
  (segment (start 108.585 66.167) (end 108.204 66.167) (width 0.25) (layer B.Cu) (net 20) (status 30))
  (segment (start 108.585 66.167) (end 108.6358 66.167) (width 0.25) (layer F.Cu) (net 20) (status 30))
  (segment (start 103.945 64.421) (end 105.95 64.421) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 106.807 65.278) (end 106.807 66.294) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890ECB))
  (segment (start 105.95 64.421) (end 106.807 65.278) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890ECA))
  (segment (start 111.125 66.167) (end 109.855 67.437) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 109.855 67.437) (end 107.95 67.437) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890EA7))
  (segment (start 107.95 67.437) (end 106.807 66.294) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890EA8))
  (segment (start 111.125 66.167) (end 117.094 66.167) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 125.682 57.579) (end 125.682 54.865) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890E9E) (status 20))
  (segment (start 117.094 66.167) (end 125.682 57.579) (width 0.25) (layer F.Cu) (net 21) (tstamp 58890E9C))
  (segment (start 111.125 66.167) (end 110.363 66.167) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 95.445 66.821) (end 96.666 66.821) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.79 68.707) (end 108.585 68.707) (width 0.25) (layer B.Cu) (net 22) (tstamp 588B8917))
  (segment (start 97.536 68.453) (end 97.79 68.707) (width 0.25) (layer B.Cu) (net 22) (tstamp 588B8916))
  (via (at 97.536 68.453) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 97.536 67.691) (end 97.536 68.453) (width 0.25) (layer F.Cu) (net 22) (tstamp 588B8914))
  (segment (start 96.666 66.821) (end 97.536 67.691) (width 0.25) (layer F.Cu) (net 22) (tstamp 588B8913))
  (segment (start 95.445 69.221) (end 95.445 71.696) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 99.695 75.946) (end 100.584 75.946) (width 0.25) (layer F.Cu) (net 23) (tstamp 588B8972))
  (segment (start 95.445 71.696) (end 99.695 75.946) (width 0.25) (layer F.Cu) (net 23) (tstamp 588B8970))
  (segment (start 125.682 70.865) (end 125.682 73.962) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.698 75.946) (end 108.077 75.946) (width 0.25) (layer F.Cu) (net 23) (tstamp 588B8909))
  (segment (start 125.682 73.962) (end 123.698 75.946) (width 0.25) (layer F.Cu) (net 23) (tstamp 588B8907))
  (segment (start 125.682 70.865) (end 125.682 71.803) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 100.584 75.946) (end 108.077 75.946) (width 0.25) (layer F.Cu) (net 23) (tstamp 588B8975))
  (segment (start 125.682 70.865) (end 125.682 71.93) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 95.451 69.215) (end 95.445 69.221) (width 0.25) (layer F.Cu) (net 23) (tstamp 58890EF8) (status 30))
  (segment (start 95.451 69.215) (end 95.445 69.221) (width 0.25) (layer F.Cu) (net 23) (tstamp 587CA794) (status 30))
  (segment (start 103.945 65.221) (end 105.607 65.221) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 105.918 65.532) (end 107.823 67.437) (width 0.25) (layer B.Cu) (net 25) (tstamp 5889151F))
  (via (at 105.918 65.532) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 105.607 65.221) (end 105.918 65.532) (width 0.25) (layer F.Cu) (net 25) (tstamp 5889151C))
  (segment (start 107.823 67.437) (end 108.204 67.437) (width 0.25) (layer B.Cu) (net 25) (tstamp 58891520))
  (segment (start 121.682 54.865) (end 121.682 57.515) (width 0.25) (layer F.Cu) (net 25) (status 10))
  (segment (start 112.014 67.437) (end 108.204 67.437) (width 0.25) (layer B.Cu) (net 25) (tstamp 58890EE3))
  (segment (start 108.204 67.437) (end 107.823 67.437) (width 0.25) (layer B.Cu) (net 25) (tstamp 58891523))
  (segment (start 113.157 66.294) (end 112.014 67.437) (width 0.25) (layer B.Cu) (net 25) (tstamp 58890EE2))
  (segment (start 113.157 66.04) (end 113.157 66.294) (width 0.25) (layer B.Cu) (net 25) (tstamp 58890EE1))
  (segment (start 115.57 63.627) (end 113.157 66.04) (width 0.25) (layer B.Cu) (net 25) (tstamp 58890EE0))
  (via (at 115.57 63.627) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 121.682 57.515) (end 115.57 63.627) (width 0.25) (layer F.Cu) (net 25) (tstamp 58890EDD))
  (segment (start 85.082 68.961) (end 85.082 73.652) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 85.082 73.652) (end 85.09 73.66) (width 0.25) (layer F.Cu) (net 26) (tstamp 588E141D))
  (segment (start 85.082 68.961) (end 85.082 66.529) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 85.082 66.529) (end 84.48 65.927) (width 0.25) (layer F.Cu) (net 26) (tstamp 588E141A))
  (segment (start 85.09 66.537) (end 84.48 65.927) (width 0.25) (layer F.Cu) (net 26) (tstamp 588B8934))
  (segment (start 85.09 73.66) (end 85.09 72.136) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 92.71 64.516) (end 97.917 64.516) (width 0.25) (layer B.Cu) (net 26) (tstamp 5889BDE3))
  (segment (start 85.09 72.136) (end 92.71 64.516) (width 0.25) (layer B.Cu) (net 26) (tstamp 5889BDE1))
  (segment (start 84.48 65.927) (end 85.358 65.927) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.682 70.865) (end 115.682 72.629) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 117.221 74.168) (end 121.793 74.168) (width 0.25) (layer F.Cu) (net 29) (tstamp 5889BE73))
  (segment (start 115.682 72.629) (end 117.221 74.168) (width 0.25) (layer F.Cu) (net 29) (tstamp 5889BE71))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 588D313F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82 76.5) (xy 82 52.5) (xy 131 52.5) (xy 131 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 85.652846 55.524047) (xy 85.9429 55.717854) (xy 85.9429 56.7629) (xy 86.000752 57.053739) (xy 86.165499 57.300301)
        (xy 86.71256 57.847362) (xy 86.71256 59.143) (xy 86.756838 59.378317) (xy 86.89591 59.594441) (xy 87.10811 59.739431)
        (xy 87.36 59.79044) (xy 89.36 59.79044) (xy 89.595317 59.746162) (xy 89.811441 59.60709) (xy 89.956431 59.39489)
        (xy 89.999947 59.18) (xy 92.776198 59.18) (xy 95.97256 62.376362) (xy 95.97256 62.69856) (xy 94.645 62.69856)
        (xy 94.409683 62.742838) (xy 94.193559 62.88191) (xy 94.048569 63.09411) (xy 93.99756 63.346) (xy 93.99756 63.896)
        (xy 94.021944 64.025589) (xy 93.99756 64.146) (xy 93.99756 64.696) (xy 94.021944 64.825589) (xy 93.99756 64.946)
        (xy 93.99756 65.496) (xy 94.021944 65.625589) (xy 93.99756 65.746) (xy 93.99756 66.296) (xy 94.021944 66.425589)
        (xy 93.99756 66.546) (xy 93.99756 67.096) (xy 94.021944 67.225589) (xy 93.99756 67.346) (xy 93.99756 67.896)
        (xy 94.021944 68.025589) (xy 93.99756 68.146) (xy 93.99756 68.696) (xy 94.021944 68.825589) (xy 93.99756 68.946)
        (xy 93.99756 69.496) (xy 94.041838 69.731317) (xy 94.18091 69.947441) (xy 94.39311 70.092431) (xy 94.645 70.14344)
        (xy 94.685 70.14344) (xy 94.685 71.696) (xy 94.742852 71.986839) (xy 94.907599 72.233401) (xy 98.464198 75.79)
        (xy 82.71 75.79) (xy 82.71 70.325484) (xy 82.932 70.37044) (xy 84.232 70.37044) (xy 84.322 70.353505)
        (xy 84.322 72.16256) (xy 84.24 72.16256) (xy 84.004683 72.206838) (xy 83.788559 72.34591) (xy 83.643569 72.55811)
        (xy 83.59256 72.81) (xy 83.59256 74.51) (xy 83.636838 74.745317) (xy 83.77591 74.961441) (xy 83.98811 75.106431)
        (xy 84.24 75.15744) (xy 85.94 75.15744) (xy 86.175317 75.113162) (xy 86.391441 74.97409) (xy 86.536431 74.76189)
        (xy 86.558301 74.653893) (xy 86.863076 74.931645) (xy 87.27311 75.101476) (xy 87.503 74.980155) (xy 87.503 73.787)
        (xy 87.757 73.787) (xy 87.757 74.980155) (xy 87.98689 75.101476) (xy 88.396924 74.931645) (xy 88.825183 74.541358)
        (xy 89.071486 74.016892) (xy 88.950819 73.787) (xy 87.757 73.787) (xy 87.503 73.787) (xy 87.483 73.787)
        (xy 87.483 73.533) (xy 87.503 73.533) (xy 87.503 72.339845) (xy 87.757 72.339845) (xy 87.757 73.533)
        (xy 88.950819 73.533) (xy 89.071486 73.303108) (xy 88.940762 73.02475) (xy 89.497 73.02475) (xy 89.497 73.865309)
        (xy 89.593673 74.098698) (xy 89.772301 74.277327) (xy 90.00569 74.374) (xy 90.64625 74.374) (xy 90.805 74.21525)
        (xy 90.805 72.866) (xy 91.059 72.866) (xy 91.059 74.21525) (xy 91.21775 74.374) (xy 91.85831 74.374)
        (xy 92.091699 74.277327) (xy 92.270327 74.098698) (xy 92.367 73.865309) (xy 92.367 73.02475) (xy 92.20825 72.866)
        (xy 91.059 72.866) (xy 90.805 72.866) (xy 89.65575 72.866) (xy 89.497 73.02475) (xy 88.940762 73.02475)
        (xy 88.825183 72.778642) (xy 88.396924 72.388355) (xy 87.98689 72.218524) (xy 87.757 72.339845) (xy 87.503 72.339845)
        (xy 87.27311 72.218524) (xy 86.863076 72.388355) (xy 86.560063 72.664501) (xy 86.543162 72.574683) (xy 86.40409 72.358559)
        (xy 86.19189 72.213569) (xy 85.94 72.16256) (xy 85.842 72.16256) (xy 85.842 71.612691) (xy 89.497 71.612691)
        (xy 89.497 72.45325) (xy 89.65575 72.612) (xy 90.805 72.612) (xy 90.805 71.26275) (xy 91.059 71.26275)
        (xy 91.059 72.612) (xy 92.20825 72.612) (xy 92.367 72.45325) (xy 92.367 71.612691) (xy 92.270327 71.379302)
        (xy 92.091699 71.200673) (xy 91.85831 71.104) (xy 91.21775 71.104) (xy 91.059 71.26275) (xy 90.805 71.26275)
        (xy 90.64625 71.104) (xy 90.00569 71.104) (xy 89.772301 71.200673) (xy 89.593673 71.379302) (xy 89.497 71.612691)
        (xy 85.842 71.612691) (xy 85.842 70.349742) (xy 85.967317 70.326162) (xy 86.183441 70.18709) (xy 86.328431 69.97489)
        (xy 86.37944 69.723) (xy 86.37944 68.199) (xy 86.335162 67.963683) (xy 86.19609 67.747559) (xy 85.98389 67.602569)
        (xy 85.842 67.573836) (xy 85.842 67.198644) (xy 85.931441 67.14109) (xy 86.076431 66.92889) (xy 86.12744 66.677)
        (xy 86.12744 65.177) (xy 86.083162 64.941683) (xy 85.976241 64.775523) (xy 86.076431 64.62889) (xy 86.125415 64.387)
        (xy 89.13256 64.387) (xy 89.13256 65.527) (xy 89.176838 65.762317) (xy 89.31591 65.978441) (xy 89.52811 66.123431)
        (xy 89.78 66.17444) (xy 90.02 66.17444) (xy 90.02 67.112634) (xy 89.896683 67.135838) (xy 89.680559 67.27491)
        (xy 89.535569 67.48711) (xy 89.48456 67.739) (xy 89.48456 69.739) (xy 89.528838 69.974317) (xy 89.66791 70.190441)
        (xy 89.88011 70.335431) (xy 90.132 70.38644) (xy 91.732 70.38644) (xy 91.967317 70.342162) (xy 92.183441 70.20309)
        (xy 92.328431 69.99089) (xy 92.37944 69.739) (xy 92.37944 67.739) (xy 92.335162 67.503683) (xy 92.19609 67.287559)
        (xy 91.98389 67.142569) (xy 91.732 67.09156) (xy 91.54 67.09156) (xy 91.54 66.17444) (xy 91.78 66.17444)
        (xy 92.015317 66.130162) (xy 92.231441 65.99109) (xy 92.376431 65.77889) (xy 92.42744 65.527) (xy 92.42744 61.727)
        (xy 92.383162 61.491683) (xy 92.24409 61.275559) (xy 92.03189 61.130569) (xy 91.78 61.07956) (xy 89.78 61.07956)
        (xy 89.544683 61.123838) (xy 89.328559 61.26291) (xy 89.183569 61.47511) (xy 89.13256 61.727) (xy 89.13256 62.867)
        (xy 86.125558 62.867) (xy 86.083162 62.641683) (xy 85.977518 62.477508) (xy 86.018327 62.436699) (xy 86.115 62.20331)
        (xy 86.115 61.61275) (xy 85.95625 61.454) (xy 84.607 61.454) (xy 84.607 61.474) (xy 84.353 61.474)
        (xy 84.353 61.454) (xy 84.333 61.454) (xy 84.333 61.2) (xy 84.353 61.2) (xy 84.353 60.10075)
        (xy 84.607 60.10075) (xy 84.607 61.2) (xy 85.95625 61.2) (xy 86.115 61.04125) (xy 86.115 60.45069)
        (xy 86.018327 60.217301) (xy 85.839698 60.038673) (xy 85.606309 59.942) (xy 84.76575 59.942) (xy 84.607 60.10075)
        (xy 84.353 60.10075) (xy 84.19425 59.942) (xy 83.564 59.942) (xy 83.564 59.79044) (xy 85.36 59.79044)
        (xy 85.595317 59.746162) (xy 85.811441 59.60709) (xy 85.956431 59.39489) (xy 86.00744 59.143) (xy 86.00744 57.443)
        (xy 85.963162 57.207683) (xy 85.82409 56.991559) (xy 85.61189 56.846569) (xy 85.36 56.79556) (xy 84.9102 56.79556)
        (xy 84.9102 55.94234) (xy 85.0129 55.94234) (xy 85.248217 55.898062) (xy 85.464341 55.75899) (xy 85.609331 55.54679)
        (xy 85.622986 55.479359)
      )
    )
    (filled_polygon
      (pts
        (xy 114.53456 69.365) (xy 114.53456 72.365) (xy 114.578838 72.600317) (xy 114.71791 72.816441) (xy 114.93011 72.961431)
        (xy 115.019775 72.979589) (xy 115.144599 73.166401) (xy 116.683599 74.705401) (xy 116.930161 74.870148) (xy 117.221 74.928)
        (xy 120.02796 74.928) (xy 120.02796 75.186) (xy 100.009802 75.186) (xy 96.942242 72.11844) (xy 97.17 72.11844)
        (xy 97.299589 72.094056) (xy 97.42 72.11844) (xy 97.97 72.11844) (xy 98.075705 72.09855) (xy 98.09369 72.106)
        (xy 98.20925 72.106) (xy 98.305651 72.009599) (xy 98.421441 71.93509) (xy 98.494884 71.827603) (xy 98.55591 71.922441)
        (xy 98.686245 72.011495) (xy 98.78075 72.106) (xy 98.89631 72.106) (xy 98.916753 72.097532) (xy 99.02 72.11844)
        (xy 99.57 72.11844) (xy 99.675705 72.09855) (xy 99.69369 72.106) (xy 99.80925 72.106) (xy 99.905651 72.009599)
        (xy 100.021441 71.93509) (xy 100.094884 71.827603) (xy 100.135 71.889946) (xy 100.135 72.161) (xy 100.192852 72.451839)
        (xy 100.357599 72.698401) (xy 100.36556 72.706362) (xy 100.36556 74.079) (xy 100.409838 74.314317) (xy 100.54891 74.530441)
        (xy 100.76111 74.675431) (xy 101.013 74.72644) (xy 103.013 74.72644) (xy 103.248317 74.682162) (xy 103.464441 74.54309)
        (xy 103.609431 74.33089) (xy 103.66044 74.079) (xy 103.66044 73.62777) (xy 103.699148 73.569839) (xy 103.70016 73.56475)
        (xy 104.378 73.56475) (xy 104.378 74.20531) (xy 104.474673 74.438699) (xy 104.653302 74.617327) (xy 104.886691 74.714)
        (xy 105.72725 74.714) (xy 105.886 74.55525) (xy 105.886 73.406) (xy 106.14 73.406) (xy 106.14 74.55525)
        (xy 106.29875 74.714) (xy 107.139309 74.714) (xy 107.372698 74.617327) (xy 107.551327 74.438699) (xy 107.648 74.20531)
        (xy 107.648 73.56475) (xy 107.48925 73.406) (xy 106.14 73.406) (xy 105.886 73.406) (xy 104.53675 73.406)
        (xy 104.378 73.56475) (xy 103.70016 73.56475) (xy 103.757 73.279) (xy 103.703875 73.011927) (xy 104.388527 72.327275)
        (xy 104.378 72.35269) (xy 104.378 72.99325) (xy 104.53675 73.152) (xy 105.886 73.152) (xy 105.886 73.132)
        (xy 106.14 73.132) (xy 106.14 73.152) (xy 107.48925 73.152) (xy 107.648 72.99325) (xy 107.648 72.35269)
        (xy 107.551327 72.119301) (xy 107.372698 71.940673) (xy 107.226221 71.88) (xy 112.395 71.88) (xy 112.685839 71.822148)
        (xy 112.932401 71.657401) (xy 113.948401 70.641401) (xy 114.113148 70.394839) (xy 114.171 70.104) (xy 114.171 69.529802)
        (xy 114.58503 69.115772)
      )
    )
    (filled_polygon
      (pts
        (xy 117.809 70.738) (xy 117.829 70.738) (xy 117.829 70.992) (xy 117.809 70.992) (xy 117.809 72.84125)
        (xy 117.96775 73) (xy 118.30831 73) (xy 118.541699 72.903327) (xy 118.682936 72.762089) (xy 118.71791 72.816441)
        (xy 118.93011 72.961431) (xy 119.182 73.01244) (xy 120.035647 73.01244) (xy 120.02796 73.0504) (xy 120.02796 73.408)
        (xy 117.535802 73.408) (xy 117.127802 73) (xy 117.39625 73) (xy 117.555 72.84125) (xy 117.555 70.992)
        (xy 117.535 70.992) (xy 117.535 70.738) (xy 117.555 70.738) (xy 117.555 70.718) (xy 117.809 70.718)
      )
    )
    (filled_polygon
      (pts
        (xy 129.809 54.738) (xy 129.829 54.738) (xy 129.829 54.992) (xy 129.809 54.992) (xy 129.809 56.84125)
        (xy 129.96775 57) (xy 130.29 57) (xy 130.29 68.739431) (xy 130.182 68.71756) (xy 129.182 68.71756)
        (xy 128.946683 68.761838) (xy 128.730559 68.90091) (xy 128.682866 68.970711) (xy 128.64609 68.913559) (xy 128.43389 68.768569)
        (xy 128.182 68.71756) (xy 127.182 68.71756) (xy 126.946683 68.761838) (xy 126.730559 68.90091) (xy 126.682866 68.970711)
        (xy 126.64609 68.913559) (xy 126.43389 68.768569) (xy 126.182 68.71756) (xy 125.182 68.71756) (xy 124.946683 68.761838)
        (xy 124.730559 68.90091) (xy 124.682866 68.970711) (xy 124.64609 68.913559) (xy 124.43389 68.768569) (xy 124.182 68.71756)
        (xy 124.021362 68.71756) (xy 122.965401 67.661599) (xy 122.718839 67.496852) (xy 122.428 67.439) (xy 114.427 67.439)
        (xy 114.136161 67.496852) (xy 113.889599 67.661599) (xy 112.873599 68.677599) (xy 112.708852 68.924161) (xy 112.651 69.215)
        (xy 112.651 69.789198) (xy 112.080198 70.36) (xy 104.521 70.36) (xy 104.230161 70.417852) (xy 103.983599 70.582599)
        (xy 103.41744 71.148758) (xy 103.41744 70.14344) (xy 104.745 70.14344) (xy 104.980317 70.099162) (xy 105.196441 69.96009)
        (xy 105.341431 69.74789) (xy 105.39244 69.496) (xy 105.39244 68.946) (xy 105.368056 68.816411) (xy 105.39244 68.696)
        (xy 105.39244 68.146) (xy 105.368056 68.016411) (xy 105.39244 67.896) (xy 105.39244 67.346) (xy 105.368056 67.216411)
        (xy 105.39244 67.096) (xy 105.39244 66.546) (xy 105.368056 66.416411) (xy 105.38689 66.323407) (xy 105.387673 66.324192)
        (xy 105.731201 66.466838) (xy 106.081441 66.467143) (xy 106.104852 66.584839) (xy 106.269599 66.831401) (xy 107.331571 67.893373)
        (xy 107.171115 68.133511) (xy 107.057041 68.707) (xy 107.171115 69.280489) (xy 107.495971 69.76667) (xy 107.982152 70.091526)
        (xy 108.555641 70.2056) (xy 108.614359 70.2056) (xy 109.187848 70.091526) (xy 109.674029 69.76667) (xy 109.854992 69.495839)
        (xy 110.23651 69.913821) (xy 110.765973 70.161968) (xy 110.998 70.041469) (xy 110.998 68.834) (xy 111.252 68.834)
        (xy 111.252 70.041469) (xy 111.484027 70.161968) (xy 112.01349 69.913821) (xy 112.407688 69.481947) (xy 112.579958 69.066026)
        (xy 112.458817 68.834) (xy 111.252 68.834) (xy 110.998 68.834) (xy 110.978 68.834) (xy 110.978 68.58)
        (xy 110.998 68.58) (xy 110.998 68.56) (xy 111.252 68.56) (xy 111.252 68.58) (xy 112.458817 68.58)
        (xy 112.579958 68.347974) (xy 112.407688 67.932053) (xy 112.01349 67.500179) (xy 111.890772 67.442664) (xy 112.214029 67.22667)
        (xy 112.414262 66.927) (xy 117.094 66.927) (xy 117.384839 66.869148) (xy 117.631401 66.704401) (xy 126.219401 58.116401)
        (xy 126.384148 57.869839) (xy 126.442 57.579) (xy 126.442 56.952279) (xy 126.633441 56.82909) (xy 126.681134 56.759289)
        (xy 126.71791 56.816441) (xy 126.833716 56.895568) (xy 126.700162 57.217201) (xy 126.699838 57.589167) (xy 126.841883 57.932943)
        (xy 127.104673 58.196192) (xy 127.448201 58.338838) (xy 127.820167 58.339162) (xy 128.163943 58.197117) (xy 128.427192 57.934327)
        (xy 128.569838 57.590799) (xy 128.570162 57.218833) (xy 128.456239 56.943117) (xy 128.633441 56.82909) (xy 128.679969 56.760994)
        (xy 128.822301 56.903327) (xy 129.05569 57) (xy 129.39625 57) (xy 129.555 56.84125) (xy 129.555 54.992)
        (xy 129.535 54.992) (xy 129.535 54.738) (xy 129.555 54.738) (xy 129.555 54.718) (xy 129.809 54.718)
      )
    )
    (filled_polygon
      (pts
        (xy 99.347941 63.410056) (xy 99.392852 63.635839) (xy 99.557599 63.882401) (xy 100.135 64.459802) (xy 100.135 67.446198)
        (xy 98.757599 68.823599) (xy 98.592852 69.070161) (xy 98.535 69.361) (xy 98.535 69.456025) (xy 98.495116 69.514397)
        (xy 98.43409 69.419559) (xy 98.303755 69.330505) (xy 98.20925 69.236) (xy 98.09369 69.236) (xy 98.073247 69.244468)
        (xy 98.067717 69.243348) (xy 98.328192 68.983327) (xy 98.470838 68.639799) (xy 98.471162 68.267833) (xy 98.329117 67.924057)
        (xy 98.296 67.890882) (xy 98.296 67.691) (xy 98.238148 67.400161) (xy 98.073401 67.153599) (xy 97.203401 66.283599)
        (xy 96.956839 66.118852) (xy 96.89244 66.106042) (xy 96.89244 65.746) (xy 96.868056 65.616411) (xy 96.89244 65.496)
        (xy 96.89244 64.946) (xy 96.868056 64.816411) (xy 96.89244 64.696) (xy 96.89244 64.146) (xy 96.868056 64.016411)
        (xy 96.89244 63.896) (xy 96.89244 63.61844) (xy 97.17 63.61844) (xy 97.299589 63.594056) (xy 97.42 63.61844)
        (xy 97.97 63.61844) (xy 98.099589 63.594056) (xy 98.22 63.61844) (xy 98.77 63.61844) (xy 98.875705 63.59855)
        (xy 98.89369 63.606) (xy 99.00925 63.606) (xy 99.105651 63.509599) (xy 99.221441 63.43509) (xy 99.294884 63.327603)
      )
    )
    (filled_polygon
      (pts
        (xy 114.547 53.238691) (xy 114.547 54.57925) (xy 114.70575 54.738) (xy 115.555 54.738) (xy 115.555 54.718)
        (xy 115.809 54.718) (xy 115.809 54.738) (xy 115.829 54.738) (xy 115.829 54.992) (xy 115.809 54.992)
        (xy 115.809 56.84125) (xy 115.96775 57) (xy 116.30831 57) (xy 116.541699 56.903327) (xy 116.682936 56.762089)
        (xy 116.71791 56.816441) (xy 116.93011 56.961431) (xy 117.182 57.01244) (xy 118.182 57.01244) (xy 118.417317 56.968162)
        (xy 118.633441 56.82909) (xy 118.681134 56.759289) (xy 118.71791 56.816441) (xy 118.93011 56.961431) (xy 119.182 57.01244)
        (xy 120.182 57.01244) (xy 120.417317 56.968162) (xy 120.633441 56.82909) (xy 120.681134 56.759289) (xy 120.71791 56.816441)
        (xy 120.922 56.95589) (xy 120.922 57.200198) (xy 115.43032 62.691878) (xy 115.384833 62.691838) (xy 115.041057 62.833883)
        (xy 114.777808 63.096673) (xy 114.635162 63.440201) (xy 114.634838 63.812167) (xy 114.769056 64.137) (xy 112.551514 64.137)
        (xy 112.652959 63.627) (xy 112.538885 63.053511) (xy 112.214029 62.56733) (xy 111.882816 62.34602) (xy 111.827148 62.066161)
        (xy 111.662401 61.819599) (xy 109.884401 60.041599) (xy 109.637839 59.876852) (xy 109.347 59.819) (xy 102.362 59.819)
        (xy 102.119414 59.867254) (xy 102.07116 59.876852) (xy 101.824599 60.041599) (xy 101.157599 60.708599) (xy 101.147602 60.72356)
        (xy 100.62 60.72356) (xy 100.490411 60.747944) (xy 100.37 60.72356) (xy 99.82 60.72356) (xy 99.714295 60.74345)
        (xy 99.69631 60.736) (xy 99.58075 60.736) (xy 99.484349 60.832401) (xy 99.368559 60.90691) (xy 99.295116 61.014397)
        (xy 99.23409 60.919559) (xy 99.103755 60.830505) (xy 99.00925 60.736) (xy 98.961802 60.736) (xy 99.907362 59.79044)
        (xy 101.044 59.79044) (xy 101.279317 59.746162) (xy 101.495441 59.60709) (xy 101.640431 59.39489) (xy 101.69144 59.143)
        (xy 101.69144 57.443) (xy 101.647162 57.207683) (xy 101.50809 56.991559) (xy 101.29589 56.846569) (xy 101.044 56.79556)
        (xy 99.693 56.79556) (xy 99.693 55.755954) (xy 99.983054 55.562147) (xy 100.210702 55.221447) (xy 100.277817 55.364358)
        (xy 100.706076 55.754645) (xy 101.11611 55.924476) (xy 101.346 55.803155) (xy 101.346 54.61) (xy 101.6 54.61)
        (xy 101.6 55.803155) (xy 101.82989 55.924476) (xy 102.239924 55.754645) (xy 102.668183 55.364358) (xy 102.768498 55.15075)
        (xy 114.547 55.15075) (xy 114.547 56.491309) (xy 114.643673 56.724698) (xy 114.822301 56.903327) (xy 115.05569 57)
        (xy 115.39625 57) (xy 115.555 56.84125) (xy 115.555 54.992) (xy 114.70575 54.992) (xy 114.547 55.15075)
        (xy 102.768498 55.15075) (xy 102.914486 54.839892) (xy 102.793819 54.61) (xy 101.6 54.61) (xy 101.346 54.61)
        (xy 101.326 54.61) (xy 101.326 54.356) (xy 101.346 54.356) (xy 101.346 54.336) (xy 101.6 54.336)
        (xy 101.6 54.356) (xy 102.793819 54.356) (xy 102.914486 54.126108) (xy 102.668183 53.601642) (xy 102.239924 53.211355)
        (xy 102.236653 53.21) (xy 114.558884 53.21)
      )
    )
    (filled_polygon
      (pts
        (xy 94.946569 53.38111) (xy 94.89556 53.633) (xy 94.89556 55.333) (xy 94.939838 55.568317) (xy 95.07891 55.784441)
        (xy 95.284 55.924573) (xy 95.284 56.79556) (xy 95.044 56.79556) (xy 94.808683 56.839838) (xy 94.592559 56.97891)
        (xy 94.447569 57.19111) (xy 94.39656 57.443) (xy 94.39656 58.650758) (xy 93.628401 57.882599) (xy 93.381839 57.717852)
        (xy 93.091 57.66) (xy 90.00744 57.66) (xy 90.00744 57.443) (xy 89.963162 57.207683) (xy 89.82409 56.991559)
        (xy 89.61189 56.846569) (xy 89.36 56.79556) (xy 87.810362 56.79556) (xy 87.4629 56.448098) (xy 87.4629 55.717854)
        (xy 87.752954 55.524047) (xy 87.980602 55.183347) (xy 88.047717 55.326258) (xy 88.475976 55.716545) (xy 88.88601 55.886376)
        (xy 89.1159 55.765055) (xy 89.1159 54.5719) (xy 89.3699 54.5719) (xy 89.3699 55.765055) (xy 89.59979 55.886376)
        (xy 90.009824 55.716545) (xy 90.438083 55.326258) (xy 90.684386 54.801792) (xy 90.563719 54.5719) (xy 89.3699 54.5719)
        (xy 89.1159 54.5719) (xy 89.0959 54.5719) (xy 89.0959 54.3179) (xy 89.1159 54.3179) (xy 89.1159 54.2979)
        (xy 89.3699 54.2979) (xy 89.3699 54.3179) (xy 90.563719 54.3179) (xy 90.684386 54.088008) (xy 90.438083 53.563542)
        (xy 90.050144 53.21) (xy 95.063483 53.21)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 588D3140) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131 76.5) (xy 131 52.5) (xy 82 52.5) (xy 82 76.5)
      )
    )
    (filled_polygon
      (pts
        (xy 130.29 62.140009) (xy 130.255327 62.056301) (xy 130.076698 61.877673) (xy 129.843309 61.781) (xy 127.50275 61.781)
        (xy 127.344 61.93975) (xy 127.344 64.389) (xy 127.364 64.389) (xy 127.364 64.643) (xy 127.344 64.643)
        (xy 127.344 67.09225) (xy 127.50275 67.251) (xy 129.843309 67.251) (xy 130.076698 67.154327) (xy 130.255327 66.975699)
        (xy 130.29 66.891991) (xy 130.29 75.79) (xy 123.299397 75.79) (xy 123.362041 75.74969) (xy 123.507031 75.53749)
        (xy 123.55804 75.2856) (xy 123.55804 73.0504) (xy 123.513762 72.815083) (xy 123.37469 72.598959) (xy 123.16249 72.453969)
        (xy 122.9106 72.40296) (xy 120.6754 72.40296) (xy 120.440083 72.447238) (xy 120.223959 72.58631) (xy 120.078969 72.79851)
        (xy 120.02796 73.0504) (xy 120.02796 75.2856) (xy 120.072238 75.520917) (xy 120.21131 75.737041) (xy 120.288818 75.79)
        (xy 82.71 75.79) (xy 82.71 72.81) (xy 83.59256 72.81) (xy 83.59256 74.51) (xy 83.636838 74.745317)
        (xy 83.77591 74.961441) (xy 83.98811 75.106431) (xy 84.24 75.15744) (xy 85.94 75.15744) (xy 86.175317 75.113162)
        (xy 86.391441 74.97409) (xy 86.536431 74.76189) (xy 86.558301 74.653893) (xy 86.863076 74.931645) (xy 87.27311 75.101476)
        (xy 87.503 74.980155) (xy 87.503 73.787) (xy 87.757 73.787) (xy 87.757 74.980155) (xy 87.98689 75.101476)
        (xy 88.396924 74.931645) (xy 88.825183 74.541358) (xy 89.071486 74.016892) (xy 88.950819 73.787) (xy 87.757 73.787)
        (xy 87.503 73.787) (xy 87.483 73.787) (xy 87.483 73.533) (xy 87.503 73.533) (xy 87.503 72.339845)
        (xy 87.757 72.339845) (xy 87.757 73.533) (xy 88.950819 73.533) (xy 89.071486 73.303108) (xy 88.825183 72.778642)
        (xy 88.396924 72.388355) (xy 87.98689 72.218524) (xy 87.757 72.339845) (xy 87.503 72.339845) (xy 87.27311 72.218524)
        (xy 86.863076 72.388355) (xy 86.560063 72.664501) (xy 86.543162 72.574683) (xy 86.40409 72.358559) (xy 86.19189 72.213569)
        (xy 86.104858 72.195944) (xy 93.024802 65.276) (xy 94.76956 65.276) (xy 94.76956 66.616) (xy 94.813838 66.851317)
        (xy 94.95291 67.067441) (xy 95.16511 67.212431) (xy 95.417 67.26344) (xy 100.417 67.26344) (xy 100.652317 67.219162)
        (xy 100.868441 67.08009) (xy 101.013431 66.86789) (xy 101.06444 66.616) (xy 101.06444 62.416) (xy 101.020162 62.180683)
        (xy 100.88109 61.964559) (xy 100.66889 61.819569) (xy 100.417 61.76856) (xy 95.417 61.76856) (xy 95.181683 61.812838)
        (xy 94.965559 61.95191) (xy 94.820569 62.16411) (xy 94.76956 62.416) (xy 94.76956 63.756) (xy 92.71 63.756)
        (xy 92.41916 63.813852) (xy 92.172599 63.978599) (xy 84.552599 71.598599) (xy 84.387852 71.845161) (xy 84.33 72.136)
        (xy 84.33 72.16256) (xy 84.24 72.16256) (xy 84.004683 72.206838) (xy 83.788559 72.34591) (xy 83.643569 72.55811)
        (xy 83.59256 72.81) (xy 82.71 72.81) (xy 82.71 55.530624) (xy 82.84881 55.746341) (xy 83.06101 55.891331)
        (xy 83.3129 55.94234) (xy 85.0129 55.94234) (xy 85.248217 55.898062) (xy 85.464341 55.75899) (xy 85.609331 55.54679)
        (xy 85.622986 55.479359) (xy 85.652846 55.524047) (xy 86.134615 55.845954) (xy 86.7029 55.958993) (xy 87.271185 55.845954)
        (xy 87.752954 55.524047) (xy 87.980602 55.183347) (xy 88.047717 55.326258) (xy 88.475976 55.716545) (xy 88.88601 55.886376)
        (xy 89.1159 55.765055) (xy 89.1159 54.5719) (xy 89.3699 54.5719) (xy 89.3699 55.765055) (xy 89.59979 55.886376)
        (xy 90.009824 55.716545) (xy 90.438083 55.326258) (xy 90.684386 54.801792) (xy 90.563719 54.5719) (xy 89.3699 54.5719)
        (xy 89.1159 54.5719) (xy 89.0959 54.5719) (xy 89.0959 54.3179) (xy 89.1159 54.3179) (xy 89.1159 54.2979)
        (xy 89.3699 54.2979) (xy 89.3699 54.3179) (xy 90.563719 54.3179) (xy 90.684386 54.088008) (xy 90.51109 53.719)
        (xy 94.89556 53.719) (xy 94.89556 55.333) (xy 94.939838 55.568317) (xy 95.07891 55.784441) (xy 95.29111 55.929431)
        (xy 95.543 55.98044) (xy 97.243 55.98044) (xy 97.478317 55.936162) (xy 97.694441 55.79709) (xy 97.839431 55.58489)
        (xy 97.853086 55.517459) (xy 97.882946 55.562147) (xy 98.364715 55.884054) (xy 98.933 55.997093) (xy 99.501285 55.884054)
        (xy 99.983054 55.562147) (xy 100.210702 55.221447) (xy 100.277817 55.364358) (xy 100.706076 55.754645) (xy 101.11611 55.924476)
        (xy 101.346 55.803155) (xy 101.346 54.61) (xy 101.326 54.61) (xy 101.326 54.356) (xy 101.346 54.356)
        (xy 101.346 54.336) (xy 101.6 54.336) (xy 101.6 54.356) (xy 101.62 54.356) (xy 101.62 54.61)
        (xy 101.6 54.61) (xy 101.6 55.803155) (xy 101.82989 55.924476) (xy 102.239924 55.754645) (xy 102.668183 55.364358)
        (xy 102.914486 54.839892) (xy 102.79382 54.610002) (xy 102.8112 54.610002) (xy 110.365 62.163802) (xy 110.365 62.34748)
        (xy 110.056558 62.553574) (xy 110.051762 62.528083) (xy 109.91269 62.311959) (xy 109.70049 62.166969) (xy 109.4486 62.11596)
        (xy 107.7214 62.11596) (xy 107.486083 62.160238) (xy 107.269959 62.29931) (xy 107.124969 62.51151) (xy 107.07396 62.7634)
        (xy 107.07396 64.4906) (xy 107.118238 64.725917) (xy 107.25731 64.942041) (xy 107.46951 65.087031) (xy 107.513131 65.095864)
        (xy 107.495971 65.10733) (xy 107.171115 65.593511) (xy 107.151736 65.690934) (xy 106.853122 65.39232) (xy 106.853162 65.346833)
        (xy 106.711117 65.003057) (xy 106.448327 64.739808) (xy 106.104799 64.597162) (xy 105.732833 64.596838) (xy 105.389057 64.738883)
        (xy 105.125808 65.001673) (xy 104.983162 65.345201) (xy 104.982838 65.717167) (xy 105.124883 66.060943) (xy 105.387673 66.324192)
        (xy 105.731201 66.466838) (xy 105.778077 66.466879) (xy 107.258198 67.947) (xy 98.338597 67.947) (xy 98.329117 67.924057)
        (xy 98.066327 67.660808) (xy 97.722799 67.518162) (xy 97.350833 67.517838) (xy 97.007057 67.659883) (xy 96.743808 67.922673)
        (xy 96.601162 68.266201) (xy 96.600838 68.638167) (xy 96.742883 68.981943) (xy 97.005673 69.245192) (xy 97.349201 69.387838)
        (xy 97.467421 69.387941) (xy 97.49916 69.409148) (xy 97.79 69.467) (xy 107.295738 69.467) (xy 107.495971 69.76667)
        (xy 107.982152 70.091526) (xy 108.555641 70.2056) (xy 108.614359 70.2056) (xy 109.187848 70.091526) (xy 109.674029 69.76667)
        (xy 109.854992 69.495839) (xy 110.23651 69.913821) (xy 110.765973 70.161968) (xy 110.998 70.041469) (xy 110.998 68.834)
        (xy 111.252 68.834) (xy 111.252 70.041469) (xy 111.484027 70.161968) (xy 112.01349 69.913821) (xy 112.407688 69.481947)
        (xy 112.579958 69.066026) (xy 112.458817 68.834) (xy 111.252 68.834) (xy 110.998 68.834) (xy 110.978 68.834)
        (xy 110.978 68.58) (xy 110.998 68.58) (xy 110.998 68.56) (xy 111.252 68.56) (xy 111.252 68.58)
        (xy 112.458817 68.58) (xy 112.579958 68.347974) (xy 112.452578 68.040432) (xy 112.551401 67.974401) (xy 113.694401 66.831401)
        (xy 113.859148 66.584839) (xy 113.901903 66.369899) (xy 115.470052 64.80175) (xy 124.082 64.80175) (xy 124.082 66.74231)
        (xy 124.178673 66.975699) (xy 124.357302 67.154327) (xy 124.590691 67.251) (xy 126.93125 67.251) (xy 127.09 67.09225)
        (xy 127.09 64.643) (xy 124.24075 64.643) (xy 124.082 64.80175) (xy 115.470052 64.80175) (xy 115.70968 64.562122)
        (xy 115.755167 64.562162) (xy 116.098943 64.420117) (xy 116.362192 64.157327) (xy 116.504838 63.813799) (xy 116.505162 63.441833)
        (xy 116.363117 63.098057) (xy 116.100327 62.834808) (xy 115.756799 62.692162) (xy 115.547822 62.69198) (xy 115.950112 62.28969)
        (xy 124.082 62.28969) (xy 124.082 64.23025) (xy 124.24075 64.389) (xy 127.09 64.389) (xy 127.09 61.93975)
        (xy 126.93125 61.781) (xy 124.590691 61.781) (xy 124.357302 61.877673) (xy 124.178673 62.056301) (xy 124.082 62.28969)
        (xy 115.950112 62.28969) (xy 120.075802 58.164) (xy 127.072537 58.164) (xy 127.104673 58.196192) (xy 127.448201 58.338838)
        (xy 127.820167 58.339162) (xy 128.163943 58.197117) (xy 128.427192 57.934327) (xy 128.569838 57.590799) (xy 128.570162 57.218833)
        (xy 128.428117 56.875057) (xy 128.165327 56.611808) (xy 127.821799 56.469162) (xy 127.449833 56.468838) (xy 127.106057 56.610883)
        (xy 127.072882 56.644) (xy 119.761 56.644) (xy 119.47016 56.701852) (xy 119.223599 56.866599) (xy 112.621476 63.468722)
        (xy 112.538885 63.053511) (xy 112.214029 62.56733) (xy 111.885 62.34748) (xy 111.885 61.849) (xy 111.827148 61.558161)
        (xy 111.662401 61.311599) (xy 103.560802 53.21) (xy 130.29 53.21)
      )
    )
  )
)
