(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 43)
    (no_connects 3)
    (area 93.949999 63.949999 137.050001 109.050001)
    (thickness 1.6)
    (drawings 7)
    (tracks 188)
    (zones 0)
    (modules 15)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 /GND)
  (net 3 /TOUCH4)
  (net 4 /TOUCH3)
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 /TOUCH2)
  (net 8 /TOUCH1)
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 /CE)
  (net 12 /CS)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 "Net-(IC1-Pad18)")
  (net 17 "Net-(IC1-Pad19)")
  (net 18 "Net-(IC1-Pad20)")
  (net 19 "Net-(IC1-Pad22)")
  (net 20 /LED)
  (net 21 "Net-(IC1-Pad24)")
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 "Net-(IC1-Pad27)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 /RESET)
  (net 27 "Net-(IC1-Pad30)")
  (net 28 "Net-(IC1-Pad31)")
  (net 29 /IRQ)
  (net 30 "Net-(LED1-Pad2)")
  (net 31 /VCC)
  (net 32 "Net-(P4-Pad1)")
  (net 33 "Net-(R5-Pad1)")
  (net 34 "Net-(U2-Pad1)")
  (net 35 "Net-(U2-Pad3)")
  (net 36 "Net-(U2-Pad4)")
  (net 37 "Net-(U2-Pad5)")
  (net 38 "Net-(U2-Pad6)")
  (net 39 "Net-(U2-Pad7)")
  (net 40 "Net-(U2-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CE)
    (add_net /CS)
    (add_net /GND)
    (add_net /IRQ)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /TOUCH1)
    (add_net /TOUCH2)
    (add_net /TOUCH3)
    (add_net /TOUCH4)
    (add_net /VCC)
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 586F9126)
    (at 120.65 68.58 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57E3DA4C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 586F93BA) (tstamp 586F914A)
    (at 113.03 78.74)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /584FF8C0)
    (attr smd)
    (fp_text reference IC1 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /TOUCH4))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /TOUCH3))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /TOUCH2))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /TOUCH1))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /CE))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /CS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /LED))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer B.Cu) (tedit 56C9C7F7) (tstamp 586F9152)
    (at 116.332 86.106)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /58529EB1)
    (attr smd)
    (fp_text reference LED1 (at 0 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 2.85) (end -3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.85) (end 3.75 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end 3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end -3.75 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.6) (end 3.5 -1.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 2) (layer Dwgs.User) (width 0.1))
    (pad 3 smd rect (at 2.5 -1.6) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /GND))
    (pad 4 smd rect (at 2.5 1.6) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 20 /LED))
    (pad 2 smd rect (at -2.5 -1.6) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(LED1-Pad2)"))
    (pad 1 smd rect (at -2.5 1.6) (size 1.6 1) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3))
    (model LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 586F989A) (tstamp 586F9158)
    (at 102.87 68.58 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /584FEEA5)
    (fp_text reference P1 (at 0.127 -0.889 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POW (at 0 -2.667 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 31 /VCC))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 586F9855) (tstamp 586F915D)
    (at 133.35 92.71)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /586F938D)
    (fp_text reference ANT (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at 0 2.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.39) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 586F98B1) (tstamp 586F9163)
    (at 102.87 87.63)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584FF2EE)
    (attr smd)
    (fp_text reference R1 (at 4.191 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /TOUCH1))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 586F98AD) (tstamp 586F9169)
    (at 102.87 83.82)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584FF36A)
    (attr smd)
    (fp_text reference R2 (at 4.064 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /TOUCH2))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 586F98AB) (tstamp 586F916F)
    (at 102.87 80.01)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584FF39E)
    (attr smd)
    (fp_text reference R3 (at 4.191 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /TOUCH3))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 586F98A9) (tstamp 586F9175)
    (at 102.87 76.2)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /584FF3D9)
    (attr smd)
    (fp_text reference R4 (at 3.937 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10M (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /TOUCH4))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 586F917B)
    (at 129.54 69.85 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5852983F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzers_Beepers:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 544E361A) (tstamp 586F9181)
    (at 125.73 77.47 180)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5852996A)
    (fp_text reference SP1 (at 0 -8.001 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BZ (at -1.00076 8.001 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.00076 0) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -3.81 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.20014 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.79984 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 33 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 3.79984 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model Buzzers_Beepers.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 586F9879) (tstamp 586F9189)
    (at 113.03 68.58 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /586F958C)
    (attr smd)
    (fp_text reference U1 (at -0.127 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0.508 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 /VCC))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mysensors_Radio:RFM69HW_SMD_Handsoldering (layer F.Cu) (tedit 558806AF) (tstamp 586F919D)
    (at 110.49 105.41 90)
    (descr RFM69HW)
    (tags "RFM69HW, RF69")
    (path /586F8E84)
    (fp_text reference U2 (at 0.254 -1.778 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value RFM69HW (at 8.382 7.112 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -3.4 15) (end -3.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 15) (end -3.4 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.4 0 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.4 2 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 /IRQ))
    (pad 3 smd rect (at -1.4 4 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -1.4 6 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -1.4 8 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -1.4 10 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -1.4 12 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.4 14 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 9 smd rect (at 18.3 14 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 10 smd rect (at 18.3 12 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P4-Pad1)"))
    (pad 11 smd rect (at 18.3 10 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 12 smd rect (at 18.3 8 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCK))
    (pad 13 smd rect (at 18.3 6 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /MISO))
    (pad 14 smd rect (at 18.3 4 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 15 smd rect (at 18.3 2 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /CS))
    (pad 16 smd rect (at 18.3 0 90) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad16)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/rfm69hw.wrl
      (at (xyz 0.332 -0.275 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0.332 -0.08 0.06))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 90))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0.204 -0.445 0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 586F91FB)
    (at 96.52 77.47)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5852A28C)
    (fp_text reference P3 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FACE (at 0 12.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TOUCH4))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TOUCH3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /TOUCH2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TOUCH1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 586F9445)
    (at 134.62 72.39)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5852941C)
    (fp_text reference P2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 15.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /RESET))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text 0V (at 99.568 73.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+5V\n" (at 105.791 73.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 94 64) (end 95 64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94 109) (end 94 64) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 109) (end 94 109) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137 64) (end 137 109) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 64) (end 137 64) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.62 74.93) (end 135.763 74.93) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 134.906 66.58) (end 120.65 66.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875DF66) (status 800000))
  (segment (start 136.398 68.072) (end 134.906 66.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875DF64))
  (segment (start 136.398 74.295) (end 136.398 68.072) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875DF63))
  (segment (start 135.763 74.93) (end 136.398 74.295) (width 0.25) (layer F.Cu) (net 1) (tstamp 5875DF62))
  (segment (start 112.649 78.359) (end 112.649 69.342) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.411 68.58) (end 116.18 68.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F96FD))
  (via (at 113.411 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.649 69.342) (end 113.411 68.58) (width 0.25) (layer B.Cu) (net 1) (tstamp 586F96FB))
  (segment (start 108.78 79.94) (end 109.925 79.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.871 78.994) (end 110.871 78.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F96F6))
  (segment (start 109.925 79.94) (end 110.871 78.994) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F96F5))
  (segment (start 124.49 106.81) (end 124.49 103.535) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.832 92.543) (end 113.832 87.706) (width 0.25) (layer B.Cu) (net 1) (tstamp 586F96F2))
  (segment (start 113.665 92.71) (end 113.832 92.543) (width 0.25) (layer B.Cu) (net 1) (tstamp 586F96F1))
  (via (at 113.665 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.49 103.535) (end 113.665 92.71) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F96ED))
  (segment (start 113.832 87.706) (end 112.979 87.706) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.63 78.34) (end 110.871 78.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F96E6))
  (segment (start 110.871 78.34) (end 108.78 78.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F96F9))
  (segment (start 112.649 78.359) (end 112.63 78.34) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F96E5))
  (via (at 112.649 78.359) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.649 81.407) (end 112.649 78.359) (width 0.25) (layer B.Cu) (net 1) (tstamp 586F96E2))
  (segment (start 111.506 82.55) (end 112.649 81.407) (width 0.25) (layer B.Cu) (net 1) (tstamp 586F96E0))
  (segment (start 111.506 86.233) (end 111.506 82.55) (width 0.25) (layer B.Cu) (net 1) (tstamp 586F96DE))
  (segment (start 112.979 87.706) (end 111.506 86.233) (width 0.25) (layer B.Cu) (net 1) (tstamp 586F96DD))
  (segment (start 116.18 68.58) (end 118.65 68.58) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.65 68.58) (end 120.65 66.58) (width 0.25) (layer F.Cu) (net 1) (tstamp 586F9633))
  (segment (start 121.93016 77.47) (end 125.095 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.412 67.818) (end 120.65 70.58) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F981F))
  (segment (start 128.778 67.818) (end 123.412 67.818) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F981E))
  (segment (start 129.413 68.453) (end 128.778 67.818) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F981D))
  (segment (start 129.413 73.152) (end 129.413 68.453) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F981B))
  (segment (start 128.016 74.549) (end 129.413 73.152) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F981A))
  (via (at 128.016 74.549) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.095 77.47) (end 128.016 74.549) (width 0.25) (layer B.Cu) (net 2) (tstamp 586F9816))
  (segment (start 116.18 70.88) (end 120.35 70.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.35 70.88) (end 120.65 70.58) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F9800))
  (segment (start 108.78 77.54) (end 114.116 77.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.916 78.34) (end 117.28 78.34) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F97F7))
  (segment (start 114.116 77.54) (end 114.916 78.34) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F97F6))
  (segment (start 117.28 78.34) (end 121.06016 78.34) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.06016 78.34) (end 121.93016 77.47) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F97F2))
  (segment (start 120.49 87.11) (end 120.49 82.73032) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.49 82.73032) (end 121.93016 81.29016) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F97EE))
  (segment (start 121.93016 77.47) (end 121.93016 81.29016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.49 83.85) (end 124.49 87.11) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F97D2))
  (segment (start 121.93016 81.29016) (end 124.49 83.85) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F97CF))
  (segment (start 96.52 87.63) (end 98.463 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.463 87.63) (end 106.953 79.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 586F97AA))
  (via (at 106.953 79.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.78 77.54) (end 107.372 77.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.934 79.121) (end 106.953 79.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F979D))
  (segment (start 106.934 77.978) (end 106.934 79.121) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F979C))
  (segment (start 107.372 77.54) (end 106.934 77.978) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F979B))
  (segment (start 106.953 79.14) (end 108.78 79.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 586F97A0))
  (segment (start 100.87 76.2) (end 100.87 75.914) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.87 75.914) (end 102.997 73.787) (width 0.25) (layer F.Cu) (net 3) (tstamp 58735B02))
  (segment (start 107.442 73.787) (end 108.78 75.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 58735B07))
  (segment (start 102.997 73.787) (end 107.442 73.787) (width 0.25) (layer F.Cu) (net 3) (tstamp 58735B03))
  (segment (start 108.78 75.125) (end 108.78 75.94) (width 0.25) (layer F.Cu) (net 3) (tstamp 58735B0B))
  (segment (start 100.87 76.2) (end 97.79 76.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.79 76.2) (end 96.52 77.47) (width 0.25) (layer F.Cu) (net 3) (tstamp 586F95D4))
  (segment (start 108.78 75.94) (end 108.198 75.94) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.78 76.74) (end 107.601 76.74) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.601 76.74) (end 107.315 76.454) (width 0.25) (layer F.Cu) (net 4) (tstamp 58735AF0))
  (segment (start 107.315 76.454) (end 107.315 75.819) (width 0.25) (layer F.Cu) (net 4) (tstamp 58735AF1))
  (segment (start 107.315 75.819) (end 106.045 74.549) (width 0.25) (layer F.Cu) (net 4) (tstamp 58735AF4))
  (segment (start 106.045 74.549) (end 103.759 74.549) (width 0.25) (layer F.Cu) (net 4) (tstamp 58735AF6))
  (segment (start 103.759 74.549) (end 102.489 75.819) (width 0.25) (layer F.Cu) (net 4) (tstamp 58735AFA))
  (segment (start 100.87 80.01) (end 100.87 79.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.87 79.47) (end 102.489 77.851) (width 0.25) (layer F.Cu) (net 4) (tstamp 586F9698))
  (segment (start 102.489 77.851) (end 102.489 75.819) (width 0.25) (layer F.Cu) (net 4) (tstamp 586F9699))
  (segment (start 100.87 80.01) (end 100.87 79.978) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.315 76.454) (end 107.601 76.74) (width 0.25) (layer F.Cu) (net 4) (tstamp 586F96A1))
  (segment (start 96.52 80.01) (end 100.87 80.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.616 88.138) (end 103.759 89.281) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.188 88.138) (end 107.188 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 58735B96))
  (segment (start 106.045 89.281) (end 107.188 88.138) (width 0.25) (layer F.Cu) (net 7) (tstamp 58735B93))
  (segment (start 105.791 89.281) (end 106.045 89.281) (width 0.25) (layer F.Cu) (net 7) (tstamp 58735B92))
  (segment (start 103.759 89.281) (end 105.791 89.281) (width 0.25) (layer F.Cu) (net 7) (tstamp 58735B91))
  (segment (start 109.855 82.99) (end 109.415 82.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 110.23 82.99) (end 109.855 82.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.415 82.99) (end 107.188 85.217) (width 0.25) (layer F.Cu) (net 7) (tstamp 586F9682))
  (segment (start 107.188 85.217) (end 107.188 87.63) (width 0.25) (layer F.Cu) (net 7) (tstamp 586F9683))
  (segment (start 102.616 85.566) (end 100.87 83.82) (width 0.25) (layer F.Cu) (net 7) (tstamp 586F95F7))
  (segment (start 102.616 88.138) (end 102.616 85.566) (width 0.25) (layer F.Cu) (net 7) (tstamp 58735B8F))
  (segment (start 96.52 82.55) (end 99.6 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.6 82.55) (end 100.87 83.82) (width 0.25) (layer F.Cu) (net 7) (tstamp 586F95DA))
  (segment (start 100.87 87.63) (end 100.87 87.662) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.87 87.662) (end 103.251 90.043) (width 0.25) (layer F.Cu) (net 8) (tstamp 58735B9C))
  (segment (start 106.68 90.043) (end 108.077 88.646) (width 0.25) (layer F.Cu) (net 8) (tstamp 58735B9F))
  (segment (start 103.251 90.043) (end 106.68 90.043) (width 0.25) (layer F.Cu) (net 8) (tstamp 58735B9D))
  (segment (start 111.03 84.296) (end 111.03 82.99) (width 0.25) (layer F.Cu) (net 8) (tstamp 586F9606))
  (segment (start 110.744 84.582) (end 111.03 84.296) (width 0.25) (layer F.Cu) (net 8) (tstamp 586F9605))
  (segment (start 108.966 84.582) (end 110.744 84.582) (width 0.25) (layer F.Cu) (net 8) (tstamp 586F9604))
  (segment (start 108.077 85.471) (end 108.966 84.582) (width 0.25) (layer F.Cu) (net 8) (tstamp 586F9603))
  (segment (start 108.077 88.646) (end 108.077 85.471) (width 0.25) (layer F.Cu) (net 8) (tstamp 58735BA3))
  (segment (start 96.52 85.09) (end 97.536 85.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.536 85.09) (end 100.076 87.63) (width 0.25) (layer F.Cu) (net 8) (tstamp 586F95DE))
  (segment (start 100.076 87.63) (end 100.87 87.63) (width 0.25) (layer F.Cu) (net 8) (tstamp 586F95E0))
  (segment (start 104.87 83.82) (end 104.87 85.566) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.902 85.598) (end 106.807 85.598) (width 0.25) (layer B.Cu) (net 9) (tstamp 58735B88))
  (via (at 104.902 85.598) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 104.87 85.566) (end 104.902 85.598) (width 0.25) (layer F.Cu) (net 9) (tstamp 58735B84))
  (segment (start 111.83 82.99) (end 111.83 80.715) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.83 80.715) (end 111.76 80.645) (width 0.25) (layer F.Cu) (net 9) (tstamp 586F96AF))
  (via (at 111.76 80.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.76 80.645) (end 106.807 85.598) (width 0.25) (layer B.Cu) (net 9) (tstamp 586F96B1))
  (segment (start 104.87 87.63) (end 104.87 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.87 83.82) (end 104.87 80.01) (width 0.25) (layer F.Cu) (net 9) (tstamp 586F966E))
  (segment (start 104.87 80.01) (end 104.87 76.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 586F966F))
  (segment (start 112.49 87.11) (end 112.49 85.63) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 112.49 85.63) (end 113.665 84.455) (width 0.25) (layer F.Cu) (net 12) (tstamp 586F9609))
  (segment (start 113.665 84.455) (end 113.919 84.455) (width 0.25) (layer F.Cu) (net 12) (tstamp 586F960A))
  (segment (start 113.919 84.455) (end 114.23 84.144) (width 0.25) (layer F.Cu) (net 12) (tstamp 586F960B))
  (segment (start 114.23 84.144) (end 114.23 82.99) (width 0.25) (layer F.Cu) (net 12) (tstamp 586F960C))
  (segment (start 115.03 82.99) (end 115.03 81.058) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.459 82.423) (end 121.031 82.423) (width 0.25) (layer B.Cu) (net 13) (tstamp 58735B4E))
  (segment (start 115.062 81.026) (end 116.459 82.423) (width 0.25) (layer B.Cu) (net 13) (tstamp 58735B4D))
  (via (at 115.062 81.026) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 115.03 81.058) (end 115.062 81.026) (width 0.25) (layer F.Cu) (net 13) (tstamp 58735B4B))
  (segment (start 134.62 80.01) (end 131.953 80.01) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.953 80.01) (end 129.54 82.423) (width 0.25) (layer B.Cu) (net 13) (tstamp 586F965A))
  (segment (start 129.54 82.423) (end 121.031 82.423) (width 0.25) (layer B.Cu) (net 13) (tstamp 586F965C))
  (segment (start 114.49 87.11) (end 114.49 85.281) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.03 84.741) (end 115.03 82.99) (width 0.25) (layer F.Cu) (net 13) (tstamp 586F9610))
  (segment (start 114.49 85.281) (end 115.03 84.741) (width 0.25) (layer F.Cu) (net 13) (tstamp 586F960F))
  (segment (start 115.83 82.99) (end 115.83 79.381) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.809 72.39) (end 124.206 72.39) (width 0.25) (layer B.Cu) (net 14) (tstamp 58735B33))
  (segment (start 115.824 79.375) (end 122.809 72.39) (width 0.25) (layer B.Cu) (net 14) (tstamp 58735B32))
  (via (at 115.824 79.375) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 115.83 79.381) (end 115.824 79.375) (width 0.25) (layer F.Cu) (net 14) (tstamp 58735B2B))
  (segment (start 124.714 72.39) (end 124.206 72.39) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 134.62 72.39) (end 124.714 72.39) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 115.83 82.99) (end 115.83 84.08) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.49 84.74) (end 116.49 87.11) (width 0.25) (layer F.Cu) (net 14) (tstamp 586F9614))
  (segment (start 115.83 84.08) (end 116.49 84.74) (width 0.25) (layer F.Cu) (net 14) (tstamp 586F9613))
  (segment (start 134.62 77.47) (end 132.969 77.47) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.009 81.54) (end 117.28 81.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 586F9656))
  (segment (start 120.015 81.534) (end 120.009 81.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 586F9655))
  (via (at 120.015 81.534) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 128.905 81.534) (end 120.015 81.534) (width 0.25) (layer B.Cu) (net 15) (tstamp 586F9652))
  (segment (start 132.969 77.47) (end 128.905 81.534) (width 0.25) (layer B.Cu) (net 15) (tstamp 586F9650))
  (segment (start 118.49 87.11) (end 118.49 82.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.49 82.75) (end 117.28 81.54) (width 0.25) (layer F.Cu) (net 15) (tstamp 586F961D))
  (segment (start 118.832 87.706) (end 117.678 87.706) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.76 76.74) (end 117.28 76.74) (width 0.25) (layer F.Cu) (net 20) (tstamp 586F96DA))
  (segment (start 113.665 76.835) (end 113.76 76.74) (width 0.25) (layer F.Cu) (net 20) (tstamp 586F96D9))
  (via (at 113.665 76.835) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 113.665 82.296) (end 113.665 76.835) (width 0.25) (layer B.Cu) (net 20) (tstamp 586F96D7))
  (segment (start 114.173 82.804) (end 113.665 82.296) (width 0.25) (layer B.Cu) (net 20) (tstamp 586F96D6))
  (segment (start 114.554 82.804) (end 114.173 82.804) (width 0.25) (layer B.Cu) (net 20) (tstamp 586F96D4))
  (segment (start 116.205 84.455) (end 114.554 82.804) (width 0.25) (layer B.Cu) (net 20) (tstamp 586F96D2))
  (segment (start 116.205 86.233) (end 116.205 84.455) (width 0.25) (layer B.Cu) (net 20) (tstamp 586F96D0))
  (segment (start 117.678 87.706) (end 116.205 86.233) (width 0.25) (layer B.Cu) (net 20) (tstamp 586F96CF))
  (segment (start 112.63 74.49) (end 112.63 73.552) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 130.175 82.55) (end 134.62 82.55) (width 0.25) (layer F.Cu) (net 26) (tstamp 586F9625))
  (segment (start 120.65 73.025) (end 130.175 82.55) (width 0.25) (layer F.Cu) (net 26) (tstamp 586F9623))
  (segment (start 113.157 73.025) (end 120.65 73.025) (width 0.25) (layer F.Cu) (net 26) (tstamp 586F9622))
  (segment (start 112.63 73.552) (end 113.157 73.025) (width 0.25) (layer F.Cu) (net 26) (tstamp 586F9621))
  (segment (start 111.83 74.49) (end 111.83 73.463) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.873 72.517) (end 127.54 69.85) (width 0.25) (layer F.Cu) (net 27) (tstamp 586F9570))
  (segment (start 112.776 72.517) (end 124.873 72.517) (width 0.25) (layer F.Cu) (net 27) (tstamp 586F956F))
  (segment (start 111.83 73.463) (end 112.776 72.517) (width 0.25) (layer F.Cu) (net 27) (tstamp 586F956E))
  (segment (start 110.23 74.49) (end 110.23 74.035) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 110.23 74.035) (end 109.22 73.025) (width 0.25) (layer F.Cu) (net 29) (tstamp 58735B0E))
  (segment (start 109.22 73.025) (end 98.171 73.025) (width 0.25) (layer F.Cu) (net 29) (tstamp 58735B0F))
  (segment (start 99.314 93.472) (end 105.156 99.314) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 106.807 99.314) (end 106.807 99.441) (width 0.25) (layer F.Cu) (net 29) (tstamp 586F990A))
  (segment (start 106.68 99.314) (end 106.807 99.314) (width 0.25) (layer F.Cu) (net 29) (tstamp 586F9908))
  (segment (start 105.156 99.314) (end 106.68 99.314) (width 0.25) (layer F.Cu) (net 29) (tstamp 586F9907))
  (segment (start 112.49 106.81) (end 112.49 105.124) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 112.49 105.124) (end 106.807 99.441) (width 0.25) (layer F.Cu) (net 29) (tstamp 586F9717))
  (segment (start 95.25 75.946) (end 98.171 73.025) (width 0.25) (layer F.Cu) (net 29) (tstamp 586F970A))
  (segment (start 95.25 89.408) (end 95.25 75.946) (width 0.25) (layer F.Cu) (net 29) (tstamp 586F9706))
  (segment (start 99.314 93.472) (end 95.25 89.408) (width 0.25) (layer F.Cu) (net 29) (tstamp 586F9905))
  (segment (start 108.712 65.532) (end 113.411 65.532) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 113.411 65.532) (end 114.159 66.28) (width 0.25) (layer F.Cu) (net 31) (tstamp 58735B6A))
  (segment (start 105.41 68.58) (end 105.664 68.58) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 105.664 68.58) (end 108.712 65.532) (width 0.25) (layer F.Cu) (net 31) (tstamp 58735B5D))
  (segment (start 116.18 66.28) (end 116.18 66.065) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 116.18 66.28) (end 114.159 66.28) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 122.49 87.11) (end 122.49 90.613) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 124.587 92.71) (end 133.35 92.71) (width 0.25) (layer F.Cu) (net 32) (tstamp 586F9619))
  (segment (start 122.49 90.613) (end 124.587 92.71) (width 0.25) (layer F.Cu) (net 32) (tstamp 586F9617))
  (segment (start 131.54 69.85) (end 131.54 75.45984) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 131.54 75.45984) (end 129.52984 77.47) (width 0.25) (layer F.Cu) (net 33) (tstamp 586F9566))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 586F975F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94 64) (xy 137 64) (xy 137 109) (xy 94 109)
      )
    )
  )
  (zone (net 2) (net_name /GND) (layer F.Cu) (tstamp 586F976B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94 109) (xy 137 109) (xy 137 64) (xy 94 64)
      )
    )
  )
)
