PCBNEW-BOARD Version 1 date ven. 28 mars 2014 17:11:30 CET

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 114
NoConn 67
Di 44018 9373 93777 46960
Ndraw 4
Ntrack 111
Nzone 0
BoardThickness 630
Nmodule 70
Nnets 67
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 394
TrackWidthList 394
TrackWidthList 787
TrackWidthList 1181
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1969 1181
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/IN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IN10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IN11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/IN12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/IN13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/IN14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/IN15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/IN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/IN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/IN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/IN5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/IN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/IN7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/IN8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/IN9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000096"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/IN0"
AddNet "/IN1"
AddNet "/IN10"
AddNet "/IN11"
AddNet "/IN12"
AddNet "/IN13"
AddNet "/IN14"
AddNet "/IN15"
AddNet "/IN2"
AddNet "/IN3"
AddNet "/IN4"
AddNet "/IN5"
AddNet "/IN6"
AddNet "/IN7"
AddNet "/IN8"
AddNet "/IN9"
AddNet "/VCC"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000048"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000096"
$EndNCLASS
$MODULE R4
Po 81000 15000 1800 15 00200000 53358B5F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B5F
AR /5335893E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 88000 42000 0 15 00200000 53358B61 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B61
AR /5335894B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R16"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000027"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000026"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 82500 42000 0 15 00200000 53358B63 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B63
AR /5335894C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R15"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000079"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000089"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 77000 42000 0 15 00200000 53358B65 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B65
AR /53358953
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000086"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000084"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 71500 42000 0 15 00200000 53358B67 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B67
AR /53358954
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R13"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000095"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000094"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 66000 42000 0 15 00200000 53358B69 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B69
AR /5335895B
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000092"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000091"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 60500 42000 0 15 00200000 53358B6B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B6B
AR /5335895C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000062"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000059"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 55000 42000 0 15 00200000 53358B6D ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B6D
AR /53358963
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000057"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 49500 42000 0 15 00200000 53358B6F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B6F
AR /53358964
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000056"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000058"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 76500 14000 1800 15 00200000 53358B71 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B71
AR /53358938
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R7"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000030"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000029"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 72000 15000 1800 15 00200000 53358B73 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B73
AR /5335892B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000002"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 67500 14000 1800 15 00200000 53358B75 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53358B75
AR /53358925
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 63000 15000 1800 15 00200000 53359D62 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53359D62
AR /53358912
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 58500 14000 1800 15 00200000 53359D68 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53359D68
AR /5335890D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000045"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000043"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 54000 15000 1800 15 00200000 53359D6B ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53359D6B
AR /53358901
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000037"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000039"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 49500 14000 1800 15 00200000 53359D65 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53359D65
AR /533588B4
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000032"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000033"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE PIN_ARRAY_5x2
Po 64000 24500 0 15 3FCF2109 53358B7E ~P
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53358B7E
AR /53358968
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N "P1"
T1 0 -1500 400 400 0 80 N I 21 N "CONN_10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/IN0"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/IN1"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/VCC"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/IN2"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/IN3"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/IN7"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/IN4"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/IN6"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/IN5"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 74500 31500 1800 15 3FCF2109 53358B80 ~P
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53358B80
AR /533587CD
Op 0 0 0
T0 250 -1500 400 400 1800 80 N V 21 N "P0"
T1 0 -1500 400 400 1800 80 N I 21 N "CONN_10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/IN15"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/IN14"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/VCC"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/IN13"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/IN12"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/IN8"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/IN11"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/IN9"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/IN10"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE LED-3MM
Po 54000 40000 900 15 49BFA23B 53358B81 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B81
AR /53358962
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D10"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 47 "N-000052"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 55000 16500 2700 15 49BFA23B 53358B83 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B83
AR /53358902
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D2"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 40 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 59500 16500 2700 15 49BFA23B 53358B85 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B85
AR /5335890C
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D3"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 43 "N-000044"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 63500 16500 2700 15 49BFA23B 53358B87 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B87
AR /53358913
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D4"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 68000 16500 2700 15 49BFA23B 53358B89 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B89
AR /53358924
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D5"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 73000 16500 2700 15 49BFA23B 53358B8B ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B8B
AR /5335892C
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D6"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 78000 16500 2700 15 49BFA23B 53358B8D ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B8D
AR /53358937
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D7"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 82000 16500 2700 15 49BFA23B 53358B8F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B8F
AR /5335893F
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D8"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 48500 40000 900 15 49BFA23B 53358B91 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B91
AR /53358965
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D9"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 46 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 59500 40000 900 15 49BFA23B 53358B93 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B93
AR /5335895D
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D11"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 54 "N-000063"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 65000 40000 900 15 49BFA23B 53358B95 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B95
AR /5335895A
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D12"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 61 "N-000090"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 70500 40000 900 15 49BFA23B 53358B97 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B97
AR /53358955
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D13"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 66 "N-000096"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 76000 40000 900 15 49BFA23B 53358B99 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B99
AR /53358952
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D14"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 58 "N-000085"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 81500 40000 900 15 49BFA23B 53358B9B ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B9B
AR /5335894D
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D15"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 56 "N-000080"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 87000 40000 900 15 49BFA23B 53358B9D ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B9D
AR /5335894A
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D16"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 50500 16500 2700 15 49BFA23B 53358B9F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 53358B9F
AR /53358887
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D1"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "N-000031"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE DIP-6__300_ELL
Po 49500 36500 0 15 4879C789 53358BA0 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BA0
AR /53358967
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U9"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000051"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000056"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/IN8"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 49500 20000 1800 15 4879C789 53358BA2 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BA2
AR /53358769
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U1"
T1 0 500 500 350 1800 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000032"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/IN0"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 54000 20000 1800 15 4879C789 53358BA4 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BA4
AR /53358904
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U2"
T1 0 500 500 350 1800 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000038"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000037"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IN1"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 58500 20000 1800 15 4879C789 53358BA6 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BA6
AR /5335890A
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U3"
T1 0 500 500 350 1800 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000044"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000045"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/IN2"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 62500 20000 1800 15 4879C789 53358BA8 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BA8
AR /53358915
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U4"
T1 0 500 500 350 1800 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000012"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000011"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/IN3"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 67000 20000 1800 15 4879C789 53358BAA ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BAA
AR /53358922
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U5"
T1 0 500 500 350 1800 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000015"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000017"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/IN4"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 72000 20000 1800 15 4879C789 53358BAC ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BAC
AR /5335892E
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U6"
T1 0 500 500 350 1800 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000003"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000002"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/IN5"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 77000 20000 1800 15 4879C789 53358BAE ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BAE
AR /53358935
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U7"
T1 0 500 500 350 1800 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000028"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000030"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/IN6"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 81000 20000 1800 15 4879C789 53358BB0 ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BB0
AR /53358941
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U8"
T1 0 500 500 350 1800 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000023"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000022"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/IN7"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 88000 36500 0 15 4879C789 53358BB2 ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BB2
AR /53358948
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U16"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000025"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000027"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/IN15"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 55000 36500 0 15 4879C789 53358BB4 ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BB4
AR /53358960
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U10"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/IN9"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 60500 36500 0 15 4879C789 53358BB6 ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BB6
AR /5335895F
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U11"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000063"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000062"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/IN10"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 66000 36500 0 15 4879C789 53358BB8 ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BB8
AR /53358958
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U12"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000090"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000092"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/IN11"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 71500 36500 0 15 4879C789 53358BBA ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BBA
AR /53358957
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U13"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000096"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000095"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/IN12"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 77000 36500 0 15 4879C789 53358BBC ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BBC
AR /53358950
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U14"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000085"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000086"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/IN13"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 82500 36500 0 15 4879C789 53358BBE ~P
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 53358BBE
AR /5335894F
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U15"
T1 0 500 500 350 0 60 N V 21 N "OPTO-TRANSISTOR"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000080"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000079"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/IN14"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE bornier2
Po 88000 44500 0 15 3EC0ED69 53358BBF F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BBF
AR /53358949
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P17"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 31 "N-000026"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 82500 44500 0 15 3EC0ED69 53358BC1 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BC1
AR /5335894E
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P16"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 60 "N-000089"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 77000 44500 0 15 3EC0ED69 53358BC3 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BC3
AR /53358951
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P15"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 57 "N-000084"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 71500 44500 0 15 3EC0ED69 53358BC5 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BC5
AR /53358956
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P14"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 64 "N-000094"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 66000 44500 0 15 3EC0ED69 53358BC7 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BC7
AR /53358959
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P13"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 62 "N-000091"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 60500 44500 0 15 3EC0ED69 53358BC9 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BC9
AR /5335895E
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P12"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 52 "N-000059"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 55000 44500 0 15 3EC0ED69 53358BCB F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BCB
AR /53358961
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P11"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 50 "N-000057"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 49500 44500 0 15 3EC0ED69 53358BCD F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BCD
AR /53358966
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P10"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 51 "N-000058"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 81000 12000 1800 15 3EC0ED69 53358BCF F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BCF
AR /53358940
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P9"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 27 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 76500 12000 1800 15 3EC0ED69 53358BD1 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BD1
AR /53358936
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P8"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 34 "N-000029"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 72000 12000 1800 15 3EC0ED69 53358BD3 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BD3
AR /5335892D
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P7"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 67500 12000 1800 15 3EC0ED69 53358BD5 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BD5
AR /53358923
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P6"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 25 "N-000016"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 63000 12000 1800 15 3EC0ED69 53358BD7 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BD7
AR /53358914
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P5"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 58500 12000 1800 15 3EC0ED69 53358BD9 F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BD9
AR /5335890B
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P4"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 42 "N-000043"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 54000 12000 1800 15 3EC0ED69 53358BDB F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BDB
AR /53358903
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P3"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 41 "N-000039"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 49500 12000 1800 15 3EC0ED69 53358BDD F~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53358BDD
AR /533587B3
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P2"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 38 "N-000033"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE 1pin
Po 46500 16500 0 15 00200000 5335927B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5335927B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45500 44500 0 15 00200000 53359295 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 53359295
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 89370 39764 0 15 00200000 5335929D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5335929D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 92000 12000 0 15 00200000 533592AA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 533592AA
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 44094 9449 44094 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93701 9449 44094 9449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93701 46850 93701 9449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44094 46850 93701 46850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 54500 19500 60000 19500 394 -1
De 0 0 0 0 0
Po 0 69000 19500 74500 19500 394 -1
De 0 0 0 0 0
Po 0 72500 19500 77000 19500 394 -1
De 0 0 0 0 0
Po 0 57500 21500 57500 20500 394 -1
De 0 0 1 0 400000
Po 0 61500 21500 61500 20500 394 -1
De 0 0 1 0 400000
Po 0 66000 21500 66000 20500 394 -1
De 0 0 1 0 400000
Po 0 71000 21500 71000 20500 394 -1
De 0 0 1 0 400000
Po 0 76000 21500 76000 20500 394 -1
De 0 0 1 0 400000
Po 0 53000 20500 57500 20500 394 -1
De 0 0 1 0 0
Po 0 57500 20500 61500 20500 394 -1
De 0 0 1 0 0
Po 0 61500 20500 66000 20500 394 -1
De 0 0 1 0 0
Po 0 66000 20500 71000 20500 394 -1
De 0 0 1 0 0
Po 0 71000 20500 76000 20500 394 -1
De 0 0 1 0 0
Po 0 76000 20500 80000 20500 394 -1
De 0 0 1 0 0
Po 0 80000 20500 80000 21500 394 -1
De 0 0 1 0 800000
Po 0 53000 21500 53000 20500 394 -1
De 0 0 1 0 400000
Po 0 53000 20500 49000 20500 394 -1
De 0 0 1 0 0
Po 0 49000 20500 48500 21000 394 -1
De 0 0 1 0 0
Po 0 48500 21000 48500 21500 394 -1
De 0 0 1 0 800000
Po 0 55000 12000 55000 10000 394 -1
De 0 0 1 0 400000
Po 0 59500 12000 59500 10000 394 -1
De 0 0 1 0 400000
Po 0 64000 12000 64000 10000 394 -1
De 0 0 1 0 400000
Po 0 68500 12000 68500 10000 394 -1
De 0 0 1 0 400000
Po 0 73000 12000 73000 10000 394 -1
De 0 0 1 0 400000
Po 0 77500 12000 77500 10000 394 -1
De 0 0 1 0 400000
Po 0 50500 12000 50500 10000 394 -1
De 0 0 1 0 400000
Po 0 82000 10000 82000 12000 394 -1
De 0 0 1 0 800000
Po 0 77500 10000 82000 10000 394 -1
De 0 0 1 0 0
Po 0 50500 10000 55000 10000 394 -1
De 0 0 1 0 0
Po 0 55000 10000 59500 10000 394 -1
De 0 0 1 0 0
Po 0 59500 10000 64000 10000 394 -1
De 0 0 1 0 0
Po 0 64000 10000 68500 10000 394 -1
De 0 0 1 0 0
Po 0 68500 10000 73000 10000 394 -1
De 0 0 1 0 0
Po 0 73000 10000 77500 10000 394 -1
De 0 0 1 0 0
Po 0 48500 21500 48500 21000 394 -1
De 0 0 1 0 400000
Po 0 48500 21000 49000 20500 394 -1
De 0 0 1 0 0
Po 0 63000 24000 63000 23500 394 -1
De 0 0 10 0 400000
Po 0 50500 16000 51000 16000 394 -1
De 0 0 18 0 400000
Po 0 51500 16500 51500 19500 394 -1
De 0 0 18 0 0
Po 0 51000 16000 51500 16500 394 -1
De 0 0 18 0 0
Po 0 55000 16000 55500 16000 394 -1
De 0 0 18 0 400000
Po 0 56500 17000 56500 19500 394 -1
De 0 0 18 0 0
Po 0 55500 16000 56500 17000 394 -1
De 0 0 18 0 0
Po 0 74000 16000 75000 17000 394 -1
De 0 0 18 0 0
Po 0 73000 16000 74000 16000 394 -1
De 0 0 18 0 400000
Po 0 75000 17000 75000 19500 394 -1
De 0 0 18 0 0
Po 0 78000 16000 79000 16000 394 -1
De 0 0 18 0 400000
Po 0 79500 16500 79500 19500 394 -1
De 0 0 18 0 0
Po 0 79000 16000 79500 16500 394 -1
De 0 0 18 0 0
Po 0 83000 16000 82000 16000 394 -1
De 0 0 18 0 800000
Po 0 83500 16500 83000 16000 394 -1
De 0 0 18 0 0
Po 0 83500 17000 83500 16500 394 -1
De 0 0 18 0 0
Po 0 83500 19000 83500 17000 394 -1
De 0 0 18 0 0
Po 0 83000 19500 83500 19000 394 -1
De 0 0 18 0 0
Po 0 51500 19500 56500 19500 394 -1
De 0 0 18 0 0
Po 0 72000 18500 72000 15500 394 -1
De 0 0 19 0 400000
Po 0 72500 15000 74000 15000 394 -1
De 0 0 19 0 800000
Po 0 72000 15500 72500 15000 394 -1
De 0 0 19 0 0
Po 0 73000 18500 73000 17000 394 -1
De 0 0 20 0 C00000
Po 0 71000 12000 71000 14000 394 -1
De 0 0 21 0 400000
Po 0 71000 14000 70000 15000 394 -1
De 0 0 21 0 800000
Po 0 62500 18500 62500 16000 394 -1
De 0 0 22 0 400000
Po 0 63500 15000 65000 15000 394 -1
De 0 0 22 0 800000
Po 0 62500 16000 63500 15000 394 -1
De 0 0 22 0 0
Po 0 63500 17000 63500 18500 394 -1
De 0 0 23 0 C00000
Po 0 68000 17000 68000 18500 394 -1
De 0 0 24 0 C00000
Po 0 65500 14000 66500 13000 394 -1
De 0 0 25 0 400000
Po 0 66500 13000 66500 12000 394 -1
De 0 0 25 0 800000
Po 0 67000 18500 67000 15000 394 -1
De 0 0 26 0 400000
Po 0 68000 14000 69500 14000 394 -1
De 0 0 26 0 800000
Po 0 67000 15000 68000 14000 394 -1
De 0 0 26 0 0
Po 0 80000 12000 80000 14000 394 -1
De 0 0 27 0 400000
Po 0 80000 14000 79000 15000 394 -1
De 0 0 27 0 800000
Po 0 81000 18500 81000 15500 394 -1
De 0 0 28 0 400000
Po 0 81500 15000 83000 15000 394 -1
De 0 0 28 0 800000
Po 0 81000 15500 81500 15000 394 -1
De 0 0 28 0 0
Po 0 82000 18500 82000 17000 394 -1
De 0 0 29 0 C00000
Po 0 87000 39500 87000 38000 394 -1
De 0 0 30 0 C00000
Po 0 78000 18500 78000 17000 394 -1
De 0 0 33 0 C00000
Po 0 74500 14000 75500 13000 394 -1
De 0 0 34 0 400000
Po 0 75500 13000 75500 12000 394 -1
De 0 0 34 0 800000
Po 0 77000 18500 77000 15000 394 -1
De 0 0 35 0 400000
Po 0 78000 14000 78500 14000 394 -1
De 0 0 35 0 800000
Po 0 77000 15000 78000 14000 394 -1
De 0 0 35 0 0
Po 0 50500 18500 50500 17000 394 -1
De 0 0 36 0 C00000
Po 0 49500 18500 49500 15500 394 -1
De 0 0 37 0 400000
Po 0 51000 14000 51500 14000 394 -1
De 0 0 37 0 800000
Po 0 49500 15500 51000 14000 394 -1
De 0 0 37 0 0
Po 0 47500 14000 47500 13000 394 -1
De 0 0 38 0 400000
Po 0 47500 13000 48500 12000 394 -1
De 0 0 38 0 800000
Po 0 54000 18500 54000 15500 394 -1
De 0 0 39 0 400000
Po 0 54500 15000 56000 15000 394 -1
De 0 0 39 0 800000
Po 0 54000 15500 54500 15000 394 -1
De 0 0 39 0 0
Po 0 55000 17000 55000 18500 394 -1
De 0 0 40 0 C00000
Po 0 52000 15000 53000 14000 394 -1
De 0 0 41 0 400000
Po 0 53000 14000 53000 12000 394 -1
De 0 0 41 0 800000
Po 0 56500 14000 57500 13000 394 -1
De 0 0 42 0 400000
Po 0 57500 13000 57500 12000 394 -1
De 0 0 42 0 800000
Po 0 59500 17000 59500 18500 394 -1
De 0 0 43 0 C00000
Po 0 58500 18500 58500 15000 394 -1
De 0 0 44 0 400000
Po 0 59500 14000 60500 14000 394 -1
De 0 0 44 0 800000
Po 0 58500 15000 59500 14000 394 -1
De 0 0 44 0 0
Po 0 61000 15000 62000 14000 394 -1
De 0 0 45 0 400000
Po 0 62000 14000 62000 12000 394 -1
De 0 0 45 0 800000
Po 0 48500 39500 48500 38000 394 -1
De 0 0 46 0 C00000
Po 0 54000 38000 54000 39500 394 -1
De 0 0 47 0 C00000
Po 0 59500 39500 59500 38000 394 -1
De 0 0 54 0 C00000
Po 0 81500 39500 81500 38000 394 -1
De 0 0 56 0 C00000
Po 0 76000 39500 76000 38000 394 -1
De 0 0 58 0 C00000
Po 0 65000 39500 65000 38000 394 -1
De 0 0 61 0 C00000
Po 0 70500 38000 70500 39500 394 -1
De 0 0 66 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
