(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 76)
    (no_connects 3)
    (area 133.809499 47.809499 184.190501 98.190501)
    (thickness 1.6002)
    (drawings 6)
    (tracks 389)
    (zones 0)
    (modules 13)
    (nets 57)
  )

  (page A4)
  (title_block
    (date "4 apr 2014")
  )

  (layers
    (0 Dessus signal)
    (31 Dessous signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.5)
    (user_trace_width 1.00076)
    (user_trace_width 1.99898)
    (user_trace_width 2.99974)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 5.00126 2.99974)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory GERBER/))
  )

  (net 0 "")
  (net 1 /IN0)
  (net 2 /IN1)
  (net 3 /IN10)
  (net 4 /IN11)
  (net 5 /IN12)
  (net 6 /IN13)
  (net 7 /IN14)
  (net 8 /IN15)
  (net 9 /IN2)
  (net 10 /IN3)
  (net 11 /IN4)
  (net 12 /IN5)
  (net 13 /IN6)
  (net 14 /IN7)
  (net 15 /IN8)
  (net 16 /IN9)
  (net 17 /RESET)
  (net 18 /MOSI)
  (net 19 /MISO)
  (net 20 /SCK)
  (net 21 "Net-(IC1-Pad1)")
  (net 22 "Net-(IC1-Pad2)")
  (net 23 "Net-(IC1-Pad7)")
  (net 24 "Net-(IC1-Pad8)")
  (net 25 "Net-(IC1-Pad9)")
  (net 26 "Net-(IC1-Pad10)")
  (net 27 "Net-(IC1-Pad11)")
  (net 28 "Net-(IC1-Pad12)")
  (net 29 /CE)
  (net 30 /CS)
  (net 31 "Net-(IC1-Pad18)")
  (net 32 "Net-(IC1-Pad19)")
  (net 33 "Net-(IC1-Pad20)")
  (net 34 "Net-(IC1-Pad22)")
  (net 35 /MUX1)
  (net 36 /MUX2)
  (net 37 /MUXA)
  (net 38 /MUXB)
  (net 39 /MUXC)
  (net 40 "Net-(IC1-Pad28)")
  (net 41 "Net-(IC1-Pad30)")
  (net 42 "Net-(IC1-Pad31)")
  (net 43 /IRQ)
  (net 44 "Net-(U1-Pad1)")
  (net 45 "Net-(U1-Pad3)")
  (net 46 "Net-(U1-Pad4)")
  (net 47 "Net-(U1-Pad5)")
  (net 48 "Net-(U1-Pad6)")
  (net 49 "Net-(U1-Pad7)")
  (net 50 "Net-(P4-Pad1)")
  (net 51 "Net-(U1-Pad16)")
  (net 52 /5VIN)
  (net 53 VCC)
  (net 54 GND)
  (net 55 "Net-(U2-Pad6)")
  (net 56 "Net-(U3-Pad6)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /5VIN)
    (add_net /CE)
    (add_net /CS)
    (add_net /IN0)
    (add_net /IN1)
    (add_net /IN10)
    (add_net /IN11)
    (add_net /IN12)
    (add_net /IN13)
    (add_net /IN14)
    (add_net /IN15)
    (add_net /IN2)
    (add_net /IN3)
    (add_net /IN4)
    (add_net /IN5)
    (add_net /IN6)
    (add_net /IN7)
    (add_net /IN8)
    (add_net /IN9)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MUX1)
    (add_net /MUX2)
    (add_net /MUXA)
    (add_net /MUXB)
    (add_net /MUXC)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad6)")
    (add_net VCC)
  )

  (module PIN_ARRAY_5x2 placed (layer Dessus) (tedit 586F7C20) (tstamp 53358B7E)
    (at 160.655 64.135)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /53358968)
    (fp_text reference P1 (at 7.112 -0.127 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_10 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IN0))
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /IN1))
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /5VIN))
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /IN2))
    (pad 5 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 GND))
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /IN3))
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /IN4))
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /IN5))
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /IN6))
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /IN7))
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 placed (layer Dessus) (tedit 586F7C25) (tstamp 53358B80)
    (at 167.005 81.28 180)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /533587CD)
    (fp_text reference P0 (at 7.239 0.254 450) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_10 (at 0 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /IN8))
    (pad 2 thru_hole circle (at -5.08 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /IN9))
    (pad 3 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /5VIN))
    (pad 4 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /IN10))
    (pad 5 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 GND))
    (pad 6 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /IN11))
    (pad 7 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IN12))
    (pad 8 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /IN13))
    (pad 9 thru_hole circle (at 5.08 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /IN14))
    (pad 10 thru_hole circle (at 5.08 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /IN15))
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer Dessus) (tedit 586F7C38) (tstamp 585BEB5F)
    (at 141.732 67.691 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /585BF951)
    (fp_text reference P2 (at 1.016 7.112 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -2.159 3.048 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:bornier2 (layer Dessus) (tedit 586F7C06) (tstamp 585BEB65)
    (at 180 56 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /585BE825)
    (fp_text reference P3 (at 0.12 1.61 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5VIN (at -5.976 -0.168 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 52 /5VIN))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 54 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer Dessus) (tedit 586F7C4F) (tstamp 586F7133)
    (at 141.859 54.991)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /586F637E)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-A (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 53 VCC))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 53 VCC))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 29 /CE))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 30 /CS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 19 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 20 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 35 /MUX1))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 36 /MUX2))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 37 /MUXA))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 38 /MUXB))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 39 /MUXC))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 40 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 17 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 41 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 42 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers Dessus F.Paste F.Mask)
      (net 43 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mysensors_Radio:RFM69HW_SMD_Handsoldering (layer Dessus) (tedit 586F7C48) (tstamp 586F7153)
    (at 137.16 92.71 90)
    (descr RFM69HW)
    (tags "RFM69HW, RF69")
    (path /586F4B1A)
    (fp_text reference U1 (at -4.191 6.223 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value RFM69HW (at 8.382 7.112 90) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -3.4 15) (end -3.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 15) (end -3.4 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.4 0 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 44 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.4 2 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 43 /IRQ))
    (pad 3 smd rect (at -1.4 4 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 45 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.4 6 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 46 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.4 8 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 47 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1.4 10 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 48 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -1.4 12 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 49 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -1.4 14 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 53 VCC))
    (pad 9 smd rect (at 18.3 14 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 10 smd rect (at 18.3 12 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 50 "Net-(P4-Pad1)"))
    (pad 11 smd rect (at 18.3 10 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 12 smd rect (at 18.3 8 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 20 /SCK))
    (pad 13 smd rect (at 18.3 6 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 19 /MISO))
    (pad 14 smd rect (at 18.3 4 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 18 /MOSI))
    (pad 15 smd rect (at 18.3 2 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 30 /CS))
    (pad 16 smd rect (at 18.3 0 90) (size 3 1.2) (layers Dessus F.Paste F.Mask)
      (net 51 "Net-(U1-Pad16)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/rfm69hw.wrl
      (at (xyz 0.332 -0.275 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0.332 -0.08 0.06))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 90))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0.204 -0.445 0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer Dessus) (tedit 583F3B4E) (tstamp 586F71AF)
    (at 177.673 67.691 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /586F4C76)
    (attr smd)
    (fp_text reference U4 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers Dessus F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers Dessus F.Paste F.Mask)
      (net 53 VCC))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers Dessus F.Paste F.Mask)
      (net 52 /5VIN))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Dessus) (tedit 58307C0D) (tstamp 586FA07C)
    (at 181.61 76.2 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /585BECD4)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers Dessus F.Paste F.Mask)
      (net 53 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer Dessus) (tedit 5862ED52) (tstamp 586FFC7A)
    (at 154.686 82.042)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /586F5445)
    (fp_text reference P4 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at 0 2.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.39) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(P4-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SMD_Packages:SO-16-N (layer Dessus) (tedit 0) (tstamp 587029DC)
    (at 161.036 54.483 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /58735F76)
    (attr smd)
    (fp_text reference U2 (at 0.127 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS151 (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 53 VCC))
    (pad 14 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 9 /IN2))
    (pad 13 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 2 /IN1))
    (pad 12 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 1 /IN0))
    (pad 11 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 37 /MUXA))
    (pad 10 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 38 /MUXB))
    (pad 9 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 39 /MUXC))
    (pad 8 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 7 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 6 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 55 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 36 /MUX2))
    (pad 4 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 13 /IN6))
    (pad 3 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 14 /IN7))
    (pad 2 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 12 /IN5))
    (pad 1 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 11 /IN4))
    (pad 15 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 10 /IN3))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer Dessus) (tedit 0) (tstamp 587029F0)
    (at 167.005 90.17 270)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /587360A5)
    (attr smd)
    (fp_text reference U3 (at 0.127 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS151 (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 53 VCC))
    (pad 14 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 4 /IN11))
    (pad 13 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 16 /IN9))
    (pad 12 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 15 /IN8))
    (pad 11 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 37 /MUXA))
    (pad 10 smd rect (at 3.175 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 38 /MUXB))
    (pad 9 smd rect (at 4.445 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 39 /MUXC))
    (pad 8 smd rect (at 4.445 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 7 smd rect (at 3.175 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 54 GND))
    (pad 6 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 56 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 35 /MUX1))
    (pad 4 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 7 /IN14))
    (pad 3 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 8 /IN15))
    (pad 2 smd rect (at -3.175 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 6 /IN13))
    (pad 1 smd rect (at -4.445 3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 5 /IN12))
    (pad 15 smd rect (at -3.175 -3.175 270) (size 0.508 1.143) (layers Dessus F.Paste F.Mask)
      (net 3 /IN10))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer Dessus) (tedit 5862ED52) (tstamp 58734FF2)
    (at 177.292 76.2 270)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /58734E2A)
    (fp_text reference RN1 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN10K (at 0 22.71 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 21.71) (end 1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 21.71) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 21.9) (end 1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 21.9) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IN8))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IN9))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IN10))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IN11))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IN12))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IN13))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IN15))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IN14))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer Dessus) (tedit 5862ED52) (tstamp 58734FFF)
    (at 151.13 68.199 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /587357DA)
    (fp_text reference RN2 (at 0 -2.39 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN10K (at 0 22.71 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 21.71) (end 1.39 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 21.71) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 21.9) (end 1.6 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 21.9) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IN0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IN1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IN2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IN3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IN4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IN5))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IN6))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IN7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text GND (at 173.736 53.467) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text +5V (at 173.482 58.801) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_line (start 134 48) (end 134 98) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 184 48) (end 134 48) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 184 98) (end 184 48) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 134 98) (end 184 98) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 153.67 68.199) (end 153.67 67.31) (width 0.2032) (layer Dessous) (net 1))
  (segment (start 153.67 67.31) (end 155.575 65.405) (width 0.2032) (layer Dessous) (net 1) (tstamp 58735099))
  (segment (start 154.051 63.881) (end 155.575 65.405) (width 0.2032) (layer Dessus) (net 1) (tstamp 586F78F5))
  (segment (start 154.051 56.769) (end 154.051 63.881) (width 0.2032) (layer Dessus) (net 1) (tstamp 586F78F3))
  (segment (start 157.861 53.848) (end 156.972 53.848) (width 0.2032) (layer Dessus) (net 1))
  (segment (start 156.972 53.848) (end 154.051 56.769) (width 0.2032) (layer Dessus) (net 1) (tstamp 586F78F1))
  (segment (start 156.21 68.199) (end 156.21 67.691) (width 0.2032) (layer Dessous) (net 2))
  (segment (start 156.21 67.691) (end 156.845 67.056) (width 0.2032) (layer Dessous) (net 2) (tstamp 5873509D))
  (segment (start 156.845 67.056) (end 156.845 64.135) (width 0.2032) (layer Dessous) (net 2) (tstamp 5873509E))
  (segment (start 156.845 64.135) (end 155.575 62.865) (width 0.2032) (layer Dessous) (net 2) (tstamp 5873509F))
  (segment (start 155.194 57.277) (end 155.194 62.484) (width 0.2032) (layer Dessus) (net 2) (tstamp 586F78EA))
  (segment (start 155.194 62.484) (end 155.575 62.865) (width 0.2032) (layer Dessus) (net 2) (tstamp 586F78ED))
  (segment (start 157.861 55.118) (end 157.353 55.118) (width 0.2032) (layer Dessus) (net 2))
  (segment (start 157.353 55.118) (end 155.194 57.277) (width 0.2032) (layer Dessus) (net 2) (tstamp 586F78E8))
  (segment (start 170.18 86.995) (end 169.545 86.995) (width 0.2032) (layer Dessus) (net 3))
  (segment (start 169.545 86.995) (end 168.783 86.233) (width 0.2032) (layer Dessus) (net 3) (tstamp 587358D7))
  (segment (start 169.545 82.55) (end 169.164 82.55) (width 0.2032) (layer Dessous) (net 3))
  (segment (start 169.164 82.55) (end 168.402 81.788) (width 0.2032) (layer Dessous) (net 3) (tstamp 5873514B))
  (segment (start 168.402 77.47) (end 169.672 76.2) (width 0.2032) (layer Dessous) (net 3) (tstamp 5873514D))
  (segment (start 168.402 81.788) (end 168.402 77.47) (width 0.2032) (layer Dessous) (net 3) (tstamp 5873514C))
  (segment (start 168.783 83.312) (end 169.545 82.55) (width 0.2032) (layer Dessus) (net 3) (tstamp 58702B2B))
  (segment (start 168.783 86.233) (end 168.783 83.312) (width 0.2032) (layer Dessus) (net 3) (tstamp 587358DB))
  (segment (start 170.18 88.265) (end 169.418 88.265) (width 0.2032) (layer Dessus) (net 4))
  (segment (start 167.005 85.852) (end 167.005 85.598) (width 0.2032) (layer Dessus) (net 4) (tstamp 587358DE))
  (segment (start 169.418 88.265) (end 167.005 85.852) (width 0.2032) (layer Dessus) (net 4) (tstamp 587358DD))
  (segment (start 167.132 76.2) (end 167.132 77.47) (width 0.2032) (layer Dessous) (net 4))
  (segment (start 165.735 81.28) (end 167.005 82.55) (width 0.2032) (layer Dessous) (net 4) (tstamp 58735155))
  (segment (start 165.735 78.867) (end 165.735 81.28) (width 0.2032) (layer Dessous) (net 4) (tstamp 58735153))
  (segment (start 167.132 77.47) (end 165.735 78.867) (width 0.2032) (layer Dessous) (net 4) (tstamp 58735151))
  (segment (start 167.005 85.598) (end 167.005 82.55) (width 0.2032) (layer Dessus) (net 4) (tstamp 587358E1))
  (segment (start 163.83 85.725) (end 164.211 85.725) (width 0.2032) (layer Dessus) (net 5))
  (segment (start 164.211 85.725) (end 165.862 84.074) (width 0.2032) (layer Dessus) (net 5) (tstamp 58702B10))
  (segment (start 165.862 84.074) (end 165.862 81.407) (width 0.2032) (layer Dessus) (net 5) (tstamp 58702B11))
  (segment (start 164.465 80.01) (end 164.465 76.327) (width 0.2032) (layer Dessous) (net 5))
  (segment (start 164.465 76.327) (end 164.592 76.2) (width 0.2032) (layer Dessous) (net 5) (tstamp 58735159))
  (segment (start 165.862 81.407) (end 164.465 80.01) (width 0.2032) (layer Dessus) (net 5) (tstamp 58702B13))
  (segment (start 163.83 86.995) (end 163.195 86.995) (width 0.2032) (layer Dessus) (net 6))
  (segment (start 163.195 86.995) (end 162.306 86.106) (width 0.2032) (layer Dessus) (net 6) (tstamp 587358E3))
  (segment (start 162.306 86.106) (end 162.306 85.09) (width 0.2032) (layer Dessus) (net 6) (tstamp 587358E7))
  (segment (start 164.465 82.55) (end 164.338 82.55) (width 0.2032) (layer Dessous) (net 6))
  (segment (start 164.338 82.55) (end 163.195 81.407) (width 0.2032) (layer Dessous) (net 6) (tstamp 5873515C))
  (segment (start 163.195 77.343) (end 162.052 76.2) (width 0.2032) (layer Dessous) (net 6) (tstamp 5873515F))
  (segment (start 163.195 81.407) (end 163.195 77.343) (width 0.2032) (layer Dessous) (net 6) (tstamp 5873515D))
  (segment (start 162.306 85.09) (end 164.465 82.931) (width 0.2032) (layer Dessus) (net 6) (tstamp 58702B0A))
  (segment (start 164.465 82.931) (end 164.465 82.55) (width 0.2032) (layer Dessus) (net 6) (tstamp 58702B0C))
  (segment (start 163.83 89.535) (end 163.068 89.535) (width 0.2032) (layer Dessus) (net 7))
  (segment (start 160.147 86.614) (end 160.147 85.725) (width 0.2032) (layer Dessus) (net 7) (tstamp 587358F2))
  (segment (start 163.068 89.535) (end 160.147 86.614) (width 0.2032) (layer Dessus) (net 7) (tstamp 587358F1))
  (segment (start 160.147 85.725) (end 160.147 80.01) (width 0.2032) (layer Dessus) (net 7) (tstamp 587358F6))
  (segment (start 161.925 80.01) (end 160.147 80.01) (width 0.2032) (layer Dessus) (net 7))
  (segment (start 160.147 80.01) (end 160.02 80.01) (width 0.2032) (layer Dessus) (net 7) (tstamp 587354E9))
  (segment (start 160.02 80.01) (end 156.972 76.962) (width 0.2032) (layer Dessus) (net 7) (tstamp 58735169))
  (segment (start 156.972 76.962) (end 156.972 76.2) (width 0.2032) (layer Dessus) (net 7) (tstamp 5873516B))
  (segment (start 163.83 88.265) (end 162.941 88.265) (width 0.2032) (layer Dessus) (net 8))
  (segment (start 161.417 86.741) (end 161.417 85.598) (width 0.2032) (layer Dessus) (net 8) (tstamp 587358EA))
  (segment (start 162.941 88.265) (end 161.417 86.741) (width 0.2032) (layer Dessus) (net 8) (tstamp 587358E9))
  (segment (start 161.925 82.55) (end 161.925 83.82) (width 0.2032) (layer Dessus) (net 8))
  (segment (start 161.925 83.82) (end 161.417 84.328) (width 0.2032) (layer Dessus) (net 8) (tstamp 587354EB))
  (segment (start 161.417 84.328) (end 161.417 85.598) (width 0.2032) (layer Dessus) (net 8) (tstamp 587354EC))
  (segment (start 161.925 82.55) (end 160.655 82.55) (width 0.2032) (layer Dessous) (net 8))
  (segment (start 159.512 81.407) (end 159.512 76.2) (width 0.2032) (layer Dessous) (net 8) (tstamp 58735165))
  (segment (start 160.655 82.55) (end 159.512 81.407) (width 0.2032) (layer Dessous) (net 8) (tstamp 58735163))
  (segment (start 158.75 68.199) (end 158.75 67.31) (width 0.2032) (layer Dessous) (net 9))
  (segment (start 159.385 64.135) (end 158.115 62.865) (width 0.2032) (layer Dessous) (net 9) (tstamp 587350A5))
  (segment (start 159.385 66.675) (end 159.385 64.135) (width 0.2032) (layer Dessous) (net 9) (tstamp 587350A4))
  (segment (start 158.75 67.31) (end 159.385 66.675) (width 0.2032) (layer Dessous) (net 9) (tstamp 587350A3))
  (segment (start 155.956 60.579) (end 156.591 61.214) (width 0.2032) (layer Dessus) (net 9) (tstamp 586F78DE))
  (segment (start 155.956 57.658) (end 155.956 60.579) (width 0.2032) (layer Dessus) (net 9) (tstamp 586F78DC))
  (segment (start 156.591 61.214) (end 158.115 62.738) (width 0.2032) (layer Dessus) (net 9) (tstamp 586F78E1))
  (segment (start 158.115 62.865) (end 158.115 62.738) (width 0.2032) (layer Dessus) (net 9))
  (segment (start 157.861 56.388) (end 157.226 56.388) (width 0.2032) (layer Dessus) (net 9))
  (segment (start 157.226 56.388) (end 155.956 57.658) (width 0.2032) (layer Dessus) (net 9) (tstamp 586F78DB))
  (segment (start 160.655 62.865) (end 160.655 62.992) (width 0.2032) (layer Dessus) (net 10))
  (segment (start 160.655 62.992) (end 161.925 64.262) (width 0.2032) (layer Dessus) (net 10) (tstamp 587350B1))
  (segment (start 161.925 67.564) (end 161.29 68.199) (width 0.2032) (layer Dessus) (net 10) (tstamp 587350B4))
  (segment (start 161.925 64.262) (end 161.925 67.564) (width 0.2032) (layer Dessus) (net 10) (tstamp 587350B2))
  (segment (start 161.29 68.199) (end 161.29 67.564) (width 0.2032) (layer Dessous) (net 10))
  (segment (start 160.655 62.865) (end 160.655 62.611) (width 0.2032) (layer Dessus) (net 10))
  (segment (start 160.655 62.611) (end 158.369 60.325) (width 0.2032) (layer Dessus) (net 10) (tstamp 58702A4C))
  (segment (start 158.369 60.325) (end 157.226 60.325) (width 0.2032) (layer Dessus) (net 10) (tstamp 58702A4D))
  (segment (start 157.861 57.658) (end 157.226 57.658) (width 0.2032) (layer Dessus) (net 10))
  (segment (start 156.718 58.166) (end 156.718 59.817) (width 0.2032) (layer Dessus) (net 10) (tstamp 586F78D5))
  (segment (start 157.226 57.658) (end 156.718 58.166) (width 0.2032) (layer Dessus) (net 10) (tstamp 586F78D4))
  (segment (start 157.226 60.325) (end 156.718 59.817) (width 0.2032) (layer Dessus) (net 10) (tstamp 58702A4F))
  (segment (start 164.465 64.262) (end 164.465 59.182) (width 0.2032) (layer Dessus) (net 11) (tstamp 58702A77))
  (segment (start 164.465 59.182) (end 164.211 58.928) (width 0.2032) (layer Dessus) (net 11) (tstamp 58702A79))
  (segment (start 163.195 65.405) (end 163.195 67.564) (width 0.2032) (layer Dessus) (net 11))
  (segment (start 163.195 67.564) (end 163.83 68.199) (width 0.2032) (layer Dessus) (net 11) (tstamp 587350B7))
  (segment (start 163.195 65.405) (end 163.322 65.405) (width 0.2032) (layer Dessus) (net 11))
  (segment (start 163.322 65.405) (end 164.465 64.262) (width 0.2032) (layer Dessus) (net 11) (tstamp 58702A76))
  (segment (start 164.211 57.658) (end 163.322 57.658) (width 0.2032) (layer Dessus) (net 12))
  (segment (start 162.941 58.039) (end 162.941 60.325) (width 0.2032) (layer Dessus) (net 12) (tstamp 586F7928))
  (segment (start 163.322 57.658) (end 162.941 58.039) (width 0.2032) (layer Dessus) (net 12) (tstamp 586F7927))
  (segment (start 163.195 60.579) (end 162.941 60.325) (width 0.2032) (layer Dessus) (net 12) (tstamp 58702A64))
  (segment (start 163.195 62.865) (end 163.195 63.5) (width 0.2032) (layer Dessous) (net 12))
  (segment (start 163.195 63.5) (end 164.465 64.77) (width 0.2032) (layer Dessous) (net 12) (tstamp 587350BB))
  (segment (start 164.465 66.294) (end 166.37 68.199) (width 0.2032) (layer Dessous) (net 12) (tstamp 587350BE))
  (segment (start 164.465 64.77) (end 164.465 66.294) (width 0.2032) (layer Dessous) (net 12) (tstamp 587350BC))
  (segment (start 163.195 62.865) (end 163.195 60.579) (width 0.2032) (layer Dessus) (net 12))
  (segment (start 165.608 55.118) (end 168.021 57.531) (width 0.2032) (layer Dessus) (net 13))
  (segment (start 165.735 65.405) (end 166.878 65.405) (width 0.2032) (layer Dessus) (net 13))
  (segment (start 166.878 65.405) (end 168.021 64.262) (width 0.2032) (layer Dessus) (net 13) (tstamp 587353E4))
  (segment (start 168.021 64.262) (end 168.021 57.531) (width 0.2032) (layer Dessus) (net 13) (tstamp 587353E7))
  (segment (start 165.608 55.118) (end 164.211 55.118) (width 0.2032) (layer Dessus) (net 13) (tstamp 587358B1))
  (segment (start 165.735 65.405) (end 166.116 65.405) (width 0.2032) (layer Dessus) (net 13))
  (segment (start 166.116 65.405) (end 168.91 68.199) (width 0.2032) (layer Dessus) (net 13) (tstamp 587350C6))
  (segment (start 164.211 56.388) (end 165.1 56.388) (width 0.2032) (layer Dessus) (net 14))
  (segment (start 165.735 57.023) (end 165.735 62.865) (width 0.2032) (layer Dessus) (net 14) (tstamp 587353F0))
  (segment (start 165.1 56.388) (end 165.735 57.023) (width 0.2032) (layer Dessus) (net 14) (tstamp 587353EF))
  (segment (start 171.45 68.199) (end 171.45 67.691) (width 0.2032) (layer Dessous) (net 14))
  (segment (start 171.45 67.691) (end 166.624 62.865) (width 0.2032) (layer Dessous) (net 14) (tstamp 587350CF))
  (segment (start 166.624 62.865) (end 165.735 62.865) (width 0.2032) (layer Dessous) (net 14) (tstamp 587350D3))
  (segment (start 171.45 90.805) (end 174.117 88.138) (width 0.2032) (layer Dessus) (net 15))
  (segment (start 174.117 81.407) (end 174.117 88.138) (width 0.2032) (layer Dessus) (net 15) (tstamp 58702C5B))
  (segment (start 170.18 90.805) (end 171.45 90.805) (width 0.2032) (layer Dessus) (net 15))
  (segment (start 174.752 76.2) (end 174.752 77.343) (width 0.2032) (layer Dessous) (net 15))
  (segment (start 174.752 77.343) (end 172.085 80.01) (width 0.2032) (layer Dessous) (net 15) (tstamp 5873513F))
  (segment (start 172.085 80.01) (end 172.72 80.01) (width 0.2032) (layer Dessus) (net 15))
  (segment (start 172.72 80.01) (end 174.117 81.407) (width 0.2032) (layer Dessus) (net 15) (tstamp 58702C58))
  (segment (start 171.323 89.535) (end 170.18 89.535) (width 0.2032) (layer Dessus) (net 16) (tstamp 58702C4D))
  (segment (start 172.212 76.2) (end 172.212 77.089) (width 0.2032) (layer Dessous) (net 16))
  (segment (start 170.815 81.28) (end 172.085 82.55) (width 0.2032) (layer Dessous) (net 16) (tstamp 58735147))
  (segment (start 170.815 78.486) (end 170.815 81.28) (width 0.2032) (layer Dessous) (net 16) (tstamp 58735145))
  (segment (start 172.212 77.089) (end 170.815 78.486) (width 0.2032) (layer Dessous) (net 16) (tstamp 58735143))
  (segment (start 172.085 82.55) (end 172.085 88.773) (width 0.2032) (layer Dessus) (net 16))
  (segment (start 172.085 88.773) (end 171.323 89.535) (width 0.2032) (layer Dessus) (net 16) (tstamp 58702C4A))
  (segment (start 172.085 82.55) (end 172.72 82.55) (width 0.2032) (layer Dessus) (net 16))
  (segment (start 146.812 67.691) (end 146.939 67.691) (width 0.2032) (layer Dessous) (net 17))
  (segment (start 146.939 67.691) (end 148.59 66.04) (width 0.2032) (layer Dessous) (net 17) (tstamp 58735827))
  (segment (start 148.59 59.817) (end 141.478 52.705) (width 0.2032) (layer Dessous) (net 17) (tstamp 5873582B))
  (segment (start 148.59 66.04) (end 148.59 59.817) (width 0.2032) (layer Dessous) (net 17) (tstamp 58735829))
  (segment (start 146.812 67.691) (end 146.812 67.31) (width 0.2032) (layer Dessous) (net 17))
  (via (at 141.478 52.705) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 17))
  (segment (start 141.478 52.705) (end 141.459 52.686) (width 0.2032) (layer Dessus) (net 17) (tstamp 58702AE7))
  (segment (start 141.459 52.686) (end 141.459 50.741) (width 0.2032) (layer Dessus) (net 17) (tstamp 58702AE8))
  (segment (start 141.16 72.009) (end 141.16 71.437) (width 0.2032) (layer Dessus) (net 18))
  (segment (start 141.478 61.849) (end 143.637 61.849) (width 0.2032) (layer Dessus) (net 18) (tstamp 5873587F))
  (segment (start 139.065 64.262) (end 141.478 61.849) (width 0.2032) (layer Dessus) (net 18) (tstamp 5873587D))
  (segment (start 139.065 69.342) (end 139.065 64.262) (width 0.2032) (layer Dessus) (net 18) (tstamp 5873587B))
  (segment (start 141.16 71.437) (end 139.065 69.342) (width 0.2032) (layer Dessus) (net 18) (tstamp 5873587A))
  (segment (start 141.16 72.009) (end 141.16 74.41) (width 0.2032) (layer Dessus) (net 18) (tstamp 58735878))
  (segment (start 143.859 59.241) (end 143.859 61.563) (width 0.2032) (layer Dessus) (net 18))
  (segment (start 144.272 62.484) (end 144.272 65.151) (width 0.2032) (layer Dessous) (net 18) (tstamp 586FA25D))
  (segment (start 143.637 61.849) (end 144.272 62.484) (width 0.2032) (layer Dessous) (net 18) (tstamp 586FA25C))
  (via (at 143.637 61.849) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 18))
  (segment (start 143.637 61.785) (end 143.637 61.849) (width 0.2032) (layer Dessus) (net 18) (tstamp 586FA259))
  (segment (start 143.859 61.563) (end 143.637 61.785) (width 0.2032) (layer Dessus) (net 18) (tstamp 586FA255))
  (segment (start 141.732 67.691) (end 140.462 67.691) (width 0.2032) (layer Dessus) (net 19))
  (segment (start 141.478 63.246) (end 143.637 63.246) (width 0.2032) (layer Dessus) (net 19) (tstamp 58735887))
  (segment (start 140.208 64.516) (end 141.478 63.246) (width 0.2032) (layer Dessus) (net 19) (tstamp 58735885))
  (segment (start 140.208 67.437) (end 140.208 64.516) (width 0.2032) (layer Dessus) (net 19) (tstamp 58735884))
  (segment (start 140.462 67.691) (end 140.208 67.437) (width 0.2032) (layer Dessus) (net 19) (tstamp 58735883))
  (segment (start 141.732 67.691) (end 141.732 67.056) (width 0.2032) (layer Dessus) (net 19))
  (segment (start 144.659 62.224) (end 144.659 59.241) (width 0.2032) (layer Dessus) (net 19) (tstamp 586FA243))
  (segment (start 143.637 63.246) (end 144.659 62.224) (width 0.2032) (layer Dessus) (net 19) (tstamp 5873588B))
  (segment (start 141.732 67.691) (end 141.732 69.85) (width 0.5) (layer Dessus) (net 19))
  (segment (start 141.732 69.85) (end 143.16 71.278) (width 0.5) (layer Dessus) (net 19) (tstamp 586FA238))
  (segment (start 143.16 71.278) (end 143.16 74.41) (width 0.5) (layer Dessus) (net 19) (tstamp 586FA23A))
  (segment (start 144.272 67.691) (end 144.272 67.31) (width 0.2032) (layer Dessus) (net 20))
  (segment (start 144.272 67.31) (end 145.542 66.04) (width 0.2032) (layer Dessus) (net 20) (tstamp 586FA24D))
  (segment (start 146.109 62.679) (end 146.109 57.791) (width 0.2032) (layer Dessus) (net 20) (tstamp 586FA252))
  (segment (start 145.542 63.246) (end 146.109 62.679) (width 0.2032) (layer Dessus) (net 20) (tstamp 586FA250))
  (segment (start 145.542 66.04) (end 145.542 63.246) (width 0.2032) (layer Dessus) (net 20) (tstamp 586FA24E))
  (segment (start 145.16 74.41) (end 145.16 70.738) (width 0.5) (layer Dessus) (net 20))
  (segment (start 145.16 70.738) (end 144.272 69.85) (width 0.5) (layer Dessus) (net 20) (tstamp 586FA247))
  (segment (start 144.272 69.85) (end 144.272 67.691) (width 0.5) (layer Dessus) (net 20) (tstamp 586FA249))
  (segment (start 143.059 59.241) (end 143.059 60.268) (width 0.2032) (layer Dessus) (net 30))
  (segment (start 138.176 69.723) (end 139.16 70.707) (width 0.2032) (layer Dessus) (net 30) (tstamp 58735872))
  (segment (start 138.176 63.754) (end 138.176 69.723) (width 0.2032) (layer Dessus) (net 30) (tstamp 5873586F))
  (segment (start 140.716 61.214) (end 138.176 63.754) (width 0.2032) (layer Dessus) (net 30) (tstamp 5873586D))
  (segment (start 142.113 61.214) (end 140.716 61.214) (width 0.2032) (layer Dessus) (net 30) (tstamp 58735869))
  (segment (start 143.059 60.268) (end 142.113 61.214) (width 0.2032) (layer Dessus) (net 30) (tstamp 58735866))
  (segment (start 139.16 74.41) (end 139.16 70.707) (width 0.2032) (layer Dessus) (net 30))
  (segment (start 163.83 90.805) (end 161.036 90.805) (width 0.2032) (layer Dessus) (net 35))
  (segment (start 143.796 52.991) (end 146.109 52.991) (width 0.2032) (layer Dessus) (net 35) (tstamp 5873551F))
  (segment (start 143.764 52.959) (end 143.796 52.991) (width 0.2032) (layer Dessus) (net 35) (tstamp 5873551E))
  (via (at 143.764 52.959) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 35))
  (segment (start 142.24 51.435) (end 143.764 52.959) (width 0.2032) (layer Dessous) (net 35) (tstamp 5873551B))
  (segment (start 140.335 51.435) (end 142.24 51.435) (width 0.2032) (layer Dessous) (net 35) (tstamp 58735519))
  (segment (start 135.763 56.007) (end 140.335 51.435) (width 0.2032) (layer Dessous) (net 35) (tstamp 58735512))
  (segment (start 135.763 77.47) (end 135.763 56.007) (width 0.2032) (layer Dessous) (net 35) (tstamp 58735510))
  (segment (start 137.541 79.248) (end 135.763 77.47) (width 0.2032) (layer Dessous) (net 35) (tstamp 5873550F))
  (via (at 137.541 79.248) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 35))
  (segment (start 144.526 86.233) (end 137.541 79.248) (width 0.2032) (layer Dessus) (net 35) (tstamp 5873550C))
  (segment (start 156.464 86.233) (end 144.526 86.233) (width 0.2032) (layer Dessus) (net 35) (tstamp 58735507))
  (segment (start 161.036 90.805) (end 156.464 86.233) (width 0.2032) (layer Dessus) (net 35) (tstamp 587354F1))
  (segment (start 164.211 53.848) (end 161.925 53.848) (width 0.2032) (layer Dessus) (net 36))
  (segment (start 149.854 52.191) (end 146.109 52.191) (width 0.2032) (layer Dessus) (net 36) (tstamp 587353FD))
  (segment (start 149.86 52.197) (end 149.854 52.191) (width 0.2032) (layer Dessus) (net 36) (tstamp 587353FC))
  (via (at 149.86 52.197) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 36))
  (segment (start 160.274 52.197) (end 149.86 52.197) (width 0.2032) (layer Dessous) (net 36) (tstamp 587353F7))
  (segment (start 161.925 53.848) (end 160.274 52.197) (width 0.2032) (layer Dessous) (net 36) (tstamp 587353F6))
  (via (at 161.925 53.848) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 36))
  (segment (start 157.861 52.578) (end 160.147 52.578) (width 0.2032) (layer Dessus) (net 37))
  (segment (start 160.147 52.578) (end 161.036 51.689) (width 0.2032) (layer Dessus) (net 37) (tstamp 5873593D))
  (segment (start 171.704 61.468) (end 171.704 63.246) (width 0.2032) (layer Dessous) (net 37) (tstamp 58735944))
  (segment (start 161.925 51.689) (end 171.704 61.468) (width 0.2032) (layer Dessous) (net 37) (tstamp 58735942))
  (segment (start 161.036 51.689) (end 161.925 51.689) (width 0.2032) (layer Dessous) (net 37) (tstamp 58735941))
  (via (at 161.036 51.689) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 37))
  (segment (start 170.18 92.075) (end 172.72 92.075) (width 0.2032) (layer Dessus) (net 37))
  (segment (start 179.1335 85.6615) (end 179.1335 71.9455) (width 0.2032) (layer Dessous) (net 37) (tstamp 58735909))
  (segment (start 172.72 92.075) (end 179.1335 85.6615) (width 0.2032) (layer Dessous) (net 37) (tstamp 58735908))
  (via (at 172.72 92.075) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 37))
  (segment (start 171.704 63.246) (end 171.704 64.516) (width 0.2032) (layer Dessous) (net 37) (tstamp 5873594A))
  (segment (start 171.704 64.516) (end 179.1335 71.9455) (width 0.2032) (layer Dessous) (net 37) (tstamp 58735462))
  (segment (start 152.654 50.741) (end 152.722 50.741) (width 0.2032) (layer Dessus) (net 37))
  (segment (start 154.559 52.578) (end 156.972 52.578) (width 0.2032) (layer Dessus) (net 37) (tstamp 58702ABF))
  (segment (start 152.722 50.741) (end 154.559 52.578) (width 0.2032) (layer Dessus) (net 37) (tstamp 58702ABE))
  (segment (start 144.659 50.741) (end 152.654 50.741) (width 0.2032) (layer Dessus) (net 37))
  (segment (start 156.972 52.578) (end 157.861 52.578) (width 0.2032) (layer Dessus) (net 37) (tstamp 58702AC3))
  (segment (start 172.339 57.658) (end 172.339 64.135) (width 0.2032) (layer Dessous) (net 38))
  (segment (start 174.117 93.345) (end 170.18 93.345) (width 0.2032) (layer Dessus) (net 38) (tstamp 5873596B))
  (via (at 174.117 93.345) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 38))
  (segment (start 179.959 87.503) (end 174.117 93.345) (width 0.2032) (layer Dessous) (net 38) (tstamp 58735966))
  (segment (start 179.959 71.755) (end 179.959 87.503) (width 0.2032) (layer Dessous) (net 38) (tstamp 58735964))
  (segment (start 172.339 64.135) (end 179.959 71.755) (width 0.2032) (layer Dessous) (net 38) (tstamp 58735962))
  (segment (start 165.354 49.149) (end 166.243 49.149) (width 0.2032) (layer Dessus) (net 38))
  (segment (start 172.339 57.785) (end 172.212 57.912) (width 0.2032) (layer Dessous) (net 38) (tstamp 5873595C))
  (segment (start 172.339 55.245) (end 172.339 57.658) (width 0.2032) (layer Dessous) (net 38) (tstamp 5873595A))
  (segment (start 172.339 57.658) (end 172.339 57.785) (width 0.2032) (layer Dessous) (net 38) (tstamp 58735960))
  (segment (start 166.624 49.53) (end 172.339 55.245) (width 0.2032) (layer Dessous) (net 38) (tstamp 58735959))
  (via (at 166.624 49.53) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 38))
  (segment (start 166.243 49.149) (end 166.624 49.53) (width 0.2032) (layer Dessus) (net 38) (tstamp 58735952))
  (segment (start 154.305 50.038) (end 153.67 49.403) (width 0.2032) (layer Dessus) (net 38))
  (segment (start 159.639 51.308) (end 157.861 51.308) (width 0.2032) (layer Dessus) (net 38) (tstamp 58735446))
  (segment (start 161.798 49.149) (end 159.639 51.308) (width 0.2032) (layer Dessus) (net 38) (tstamp 58735444))
  (segment (start 165.354 49.149) (end 161.798 49.149) (width 0.2032) (layer Dessus) (net 38) (tstamp 58735950))
  (segment (start 155.575 51.308) (end 157.861 51.308) (width 0.2032) (layer Dessus) (net 38) (tstamp 58702AC8))
  (segment (start 154.305 50.038) (end 155.575 51.308) (width 0.2032) (layer Dessus) (net 38) (tstamp 5873544A))
  (segment (start 143.859 50.741) (end 143.859 49.689) (width 0.2032) (layer Dessus) (net 38))
  (segment (start 144.145 49.403) (end 146.304 49.403) (width 0.2032) (layer Dessus) (net 38) (tstamp 58702AB7))
  (segment (start 146.304 49.403) (end 153.67 49.403) (width 0.2032) (layer Dessus) (net 38) (tstamp 58702B8C))
  (segment (start 143.859 49.689) (end 144.145 49.403) (width 0.2032) (layer Dessus) (net 38) (tstamp 58702AB6))
  (segment (start 165.608 48.514) (end 167.767 48.514) (width 0.2032) (layer Dessus) (net 39))
  (segment (start 173.609 54.356) (end 173.609 55.626) (width 0.2032) (layer Dessous) (net 39) (tstamp 58735975))
  (segment (start 169.545 50.292) (end 173.609 54.356) (width 0.2032) (layer Dessous) (net 39) (tstamp 58735974))
  (via (at 169.545 50.292) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 39))
  (segment (start 167.767 48.514) (end 169.545 50.292) (width 0.2032) (layer Dessus) (net 39) (tstamp 58735971))
  (segment (start 170.18 94.615) (end 175.26 94.615) (width 0.2032) (layer Dessus) (net 39))
  (segment (start 180.9115 88.9635) (end 180.9115 71.8185) (width 0.2032) (layer Dessous) (net 39) (tstamp 5873592A))
  (segment (start 175.26 94.615) (end 180.9115 88.9635) (width 0.2032) (layer Dessous) (net 39) (tstamp 58735929))
  (via (at 175.26 94.615) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 39))
  (segment (start 156.337 48.514) (end 165.608 48.514) (width 0.2032) (layer Dessus) (net 39))
  (segment (start 173.609 55.626) (end 173.609 64.516) (width 0.2032) (layer Dessous) (net 39) (tstamp 58735979))
  (segment (start 173.609 64.516) (end 180.9115 71.8185) (width 0.2032) (layer Dessous) (net 39) (tstamp 5873541A))
  (segment (start 157.861 50.038) (end 156.337 48.514) (width 0.2032) (layer Dessus) (net 39))
  (segment (start 156.337 48.514) (end 155.448 48.514) (width 0.2032) (layer Dessus) (net 39) (tstamp 58702AA3))
  (segment (start 143.059 49.219) (end 143.059 50.741) (width 0.2032) (layer Dessus) (net 39) (tstamp 58702AA5))
  (segment (start 143.764 48.514) (end 143.059 49.219) (width 0.2032) (layer Dessus) (net 39) (tstamp 58702AA4))
  (segment (start 155.448 48.514) (end 154.559 48.514) (width 0.2032) (layer Dessus) (net 39) (tstamp 58702BB2))
  (segment (start 154.559 48.514) (end 152.019 48.514) (width 0.2032) (layer Dessus) (net 39) (tstamp 5873519E))
  (segment (start 152.019 48.514) (end 143.764 48.514) (width 0.2032) (layer Dessus) (net 39) (tstamp 58702BA7))
  (segment (start 139.059 50.741) (end 136.838 50.741) (width 0.2032) (layer Dessus) (net 43))
  (segment (start 136.838 50.741) (end 134.747 52.832) (width 0.2032) (layer Dessus) (net 43) (tstamp 586F79D5))
  (segment (start 139.16 90.9) (end 139.16 94.11) (width 0.2032) (layer Dessus) (net 43) (tstamp 586FA283))
  (segment (start 134.747 86.487) (end 139.16 90.9) (width 0.2032) (layer Dessus) (net 43) (tstamp 586FA281))
  (segment (start 134.747 52.832) (end 134.747 86.487) (width 0.2032) (layer Dessus) (net 43) (tstamp 586F79DD))
  (segment (start 149.16 74.41) (end 149.16 79.31) (width 0.2032) (layer Dessus) (net 50))
  (segment (start 151.892 82.042) (end 154.686 82.042) (width 0.2032) (layer Dessus) (net 50) (tstamp 587355E7))
  (segment (start 149.16 79.31) (end 151.892 82.042) (width 0.2032) (layer Dessus) (net 50) (tstamp 587355E4))
  (segment (start 159.004 70.612) (end 172.708408 70.612) (width 0.2032) (layer Dessus) (net 52))
  (segment (start 172.708408 70.612) (end 174.486408 68.834) (width 0.2032) (layer Dessus) (net 52))
  (segment (start 174.486408 68.834) (end 179.197 68.834) (width 0.2032) (layer Dessus) (net 52))
  (segment (start 179.197 68.834) (end 179.973 69.61) (width 0.2032) (layer Dessus) (net 52))
  (segment (start 179.973 69.61) (end 179.973 70.841) (width 0.2032) (layer Dessus) (net 52))
  (segment (start 159.004 70.612) (end 158.369 69.977) (width 0.2032) (layer Dessous) (net 52) (tstamp 587355DC))
  (via (at 159.004 70.612) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 52))
  (segment (start 158.115 65.405) (end 158.115 66.675) (width 0.2032) (layer Dessous) (net 52))
  (segment (start 158.115 66.675) (end 157.48 67.31) (width 0.2032) (layer Dessous) (net 52) (tstamp 58735547))
  (segment (start 157.48 67.31) (end 157.48 69.088) (width 0.2032) (layer Dessous) (net 52) (tstamp 5873554A))
  (segment (start 157.48 69.088) (end 158.369 69.977) (width 0.2032) (layer Dessous) (net 52) (tstamp 5873554B))
  (segment (start 169.545 78.359) (end 169.545 80.01) (width 0.2032) (layer Dessous) (net 52) (tstamp 58735560))
  (segment (start 158.369 69.977) (end 161.163 72.771) (width 0.2032) (layer Dessous) (net 52) (tstamp 587355DF))
  (segment (start 161.163 72.771) (end 168.91 72.771) (width 0.2032) (layer Dessous) (net 52) (tstamp 58735554))
  (segment (start 168.91 72.771) (end 170.942 74.803) (width 0.2032) (layer Dessous) (net 52) (tstamp 58735558))
  (segment (start 170.942 74.803) (end 170.942 76.962) (width 0.2032) (layer Dessous) (net 52) (tstamp 5873555C))
  (segment (start 170.942 76.962) (end 169.545 78.359) (width 0.2032) (layer Dessous) (net 52) (tstamp 5873555E))
  (segment (start 180 58.54) (end 180 59.35) (width 0.5) (layer Dessus) (net 52))
  (segment (start 180 59.35) (end 182.118 61.468) (width 0.5) (layer Dessus) (net 52) (tstamp 586FA2D9))
  (segment (start 182.118 61.468) (end 182.118 68.696) (width 0.5) (layer Dessus) (net 52) (tstamp 586FA2DA))
  (segment (start 182.118 68.696) (end 179.973 70.841) (width 0.5) (layer Dessus) (net 52) (tstamp 586FA2DC))
  (segment (start 173.228 78.4225) (end 178.9425 78.4225) (width 0.2032) (layer Dessus) (net 53))
  (segment (start 178.9425 78.4225) (end 179.165 78.2) (width 0.2032) (layer Dessus) (net 53) (tstamp 587358CE))
  (segment (start 177.292 76.2) (end 177.292 76.327) (width 0.2032) (layer Dessus) (net 53))
  (segment (start 177.292 76.327) (end 179.165 78.2) (width 0.2032) (layer Dessus) (net 53) (tstamp 587358C1))
  (segment (start 157.861 58.928) (end 160.147 58.928) (width 0.2032) (layer Dessus) (net 53))
  (segment (start 151.13 65.024) (end 151.13 68.199) (width 0.2032) (layer Dessous) (net 53) (tstamp 5873553D))
  (segment (start 157.226 58.928) (end 151.13 65.024) (width 0.2032) (layer Dessous) (net 53) (tstamp 58735539))
  (segment (start 157.861 58.928) (end 157.226 58.928) (width 0.2032) (layer Dessous) (net 53) (tstamp 58735536))
  (segment (start 158.877 58.928) (end 157.861 58.928) (width 0.2032) (layer Dessous) (net 53) (tstamp 58735530))
  (segment (start 160.147 58.928) (end 158.877 58.928) (width 0.2032) (layer Dessous) (net 53) (tstamp 5873552F))
  (via (at 160.147 58.928) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 53))
  (segment (start 179.165 78.2) (end 181.61 78.2) (width 0.2032) (layer Dessus) (net 53) (tstamp 587358C6))
  (segment (start 177.673 70.841) (end 177.673 75.819) (width 0.2032) (layer Dessus) (net 53))
  (segment (start 177.673 75.819) (end 177.292 76.2) (width 0.2032) (layer Dessus) (net 53) (tstamp 58735136))
  (segment (start 151.13 68.199) (end 151.13 68.326) (width 0.5) (layer Dessous) (net 53))
  (segment (start 140.843 65.151) (end 141.732 65.151) (width 0.5) (layer Dessous) (net 53) (tstamp 5873507E))
  (segment (start 177.673 70.841) (end 177.673 71.882) (width 0.5) (layer Dessus) (net 53))
  (segment (start 151.13 69.723) (end 151.13 68.199) (width 0.5) (layer Dessus) (net 53) (tstamp 58735071))
  (segment (start 151.892 70.485) (end 151.13 69.723) (width 0.5) (layer Dessus) (net 53) (tstamp 58735070))
  (segment (start 153.035 70.485) (end 151.892 70.485) (width 0.5) (layer Dessus) (net 53) (tstamp 5873506F))
  (segment (start 155.321 72.771) (end 153.035 70.485) (width 0.5) (layer Dessus) (net 53) (tstamp 5873506D))
  (segment (start 176.784 72.771) (end 156.845 72.771) (width 0.5) (layer Dessus) (net 53) (tstamp 5873506C))
  (segment (start 156.845 72.771) (end 155.321 72.771) (width 0.5) (layer Dessus) (net 53) (tstamp 58735077))
  (segment (start 177.673 71.882) (end 176.784 72.771) (width 0.5) (layer Dessus) (net 53) (tstamp 5873506B))
  (segment (start 180.943 81.407) (end 180.943 78.867) (width 0.2032) (layer Dessus) (net 53))
  (segment (start 180.943 78.867) (end 181.61 78.2) (width 0.2032) (layer Dessus) (net 53) (tstamp 58735051))
  (segment (start 171.1325 78.4225) (end 173.228 78.4225) (width 0.2032) (layer Dessus) (net 53))
  (segment (start 180.943 81.407) (end 180.943 92.107) (width 0.5) (layer Dessus) (net 53) (tstamp 58702C11))
  (segment (start 180.943 92.107) (end 176.53 96.52) (width 0.5) (layer Dessus) (net 53) (tstamp 58702BCA))
  (segment (start 176.53 96.52) (end 153.57 96.52) (width 0.5) (layer Dessus) (net 53) (tstamp 58702BCC))
  (segment (start 153.57 96.52) (end 151.16 94.11) (width 0.5) (layer Dessus) (net 53) (tstamp 58702BCE))
  (segment (start 170.18 85.725) (end 170.18 84.455) (width 0.2032) (layer Dessus) (net 53))
  (segment (start 170.815 78.74) (end 171.1325 78.4225) (width 0.2032) (layer Dessus) (net 53) (tstamp 58702B35))
  (segment (start 170.815 83.82) (end 170.815 78.74) (width 0.2032) (layer Dessus) (net 53) (tstamp 58702B34))
  (segment (start 170.18 84.455) (end 170.815 83.82) (width 0.2032) (layer Dessus) (net 53) (tstamp 58702B33))
  (segment (start 141.732 65.151) (end 140.843 65.151) (width 0.5) (layer Dessous) (net 53))
  (segment (start 137.609 56.191) (end 135.763 56.191) (width 0.5) (layer Dessus) (net 53))
  (segment (start 135.763 56.191) (end 135.763 56.134) (width 0.5) (layer Dessus) (net 53) (tstamp 586FA271))
  (segment (start 137.609 54.591) (end 135.909 54.591) (width 0.5) (layer Dessus) (net 53))
  (segment (start 135.909 54.591) (end 135.763 54.737) (width 0.5) (layer Dessus) (net 53) (tstamp 586FA269))
  (segment (start 135.763 54.737) (end 135.763 56.134) (width 0.5) (layer Dessus) (net 53) (tstamp 586FA26A))
  (segment (start 160.655 65.405) (end 160.655 66.167) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 160.655 66.167) (end 160.02 66.802) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873579C))
  (segment (start 160.02 66.802) (end 160.02 67.437) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873579E))
  (segment (start 160.655 66.167) (end 160.02 66.802) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735791))
  (segment (start 160.02 66.802) (end 159.639 66.802) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735794))
  (segment (start 163.83 94.615) (end 163.83 93.345) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 175.373 70.841) (end 174.4198 70.841) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 157.48 71.755) (end 154.94 69.215) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 174.4198 70.841) (end 173.5058 71.755) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 173.5058 71.755) (end 157.48 71.755) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 154.94 69.215) (end 154.94 67.183) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 154.94 67.183) (end 154.559 66.802) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 174.879 66.790408) (end 174.879 58.581) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 174.879 58.581) (end 180 53.46) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 161.28371 69.977) (end 171.692408 69.977) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 171.692408 69.977) (end 174.879 66.790408) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 160.02 67.437) (end 160.02 68.71329) (width 0.2032) (layer Dessus) (net 54) (tstamp 587357A1))
  (segment (start 160.02 68.71329) (end 161.28371 69.977) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 160.655 65.405) (end 160.655 65.786) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 159.639 66.802) (end 154.559 66.802) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 180 53.46) (end 168.014 53.46) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 168.014 53.46) (end 165.862 51.308) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735703))
  (segment (start 164.211 50.038) (end 165.1 50.038) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 165.1 50.038) (end 165.862 50.8) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356E5))
  (segment (start 165.862 50.8) (end 165.862 51.308) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356E8))
  (segment (start 165.862 51.308) (end 164.211 51.308) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356E9))
  (segment (start 151.16 74.41) (end 151.16 72.039) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 151.16 72.039) (end 148.971 69.85) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356D9))
  (segment (start 148.971 67.31) (end 146.812 65.151) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356DF))
  (segment (start 148.971 69.85) (end 148.971 67.31) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356DD))
  (segment (start 147.16 74.41) (end 147.16 71.915) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 150.495 71.374) (end 151.16 72.039) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356D5))
  (segment (start 147.701 71.374) (end 150.495 71.374) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356D4))
  (segment (start 147.16 71.915) (end 147.701 71.374) (width 0.2032) (layer Dessus) (net 54) (tstamp 587356D0))
  (segment (start 167.005 80.01) (end 166.116 79.121) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 166.116 79.121) (end 165.862 78.867) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735665))
  (segment (start 165.862 78.867) (end 165.862 74.676) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735667))
  (segment (start 165.862 74.676) (end 165.596 74.41) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873566A))
  (segment (start 165.596 74.41) (end 151.16 74.41) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873566C))
  (segment (start 181.61 74.2) (end 182.277 74.2) (width 0.2032) (layer Dessus) (net 54))
  (segment (start 182.277 74.2) (end 183.134 75.057) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873562E))
  (segment (start 183.134 75.057) (end 183.134 91.44) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735631))
  (segment (start 183.134 91.44) (end 177.419 97.155) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735633))
  (segment (start 177.419 97.155) (end 136.525 97.155) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735638))
  (segment (start 136.525 97.155) (end 135.509 96.139) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873563D))
  (segment (start 135.509 96.139) (end 135.509 90.297) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873563F))
  (via (at 135.509 90.297) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 54))
  (segment (start 135.509 90.297) (end 147.193 78.613) (width 0.2032) (layer Dessous) (net 54) (tstamp 58735644))
  (segment (start 147.193 78.613) (end 147.193 77.597) (width 0.2032) (layer Dessous) (net 54) (tstamp 58735645))
  (via (at 147.193 77.597) (size 0.889) (drill 0.635) (layers Dessus Dessous) (net 54))
  (segment (start 147.193 77.597) (end 147.16 77.564) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873564E))
  (segment (start 147.16 77.564) (end 147.16 74.41) (width 0.2032) (layer Dessus) (net 54) (tstamp 5873564F))
  (segment (start 150.495 65.151) (end 146.812 65.151) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735087))
  (segment (start 152.146 66.802) (end 150.495 65.151) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735086))
  (segment (start 154.559 66.802) (end 152.146 66.802) (width 0.2032) (layer Dessus) (net 54) (tstamp 58735690))
  (segment (start 160.655 65.405) (end 160.655 66.04) (width 0.2032) (layer Dessous) (net 54))
  (segment (start 180 53.68) (end 180 53.46) (width 0.2032) (layer Dessous) (net 54) (tstamp 586F7B5B))
  (segment (start 146.109 54.591) (end 147.428 54.591) (width 0.5) (layer Dessus) (net 54))
  (segment (start 148.209 63.754) (end 146.812 65.151) (width 0.5) (layer Dessus) (net 54) (tstamp 58702BE4))
  (segment (start 148.209 55.372) (end 148.209 63.754) (width 0.5) (layer Dessus) (net 54) (tstamp 58702BE3))
  (segment (start 147.428 54.591) (end 148.209 55.372) (width 0.5) (layer Dessus) (net 54) (tstamp 58702BE2))
  (segment (start 137.609 53.791) (end 141.548 53.791) (width 0.5) (layer Dessus) (net 54))
  (segment (start 141.548 53.791) (end 142.348 54.591) (width 0.5) (layer Dessus) (net 54) (tstamp 58702BDB))
  (segment (start 146.109 54.591) (end 142.348 54.591) (width 0.5) (layer Dessus) (net 54))
  (segment (start 142.348 54.591) (end 142.259 54.591) (width 0.5) (layer Dessus) (net 54) (tstamp 58702BDE))
  (segment (start 141.459 55.391) (end 137.609 55.391) (width 0.5) (layer Dessus) (net 54) (tstamp 58702BD8))
  (segment (start 142.259 54.591) (end 141.459 55.391) (width 0.5) (layer Dessus) (net 54) (tstamp 58702BD7))

  (zone (net 54) (net_name GND) (layer Dessus) (tstamp 58702BD5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.985 97.917) (xy 133.985 48.006) (xy 184.023 48.006) (xy 184.023 97.917)
      )
    )
  )
  (zone (net 54) (net_name GND) (layer Dessous) (tstamp 587357C6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184 98) (xy 134 98) (xy 134 48) (xy 184 48)
      )
    )
  )
)
