(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 80)
    (no_connects 56)
    (area 138.354999 65.964999 219.785001 125.805001)
    (thickness 1.6)
    (drawings 4)
    (tracks 61)
    (zones 0)
    (modules 33)
    (nets 65)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad1)")
  (net 2 "Net-(IC1-Pad2)")
  (net 3 GND)
  (net 4 /3V3)
  (net 5 "Net-(IC1-Pad7)")
  (net 6 "Net-(IC1-Pad8)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad10)")
  (net 9 "Net-(IC1-Pad11)")
  (net 10 "Net-(IC1-Pad12)")
  (net 11 "Net-(IC1-Pad13)")
  (net 12 /CS)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 "Net-(IC1-Pad18)")
  (net 17 "Net-(IC1-Pad19)")
  (net 18 "Net-(IC1-Pad20)")
  (net 19 "Net-(IC1-Pad22)")
  (net 20 /SRCLK)
  (net 21 /RCLK)
  (net 22 /SER)
  (net 23 "Net-(IC1-Pad26)")
  (net 24 "Net-(IC1-Pad27)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 /RESET)
  (net 27 "Net-(IC1-Pad30)")
  (net 28 "Net-(IC1-Pad31)")
  (net 29 /IRQ)
  (net 30 VCC)
  (net 31 "Net-(P2-Pad1)")
  (net 32 "Net-(P4-Pad1)")
  (net 33 "Net-(P4-Pad2)")
  (net 34 "Net-(P5-Pad1)")
  (net 35 "Net-(P5-Pad2)")
  (net 36 "Net-(P6-Pad1)")
  (net 37 "Net-(P6-Pad2)")
  (net 38 "Net-(P7-Pad1)")
  (net 39 "Net-(P7-Pad2)")
  (net 40 "Net-(P8-Pad1)")
  (net 41 "Net-(P8-Pad2)")
  (net 42 "Net-(P9-Pad1)")
  (net 43 "Net-(P9-Pad2)")
  (net 44 "Net-(P10-Pad1)")
  (net 45 "Net-(P10-Pad2)")
  (net 46 "Net-(P11-Pad1)")
  (net 47 "Net-(P11-Pad2)")
  (net 48 /S0)
  (net 49 /S1)
  (net 50 /S2)
  (net 51 /S3)
  (net 52 /S4)
  (net 53 /S5)
  (net 54 /S6)
  (net 55 /S7)
  (net 56 "Net-(U2-Pad1)")
  (net 57 "Net-(U2-Pad3)")
  (net 58 "Net-(U2-Pad4)")
  (net 59 "Net-(U2-Pad5)")
  (net 60 "Net-(U2-Pad6)")
  (net 61 "Net-(U2-Pad7)")
  (net 62 "Net-(U2-Pad11)")
  (net 63 "Net-(U2-Pad16)")
  (net 64 "Net-(U3-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /CS)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RCLK)
    (add_net /RESET)
    (add_net /S0)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /S5)
    (add_net /S6)
    (add_net /S7)
    (add_net /SCK)
    (add_net /SER)
    (add_net /SRCLK)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U3-Pad9)")
  )

  (net_class Big ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P10-Pad2)")
    (add_net "Net-(P11-Pad1)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(P9-Pad2)")
    (add_net VCC)
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 58772D84)
    (at 167.64 117.475)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5876469C)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-A (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /CS))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /MISO))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCK))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /SRCLK))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /RCLK))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /SER))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /IRQ))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772D8A)
    (at 144.145 114.3 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58764921)
    (fp_text reference P1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5VIN (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 30 VCC))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58772D8F)
    (at 191.135 110.49)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /58765535)
    (fp_text reference P2 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ANT (at 0 2.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 1.39 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.39) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5862ED53) (tstamp 58772D99)
    (at 182.88 121.285 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /58764DB3)
    (fp_text reference P3 (at 1.27 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at 1.27 7.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 3.93 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 6.47) (end 3.93 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.93 -1.39) (end 1.27 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.39) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 4.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 6.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772D9F)
    (at 143.51 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5876743C)
    (fp_text reference P4 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 32 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 33 "Net-(P4-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772DA5)
    (at 153.67 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /587679A8)
    (fp_text reference P5 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 34 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772DAB)
    (at 163.83 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767BF0)
    (fp_text reference P6 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 36 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 37 "Net-(P6-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772DB1)
    (at 173.99 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767C02)
    (fp_text reference P7 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 38 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 39 "Net-(P7-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772DB7)
    (at 184.15 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767E80)
    (fp_text reference P8 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 40 "Net-(P8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 41 "Net-(P8-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772DBD)
    (at 194.31 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767E92)
    (fp_text reference P9 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 42 "Net-(P9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 43 "Net-(P9-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772DC3)
    (at 204.47 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767EA4)
    (fp_text reference P10 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 44 "Net-(P10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 45 "Net-(P10-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 0) (tstamp 58772DC9)
    (at 214.63 69.85 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58767EB6)
    (fp_text reference P11 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 46 "Net-(P11-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 47 "Net-(P11-Pad2)"))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772DD1)
    (at 142.24 92.71 90)
    (path /58766F32)
    (fp_text reference R1 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 /S0))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(P4-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772DD9)
    (at 152.4 92.71 90)
    (path /587679A2)
    (fp_text reference R2 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 /S1))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(P5-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772DE1)
    (at 162.56 92.71 90)
    (path /58767BEA)
    (fp_text reference R3 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 /S2))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(P6-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(P6-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772DE9)
    (at 172.72 92.71 90)
    (path /58767BFC)
    (fp_text reference R4 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 /S3))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(P7-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(P7-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772DF1)
    (at 182.88 92.71 90)
    (path /58767E7A)
    (fp_text reference R5 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /S4))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(P8-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(P8-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772DF9)
    (at 193.04 92.71 90)
    (path /58767E8C)
    (fp_text reference R6 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /S5))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(P9-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(P9-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772E01)
    (at 203.2 92.71 90)
    (path /58767E9E)
    (fp_text reference R7 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /S6))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(P10-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(P10-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module MyLibrary:SIP4_5.08 (layer F.Cu) (tedit 58765B82) (tstamp 58772E09)
    (at 213.36 92.71 90)
    (path /58767EB0)
    (fp_text reference R8 (at 8.382 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_SIP-1A05 (at 8.128 -1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -2.9) (end -1 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.9) (end -2.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -1.8) (end -2.4 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.5) (end 17.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 2.5) (end 17.5 -2.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 /S7))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(P11-Pad1)"))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(P11-Pad2)"))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 583F3B4E) (tstamp 58772E11)
    (at 154.94 114.3)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58764782)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 VCC))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mysensors_Radio:RFM69HW_SMD_Handsoldering (layer F.Cu) (tedit 558806AF) (tstamp 58772E25)
    (at 213.995 122.555 180)
    (descr RFM69HW)
    (tags "RFM69HW, RF69")
    (path /587646FD)
    (fp_text reference U2 (at 0.254 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value RFM69HW (at 8.382 7.112 180) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -3.4 15) (end -3.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 15) (end -3.4 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 20.3 -1) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end -3.4 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 15) (end 20.3 15) (layer B.CrtYd) (width 0.15))
    (fp_line (start -3.4 -1) (end 20.3 -1) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.4 0 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.4 2 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 /IRQ))
    (pad 3 smd rect (at -1.4 4 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -1.4 6 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -1.4 8 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -1.4 10 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -1.4 12 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -1.4 14 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /3V3))
    (pad 9 smd rect (at 18.3 14 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 18.3 12 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P2-Pad1)"))
    (pad 11 smd rect (at 18.3 10 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 18.3 8 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCK))
    (pad 13 smd rect (at 18.3 6 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 /MISO))
    (pad 14 smd rect (at 18.3 4 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 15 smd rect (at 18.3 2 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 /CS))
    (pad 16 smd rect (at 18.3 0 180) (size 3 1.2) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad16)"))
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/rfm69hw.wrl
      (at (xyz 0.332 -0.275 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model Crystals.3dshapes/crystal_FA238-TSX3225.wrl
      (at (xyz 0.332 -0.08 0.06))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 90))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0.204 -0.445 0.06))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 0) (tstamp 58772E39)
    (at 175.26 106.045 180)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /58764AC4)
    (attr smd)
    (fp_text reference U3 (at 0.127 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 VCC))
    (pad 14 smd rect (at -1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 /SER))
    (pad 13 smd rect (at -0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at 0.635 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 21 /RCLK))
    (pad 11 smd rect (at 1.905 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /SRCLK))
    (pad 10 smd rect (at 3.175 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 VCC))
    (pad 9 smd rect (at 4.445 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at 4.445 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at 3.175 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 48 /S0))
    (pad 6 smd rect (at 1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 49 /S1))
    (pad 5 smd rect (at 0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 50 /S2))
    (pad 4 smd rect (at -0.635 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 51 /S3))
    (pad 3 smd rect (at -1.905 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 52 /S4))
    (pad 2 smd rect (at -3.175 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 53 /S5))
    (pad 1 smd rect (at -4.445 3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 54 /S6))
    (pad 15 smd rect (at -3.175 -3.175 180) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 55 /S7))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 58772F6E)
    (at 152.4 120.65 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /587650E8)
    (fp_text reference C1 (at 1.25 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 VCC))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 58772F73)
    (at 151.765 106.68 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58764C44)
    (fp_text reference C2 (at 1.25 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F78)
    (at 144.145 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /58768BBC)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 48 /S0))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F7D)
    (at 154.305 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /58768C8C)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 49 /S1))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F82)
    (at 164.465 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /58768D34)
    (attr smd)
    (fp_text reference D3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 50 /S2))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F87)
    (at 174.625 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /58768E5D)
    (attr smd)
    (fp_text reference D4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 51 /S3))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F8C)
    (at 184.785 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /58768F13)
    (attr smd)
    (fp_text reference D5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 52 /S4))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F91)
    (at 194.945 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /5876905D)
    (attr smd)
    (fp_text reference D6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 53 /S5))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F96)
    (at 205.105 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /58769113)
    (attr smd)
    (fp_text reference D7 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 54 /S6))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58772F9B)
    (at 215.265 97.155)
    (descr SOD-123)
    (tags SOD-123)
    (path /587691CE)
    (attr smd)
    (fp_text reference D8 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 55 /S7))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.43 125.73) (end 138.43 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.71 125.73) (end 138.43 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.71 66.04) (end 219.71 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 66.04) (end 219.71 66.04) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.05 83.82) (end 146.05 69.85) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 142.24 87.63) (end 146.05 83.82) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 140.7141 70.1059) (end 140.97 69.85) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 140.7141 81.0241) (end 140.7141 70.1059) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 142.24 82.55) (end 140.7141 81.0241) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 156.21 83.82) (end 156.21 69.85) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 152.4 87.63) (end 156.21 83.82) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 150.8432 70.1368) (end 151.13 69.85) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 150.8432 80.9932) (end 150.8432 70.1368) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 152.4 82.55) (end 150.8432 80.9932) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 166.37 83.82) (end 166.37 69.85) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 162.56 87.63) (end 166.37 83.82) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 161.0032 70.1368) (end 161.29 69.85) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 161.0032 80.9932) (end 161.0032 70.1368) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 162.56 82.55) (end 161.0032 80.9932) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 176.53 83.82) (end 176.53 69.85) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 172.72 87.63) (end 176.53 83.82) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 171.1632 70.1368) (end 171.45 69.85) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 171.1632 80.9932) (end 171.1632 70.1368) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 172.72 82.55) (end 171.1632 80.9932) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 186.69 83.82) (end 186.69 69.85) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 182.88 87.63) (end 186.69 83.82) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 181.3232 70.1368) (end 181.61 69.85) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 181.3232 80.9932) (end 181.3232 70.1368) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 182.88 82.55) (end 181.3232 80.9932) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 196.85 83.82) (end 196.85 69.85) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 193.04 87.63) (end 196.85 83.82) (width 0.5) (layer B.Cu) (net 42))
  (segment (start 191.4832 70.1368) (end 191.77 69.85) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 191.4832 80.9932) (end 191.4832 70.1368) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 193.04 82.55) (end 191.4832 80.9932) (width 0.5) (layer B.Cu) (net 43))
  (segment (start 207.01 83.82) (end 207.01 69.85) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 203.2 87.63) (end 207.01 83.82) (width 0.5) (layer B.Cu) (net 44))
  (segment (start 201.6432 70.1368) (end 201.93 69.85) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 201.6432 80.9932) (end 201.6432 70.1368) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 203.2 82.55) (end 201.6432 80.9932) (width 0.5) (layer B.Cu) (net 45))
  (segment (start 217.17 83.82) (end 217.17 69.85) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 213.36 87.63) (end 217.17 83.82) (width 0.5) (layer B.Cu) (net 46))
  (segment (start 211.8032 70.1368) (end 212.09 69.85) (width 0.5) (layer B.Cu) (net 47))
  (segment (start 211.8032 80.9932) (end 211.8032 70.1368) (width 0.5) (layer B.Cu) (net 47))
  (segment (start 213.36 82.55) (end 211.8032 80.9932) (width 0.5) (layer B.Cu) (net 47))
  (segment (start 142.495 92.965) (end 142.24 92.71) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 142.495 97.155) (end 142.495 92.965) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 142.495 97.155) (end 143.2703 97.155) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 152.655 92.965) (end 152.4 92.71) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 152.655 97.155) (end 152.655 92.965) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 162.815 92.965) (end 162.56 92.71) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 162.815 97.155) (end 162.815 92.965) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 172.975 92.965) (end 172.72 92.71) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 172.975 97.155) (end 172.975 92.965) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 183.135 97.155) (end 182.7474 97.155) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 182.7474 92.8426) (end 182.7474 97.155) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 182.88 92.71) (end 182.7474 92.8426) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 193.295 97.155) (end 192.9074 97.155) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 192.9074 92.8426) (end 193.04 92.71) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 192.9074 97.155) (end 192.9074 92.8426) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 203.455 97.155) (end 203.0674 97.155) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 203.0674 92.8426) (end 203.2 92.71) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 203.0674 97.155) (end 203.0674 92.8426) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 213.615 97.155) (end 213.2274 97.155) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 213.2274 92.8426) (end 213.36 92.71) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 213.2274 97.155) (end 213.2274 92.8426) (width 0.25) (layer F.Cu) (net 55))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 587731B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.71 66.04) (xy 138.43 66.04) (xy 138.43 125.73) (xy 219.71 125.73)
      )
    )
  )
)
