; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
; Unix
; MySensors LIB should now be in ~/.platformio/lib
; lib_extra_dirs = /home/ulle0009/ownCloud/electronique/sketchbook/libraries
boards_dir = ./boards_dir

[env:pro8MHzatmega328]
platform = atmelavr
board = atmega328p8mhzIntRC
framework = arduino
upload_protocol = usbasp
upload_flags = -U lfuse:w:0xE2:m -U hfuse:w:0xDA:m -U efuse:w:0xFF:m -e
